0xa0: [ "nbsp" ],  #     NO-BREAK SPACE 
0xa1: [ "!!" ],  # ¡   INVERTED EXCLAMATION MARK 
0xa2: [ "/c", "c/", "|c", "c|" ],  # ¢   CENT SIGN 
0xa3: [ "$L", "L-", "lb" ],  # £   POUND SIGN
0xa4: [ "$x", "ox" ],  # ¤   CURRENCY SIGN  (xo conflicts with xor)
0xa5: [ "$y", "=Y", "Y=" ],  # ¥   YEN SIGN 
0xa6: [ "|-", "!^" ],  # ¦   BROKEN BAR 
0xa7: [ "os", "so" ],  # §   SECTION SIGN 
0xa8: [ '" ' ],  # ¨   DIAERESIS 
0xa9: [ "oC", "OC", "Oc", "oc" ],  # ©   COPYRIGHT SIGN 
0xaa: [ "^_a" ],  # ª   FEMININE ORDINAL INDICATOR 
0xab: [ ("<less>", "<less>") ],  # «   LEFT-POINTING DOUBLE ANGLE QUOTATION MARK 
0xac: [ "not", ",-", "-," ],  # ¬   NOT SIGN 
0xad: [ "" ],  # ­   SOFT HYPHEN 
0xae: [ "oR", "OR", "Or" ],  # ®   REGISTERED SIGN
0xaf: [ "^_ " ],  # ¯   MACRON 
0xb0: [ "oo" ],  # °   DEGREE SIGN 
0xb1: [ "+-" ],  # ±   PLUS-MINUS SIGN 
0xb2: [ "^2" ],  # ²   SUPERSCRIPT TWO 
0xb3: [ "^3" ],  # ³   SUPERSCRIPT THREE 
0xb4: [ "' " ],  # ´   ACUTE ACCENT 
0xb5: [ "mu" ],  # µ   MICRO SIGN 
0xb6: [ "pp", "p!", "P!" ],  # ¶   PILCROW SIGN 
0xb7: [ "^.", ".." ],  # ·   MIDDLE DOT 
0xb8: [ ", ", " ," ],  # ¸   CEDILLA 
0xb9: [ "^1" ],  # ¹   SUPERSCRIPT ONE 
0xba: [ "^_o" ],  # º   MASCULINE ORDINAL INDICATOR 
0xbb: [ ">>" ],  # »   RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK 
0xbc: [ "1/4" ],  # ¼   VULGAR FRACTION ONE QUARTER 
0xbd: [ "1/2" ],  # ½   VULGAR FRACTION ONE HALF 
0xbe: [ "3/4" ],  # ¾   VULGAR FRACTION THREE QUARTERS 
0xbf: [ "??" ],  # ¿   INVERTED QUESTION MARK 
0xc0: [ "`A" ],  # À   LATIN CAPITAL LETTER A WITH GRAVE 
0xc1: [ "'A" ],  # Á   LATIN CAPITAL LETTER A WITH ACUTE 
0xc2: [ "^A" ],  # Â   LATIN CAPITAL LETTER A WITH CIRCUMFLEX 
0xc3: [ "~A" ],  # Ã   LATIN CAPITAL LETTER A WITH TILDE 
0xc4: [ '"A' ],  # Ä   LATIN CAPITAL LETTER A WITH DIAERESIS 
0xc5: [ "oA" ],  # Å   LATIN CAPITAL LETTER A WITH RING ABOVE 
0xc6: [ "AE" ],  # Æ   LATIN CAPITAL LETTER AE 
0xc7: [ ",C" ],  # Ç   LATIN CAPITAL LETTER C WITH CEDILLA 
0xc8: [ "`E" ],  # È   LATIN CAPITAL LETTER E WITH GRAVE 
0xc9: [ "'E" ],  # É   LATIN CAPITAL LETTER E WITH ACUTE 
0xca: [ "^E" ],  # Ê   LATIN CAPITAL LETTER E WITH CIRCUMFLEX 
0xcb: [ '"E' ],  # Ë   LATIN CAPITAL LETTER E WITH DIAERESIS 
0xcc: [ "`I" ],  # Ì   LATIN CAPITAL LETTER I WITH GRAVE 
0xcd: [ "'I" ],  # Í   LATIN CAPITAL LETTER I WITH ACUTE 
0xce: [ "^I" ],  # Î   LATIN CAPITAL LETTER I WITH CIRCUMFLEX 
0xcf: [ '"I' ],  # Ï   LATIN CAPITAL LETTER I WITH DIAERESIS 
0xd0: [ "DH" ],  # Ð   LATIN CAPITAL LETTER ETH 
0xd1: [ "~N" ],  # Ñ   LATIN CAPITAL LETTER N WITH TILDE 
0xd2: [ "`O" ],  # Ò   LATIN CAPITAL LETTER O WITH GRAVE 
0xd3: [ "'O" ],  # Ó   LATIN CAPITAL LETTER O WITH ACUTE 
0xd4: [ "^O" ],  # Ô   LATIN CAPITAL LETTER O WITH CIRCUMFLEX 
0xd5: [ "~O" ],  # Õ   LATIN CAPITAL LETTER O WITH TILDE 
0xd6: [ "\"O" ],  # Ö   LATIN CAPITAL LETTER O WITH DIAERESIS 
0xd7: [ "xx" ],  # ×   MULTIPLICATION SIGN 
0xd8: [ "/O" ],  # Ø   LATIN CAPITAL LETTER O WITH STROKE 
0xd9: [ "`U" ],  # Ù   LATIN CAPITAL LETTER U WITH GRAVE 
0xda: [ "'U" ],  # Ú   LATIN CAPITAL LETTER U WITH ACUTE 
0xdb: [ "^U" ],  # Û   LATIN CAPITAL LETTER U WITH CIRCUMFLEX 
0xdc: [ "\"U" ],  # Ü   LATIN CAPITAL LETTER U WITH DIAERESIS 
0xdd: [ "'Y" ],  # Ý   LATIN CAPITAL LETTER Y WITH ACUTE 
0xde: [ "TH" ],  # Þ   LATIN CAPITAL LETTER THORN 
0xdf: [ "ss" ],  # ß   LATIN SMALL LETTER SHARP S 
0xe0: [ "`a" ],  # à   LATIN SMALL LETTER A WITH GRAVE 
0xe1: [ "'a" ],  # á   LATIN SMALL LETTER A WITH ACUTE 
0xe2: [ "^a" ],  # â   LATIN SMALL LETTER A WITH CIRCUMFLEX 
0xe3: [ "~a" ],  # ã   LATIN SMALL LETTER A WITH TILDE 
0xe4: [ "\"a" ],  # ä   LATIN SMALL LETTER A WITH DIAERESIS 
0xe5: [ "ao" ],  # å   LATIN SMALL LETTER A WITH RING ABOVE 
0xe6: [ "ae" ],  # æ   LATIN SMALL LETTER AE 
0xe7: [ ",c" ],  # ç   LATIN SMALL LETTER C WITH CEDILLA 
0xe8: [ "`e" ],  # è   LATIN SMALL LETTER E WITH GRAVE 
0xe9: [ "'e" ],  # é   LATIN SMALL LETTER E WITH ACUTE 
0xea: [ "^e" ],  # ê   LATIN SMALL LETTER E WITH CIRCUMFLEX 
0xeb: [ "\"e" ],  # ë   LATIN SMALL LETTER E WITH DIAERESIS 
0xec: [ "`i" ],  # ì   LATIN SMALL LETTER I WITH GRAVE 
0xed: [ "'i" ],  # í   LATIN SMALL LETTER I WITH ACUTE 
0xee: [ "^i" ],  # î   LATIN SMALL LETTER I WITH CIRCUMFLEX 
0xef: [ '"i' ],  # ï   LATIN SMALL LETTER I WITH DIAERESIS 
0xf0: [ "dh" ],  # ð   LATIN SMALL LETTER ETH 
0xf1: [ "~n" ],  # ñ   LATIN SMALL LETTER N WITH TILDE 
0xf2: [ "`o" ],  # ò   LATIN SMALL LETTER O WITH GRAVE 
0xf3: [ "'o" ],  # ó   LATIN SMALL LETTER O WITH ACUTE 
0xf4: [ "^o" ],  # ô   LATIN SMALL LETTER O WITH CIRCUMFLEX 
0xf5: [ "~o" ],  # õ   LATIN SMALL LETTER O WITH TILDE 
0xf6: [ '"o' ],  # ö   LATIN SMALL LETTER O WITH DIAERESIS 
0xf7: [ ":-" ],  # ÷   DIVISION SIGN 
0xf8: [ "/o" ],  # ø   LATIN SMALL LETTER O WITH STROKE 
0xf9: [ "`u" ],  # ù   LATIN SMALL LETTER U WITH GRAVE 
0xfa: [ "'u" ],  # ú   LATIN SMALL LETTER U WITH ACUTE 
0xfb: [ "^u" ],  # û   LATIN SMALL LETTER U WITH CIRCUMFLEX 
0xfc: [ '"u'],  # ü   LATIN SMALL LETTER U WITH DIAERESIS 
0xfd: [ "'y" ],  # ý   LATIN SMALL LETTER Y WITH ACUTE 
0xfe: [ "th" ],  # þ   LATIN SMALL LETTER THORN 
0xff: [ '"y' ],  # ÿ   LATIN SMALL LETTER Y WITH DIAERESIS 
