0x100: [ "_A" ],  # Ā   LATIN CAPITAL LETTER A WITH MACRON 
0x101: [ "_a" ],  # ā   LATIN SMALL LETTER A WITH MACRON 
0x102: [ "" ],  # Ă   LATIN CAPITAL LETTER A WITH BREVE 
0x103: [ "" ],  # ă   LATIN SMALL LETTER A WITH BREVE 
0x104: [ "" ],  # Ą   LATIN CAPITAL LETTER A WITH OGONEK 
0x105: [ "" ],  # ą   LATIN SMALL LETTER A WITH OGONEK 
0x106: [ "'C" ],  # Ć   LATIN CAPITAL LETTER C WITH ACUTE 
0x107: [ "'c" ],  # ć   LATIN SMALL LETTER C WITH ACUTE 
0x108: [ "^C" ],  # Ĉ   LATIN CAPITAL LETTER C WITH CIRCUMFLEX 
0x109: [ "^c" ],  # ĉ   LATIN SMALL LETTER C WITH CIRCUMFLEX 
0x10a: [ ".C" ],  # Ċ   LATIN CAPITAL LETTER C WITH DOT ABOVE 
0x10b: [ ".c" ],  # ċ   LATIN SMALL LETTER C WITH DOT ABOVE 
0x10c: [ "Cc" ],  # Č   LATIN CAPITAL LETTER C WITH CARON 
0x10d: [ "cc" ],  # č   LATIN SMALL LETTER C WITH CARON 
0x10e: [ "Dc" ],  # Ď   LATIN CAPITAL LETTER D WITH CARON 
0x10f: [ "dc" ],  # ď   LATIN SMALL LETTER D WITH CARON 
0x110: [ "-D" ],  # Đ   LATIN CAPITAL LETTER D WITH STROKE 
0x111: [ "-d" ],  # đ   LATIN SMALL LETTER D WITH STROKE 
0x112: [ "_E" ],  # Ē   LATIN CAPITAL LETTER E WITH MACRON 
0x113: [ "_e" ],  # ē   LATIN SMALL LETTER E WITH MACRON 
0x114: [ "bE" ],  # Ĕ   LATIN CAPITAL LETTER E WITH BREVE 
0x115: [ "be" ],  # ĕ   LATIN SMALL LETTER E WITH BREVE 
0x116: [ ".E" ],  # Ė   LATIN CAPITAL LETTER E WITH DOT ABOVE 
0x117: [ ".e" ],  # ė   LATIN SMALL LETTER E WITH DOT ABOVE 
0x118: [ ";E" ],  # Ę   LATIN CAPITAL LETTER E WITH OGONEK 
0x119: [ ";e" ],  # ę   LATIN SMALL LETTER E WITH OGONEK 
0x11a: [ "Ec" ],  # Ě   LATIN CAPITAL LETTER E WITH CARON 
0x11b: [ "ec" ],  # ě   LATIN SMALL LETTER E WITH CARON 
0x11c: [ "^G" ],  # Ĝ   LATIN CAPITAL LETTER G WITH CIRCUMFLEX 
0x11d: [ "^g" ],  # ĝ   LATIN SMALL LETTER G WITH CIRCUMFLEX 
0x11e: [ "bG" ],  # Ğ   LATIN CAPITAL LETTER G WITH BREVE 
0x11f: [ "bg" ],  # ğ   LATIN SMALL LETTER G WITH BREVE 
0x120: [ ".G" ],  # Ġ   LATIN CAPITAL LETTER G WITH DOT ABOVE 
0x121: [ ".g" ],  # ġ   LATIN SMALL LETTER G WITH DOT ABOVE 
0x122: [ ",G" ],  # Ģ   LATIN CAPITAL LETTER G WITH CEDILLA 
0x123: [ ",g" ],  # ģ   LATIN SMALL LETTER G WITH CEDILLA 
0x124: [ "^H" ],  # Ĥ   LATIN CAPITAL LETTER H WITH CIRCUMFLEX 
0x125: [ "^h" ],  # ĥ   LATIN SMALL LETTER H WITH CIRCUMFLEX 
0x126: [ "-H" ],  # Ħ   LATIN CAPITAL LETTER H WITH STROKE 
0x127: [ "-h" ],  # ħ   LATIN SMALL LETTER H WITH STROKE 
0x128: [ "~I" ],  # Ĩ   LATIN CAPITAL LETTER I WITH TILDE 
0x129: [ "~i" ],  # ĩ   LATIN SMALL LETTER I WITH TILDE 
0x12a: [ "_I" ],  # Ī   LATIN CAPITAL LETTER I WITH MACRON 
0x12b: [ "_i" ],  # ī   LATIN SMALL LETTER I WITH MACRON 
0x12c: [ "bI" ],  # Ĭ   LATIN CAPITAL LETTER I WITH BREVE 
0x12d: [ "bi" ],  # ĭ   LATIN SMALL LETTER I WITH BREVE 
0x12e: [ ";I" ],  # Į   LATIN CAPITAL LETTER I WITH OGONEK 
0x12f: [ ";i" ],  # į   LATIN SMALL LETTER I WITH OGONEK 
0x130: [ ".I" ],  # İ   LATIN CAPITAL LETTER I WITH DOT ABOVE 
0x131: [ ".i" ],  # ı   LATIN SMALL LETTER DOTLESS I 
0x132: [ "IJ" ],  # Ĳ   LATIN CAPITAL LIGATURE IJ 
0x133: [ "ij" ],  # ĳ   LATIN SMALL LIGATURE IJ 
0x134: [ "^J" ],  # Ĵ   LATIN CAPITAL LETTER J WITH CIRCUMFLEX 
0x135: [ "^j" ],  # ĵ   LATIN SMALL LETTER J WITH CIRCUMFLEX 
0x136: [ ",K" ],  # Ķ   LATIN CAPITAL LETTER K WITH CEDILLA 
0x137: [ ",k" ],  # ķ   LATIN SMALL LETTER K WITH CEDILLA 
0x138: [ "kk" ],  # ĸ   LATIN SMALL LETTER KRA 
0x139: [ "'L" ],  # Ĺ   LATIN CAPITAL LETTER L WITH ACUTE 
0x13a: [ "'l" ],  # ĺ   LATIN SMALL LETTER L WITH ACUTE 
0x13b: [ ",L" ],  # Ļ   LATIN CAPITAL LETTER L WITH CEDILLA 
0x13c: [ ",l" ],  # ļ   LATIN SMALL LETTER L WITH CEDILLA 
0x13d: [ "Lc" ],  # Ľ   LATIN CAPITAL LETTER L WITH CARON 
0x13e: [ "lc" ],  # ľ   LATIN SMALL LETTER L WITH CARON 
0x13f: [ ".L" ],  # Ŀ   LATIN CAPITAL LETTER L WITH MIDDLE DOT 
0x140: [ ".l" ],  # ŀ   LATIN SMALL LETTER L WITH MIDDLE DOT 
0x141: [ "/L" ],  # Ł   LATIN CAPITAL LETTER L WITH STROKE 
0x142: [ "/l" ],  # ł   LATIN SMALL LETTER L WITH STROKE 
0x143: [ "'N" ],  # Ń   LATIN CAPITAL LETTER N WITH ACUTE 
0x144: [ "'n" ],  # ń   LATIN SMALL LETTER N WITH ACUTE 
0x145: [ ",N" ],  # Ņ   LATIN CAPITAL LETTER N WITH CEDILLA 
0x146: [ ",n" ],  # ņ   LATIN SMALL LETTER N WITH CEDILLA 
0x147: [ "Nc" ],  # Ň   LATIN CAPITAL LETTER N WITH CARON 
0x148: [ "nc" ],  # ň   LATIN SMALL LETTER N WITH CARON 
0x149: [ "n'" ],  # ŉ   LATIN SMALL LETTER N PRECEDED BY APOSTROPHE 
0x14a: [ "NG" ],  # Ŋ   LATIN CAPITAL LETTER ENG 
0x14b: [ "ng" ],  # ŋ   LATIN SMALL LETTER ENG 
0x14c: [ "_O" ],  # Ō   LATIN CAPITAL LETTER O WITH MACRON 
0x14d: [ "_o" ],  # ō   LATIN SMALL LETTER O WITH MACRON 
0x14e: [ "bO" ],  # Ŏ   LATIN CAPITAL LETTER O WITH BREVE 
0x14f: [ "bo" ],  # ŏ   LATIN SMALL LETTER O WITH BREVE 
0x150: [ "=O" ],  # Ő   LATIN CAPITAL LETTER O WITH DOUBLE ACUTE 
0x151: [ "=o" ],  # ő   LATIN SMALL LETTER O WITH DOUBLE ACUTE 
0x152: [ "OE" ],  # Œ   LATIN CAPITAL LIGATURE OE 
0x153: [ "oe" ],  # œ   LATIN SMALL LIGATURE OE 
0x154: [ "'R" ],  # Ŕ   LATIN CAPITAL LETTER R WITH ACUTE 
0x155: [ "'r" ],  # ŕ   LATIN SMALL LETTER R WITH ACUTE 
0x156: [ ",R" ],  # Ŗ   LATIN CAPITAL LETTER R WITH CEDILLA 
0x157: [ ",r" ],  # ŗ   LATIN SMALL LETTER R WITH CEDILLA 
0x158: [ "cR" ],  # Ř   LATIN CAPITAL LETTER R WITH CARON 
0x159: [ "cr" ],  # ř   LATIN SMALL LETTER R WITH CARON 
0x15a: [ "'S" ],  # Ś   LATIN CAPITAL LETTER S WITH ACUTE 
0x15b: [ "'s" ],  # ś   LATIN SMALL LETTER S WITH ACUTE 
0x15c: [ "^S" ],  # Ŝ   LATIN CAPITAL LETTER S WITH CIRCUMFLEX 
0x15d: [ "^s" ],  # ŝ   LATIN SMALL LETTER S WITH CIRCUMFLEX 
0x15e: [ ",S" ],  # Ş   LATIN CAPITAL LETTER S WITH CEDILLA 
0x15f: [ ",s" ],  # ş   LATIN SMALL LETTER S WITH CEDILLA 
0x160: [ "Sc" ],  # Š   LATIN CAPITAL LETTER S WITH CARON 
0x161: [ "sc" ],  # š   LATIN SMALL LETTER S WITH CARON 
0x162: [ ",T" ],  # Ţ   LATIN CAPITAL LETTER T WITH CEDILLA 
0x163: [ ",t" ],  # ţ   LATIN SMALL LETTER T WITH CEDILLA 
0x164: [ "Tc" ],  # Ť   LATIN CAPITAL LETTER T WITH CARON 
0x165: [ "tc" ],  # ť   LATIN SMALL LETTER T WITH CARON 
0x166: [ "-T" ],  # Ŧ   LATIN CAPITAL LETTER T WITH STROKE 
0x167: [ "-t" ],  # ŧ   LATIN SMALL LETTER T WITH STROKE 
0x168: [ "~U" ],  # Ũ   LATIN CAPITAL LETTER U WITH TILDE 
0x169: [ "~u" ],  # ũ   LATIN SMALL LETTER U WITH TILDE 
0x16a: [ "_U" ],  # Ū   LATIN CAPITAL LETTER U WITH MACRON 
0x16b: [ "_u" ],  # ū   LATIN SMALL LETTER U WITH MACRON 
0x16c: [ "bU" ],  # Ŭ   LATIN CAPITAL LETTER U WITH BREVE 
0x16d: [ "bu" ],  # ŭ   LATIN SMALL LETTER U WITH BREVE 
0x16e: [ "oU" ],  # Ů   LATIN CAPITAL LETTER U WITH RING ABOVE 
0x16f: [ "ou" ],  # ů   LATIN SMALL LETTER U WITH RING ABOVE 
0x170: [ "=U" ],  # Ű   LATIN CAPITAL LETTER U WITH DOUBLE ACUTE 
0x171: [ "=u" ],  # ű   LATIN SMALL LETTER U WITH DOUBLE ACUTE 
0x172: [ ";U" ],  # Ų   LATIN CAPITAL LETTER U WITH OGONEK 
0x173: [ ";u" ],  # ų   LATIN SMALL LETTER U WITH OGONEK 
0x174: [ "^W" ],  # Ŵ   LATIN CAPITAL LETTER W WITH CIRCUMFLEX 
0x175: [ "^w" ],  # ŵ   LATIN SMALL LETTER W WITH CIRCUMFLEX 
0x176: [ "^Y" ],  # Ŷ   LATIN CAPITAL LETTER Y WITH CIRCUMFLEX 
0x177: [ "^y" ],  # ŷ   LATIN SMALL LETTER Y WITH CIRCUMFLEX 
0x178: [ '"Y' ],  # Ÿ   LATIN CAPITAL LETTER Y WITH DIAERESIS 
0x179: [ "'Z" ],  # Ź   LATIN CAPITAL LETTER Z WITH ACUTE 
0x17a: [ "'z" ],  # ź   LATIN SMALL LETTER Z WITH ACUTE 
0x17b: [ ".Z" ],  # Ż   LATIN CAPITAL LETTER Z WITH DOT ABOVE 
0x17c: [ ".z" ],  # ż   LATIN SMALL LETTER Z WITH DOT ABOVE 
0x17d: [ "cZ" ],  # Ž   LATIN CAPITAL LETTER Z WITH CARON 
0x17e: [ "cz" ],  # ž   LATIN SMALL LETTER Z WITH CARON 
0x17f: [ "fs" ],  # ſ   LATIN SMALL LETTER LONG S 
0x180: [ "/b" ],  # ƀ   LATIN SMALL LETTER B WITH STROKE 
0x181: [ "" ],  # Ɓ   LATIN CAPITAL LETTER B WITH HOOK 
0x182: [ "" ],  # Ƃ   LATIN CAPITAL LETTER B WITH TOPBAR 
0x183: [ "" ],  # ƃ   LATIN SMALL LETTER B WITH TOPBAR 
0x184: [ "" ],  # Ƅ   LATIN CAPITAL LETTER TONE SIX 
0x185: [ "" ],  # ƅ   LATIN SMALL LETTER TONE SIX 
0x186: [ "" ],  # Ɔ   LATIN CAPITAL LETTER OPEN O 
0x187: [ "" ],  # Ƈ   LATIN CAPITAL LETTER C WITH HOOK 
0x188: [ "" ],  # ƈ   LATIN SMALL LETTER C WITH HOOK 
0x189: [ "" ],  # Ɖ   LATIN CAPITAL LETTER AFRICAN D 
0x18a: [ "" ],  # Ɗ   LATIN CAPITAL LETTER D WITH HOOK 
0x18b: [ "" ],  # Ƌ   LATIN CAPITAL LETTER D WITH TOPBAR 
0x18c: [ "" ],  # ƌ   LATIN SMALL LETTER D WITH TOPBAR 
0x18d: [ "" ],  # ƍ   LATIN SMALL LETTER TURNED DELTA 
0x18e: [ "" ],  # Ǝ   LATIN CAPITAL LETTER REVERSED E 
0x18f: [ "ee" ],  # Ə   LATIN CAPITAL LETTER SCHWA 
0x190: [ "" ],  # Ɛ   LATIN CAPITAL LETTER OPEN E 
0x191: [ "" ],  # Ƒ   LATIN CAPITAL LETTER F WITH HOOK 
0x192: [ "" ],  # ƒ   LATIN SMALL LETTER F WITH HOOK 
0x193: [ "" ],  # Ɠ   LATIN CAPITAL LETTER G WITH HOOK 
0x194: [ "" ],  # Ɣ   LATIN CAPITAL LETTER GAMMA 
0x195: [ "" ],  # ƕ   LATIN SMALL LETTER HV 
0x196: [ "" ],  # Ɩ   LATIN CAPITAL LETTER IOTA 
0x197: [ "/I" ],  # Ɨ   LATIN CAPITAL LETTER I WITH STROKE 
0x198: [ "" ],  # Ƙ   LATIN CAPITAL LETTER K WITH HOOK 
0x199: [ "" ],  # ƙ   LATIN SMALL LETTER K WITH HOOK 
0x19a: [ "" ],  # ƚ   LATIN SMALL LETTER L WITH BAR 
0x19b: [ "" ],  # ƛ   LATIN SMALL LETTER LAMBDA WITH STROKE 
0x19c: [ "" ],  # Ɯ   LATIN CAPITAL LETTER TURNED M 
0x19d: [ "" ],  # Ɲ   LATIN CAPITAL LETTER N WITH LEFT HOOK 
0x19e: [ "" ],  # ƞ   LATIN SMALL LETTER N WITH LONG RIGHT LEG 
0x19f: [ "" ],  # Ɵ   LATIN CAPITAL LETTER O WITH MIDDLE TILDE 
0x1a0: [ "" ],  # Ơ   LATIN CAPITAL LETTER O WITH HORN 
0x1a1: [ "" ],  # ơ   LATIN SMALL LETTER O WITH HORN 
0x1a2: [ "" ],  # Ƣ   LATIN CAPITAL LETTER OI 
0x1a3: [ "" ],  # ƣ   LATIN SMALL LETTER OI 
0x1a4: [ "" ],  # Ƥ   LATIN CAPITAL LETTER P WITH HOOK 
0x1a5: [ "" ],  # ƥ   LATIN SMALL LETTER P WITH HOOK 
0x1a6: [ "" ],  # Ʀ   LATIN LETTER YR 
0x1a7: [ "" ],  # Ƨ   LATIN CAPITAL LETTER TONE TWO 
0x1a8: [ "" ],  # ƨ   LATIN SMALL LETTER TONE TWO 
0x1a9: [ "" ],  # Ʃ   LATIN CAPITAL LETTER ESH 
0x1aa: [ "" ],  # ƪ   LATIN LETTER REVERSED ESH LOOP 
0x1ab: [ "" ],  # ƫ   LATIN SMALL LETTER T WITH PALATAL HOOK 
0x1ac: [ "" ],  # Ƭ   LATIN CAPITAL LETTER T WITH HOOK 
0x1ad: [ "" ],  # ƭ   LATIN SMALL LETTER T WITH HOOK 
0x1ae: [ "" ],  # Ʈ   LATIN CAPITAL LETTER T WITH RETROFLEX HOOK 
0x1af: [ "" ],  # Ư   LATIN CAPITAL LETTER U WITH HORN 
0x1b0: [ "" ],  # ư   LATIN SMALL LETTER U WITH HORN 
0x1b1: [ "" ],  # Ʊ   LATIN CAPITAL LETTER UPSILON 
0x1b2: [ "" ],  # Ʋ   LATIN CAPITAL LETTER V WITH HOOK 
0x1b3: [ "" ],  # Ƴ   LATIN CAPITAL LETTER Y WITH HOOK 
0x1b4: [ "" ],  # ƴ   LATIN SMALL LETTER Y WITH HOOK 
0x1b5: [ "/Z" ],  # Ƶ   LATIN CAPITAL LETTER Z WITH STROKE 
0x1b6: [ "/z" ],  # ƶ   LATIN SMALL LETTER Z WITH STROKE 
0x1b7: [ "L3" ],  # Ʒ   LATIN CAPITAL LETTER EZH 
0x1b8: [ "" ],  # Ƹ   LATIN CAPITAL LETTER EZH REVERSED 
0x1b9: [ "" ],  # ƹ   LATIN SMALL LETTER EZH REVERSED 
0x1ba: [ "" ],  # ƺ   LATIN SMALL LETTER EZH WITH TAIL 
0x1bb: [ "-2" ],  # ƻ   LATIN LETTER TWO WITH STROKE 
0x1bc: [ "L%" ],  # Ƽ   LATIN CAPITAL LETTER TONE FIVE 
0x1bd: [ "L5" ],  # ƽ   LATIN SMALL LETTER TONE FIVE 
0x1be: [ "" ],  # ƾ   LATIN LETTER INVERTED GLOTTAL STOP WITH STROKE 
0x1bf: [ "Lw" ],  # ƿ   LATIN LETTER WYNN 
0x1c0: [ "L|" ],  # ǀ   LATIN LETTER DENTAL CLICK 
0x1c1: [ "L2|" ],  # ǁ   LATIN LETTER LATERAL CLICK 
0x1c2: [ "=|" ],  # ǂ   LATIN LETTER ALVEOLAR CLICK 
0x1c3: [ "L!" ],  # ǃ   LATIN LETTER RETROFLEX CLICK 
0x1c4: [ "DZc" ],  # Ǆ   LATIN CAPITAL LETTER DZ WITH CARON 
0x1c5: [ "Dzc" ],  # ǅ   LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON 
0x1c6: [ "dzc" ],  # ǆ   LATIN SMALL LETTER DZ WITH CARON 
0x1c7: [ "LJ" ],  # Ǉ   LATIN CAPITAL LETTER LJ 
0x1c8: [ "Lj" ],  # ǈ   LATIN CAPITAL LETTER L WITH SMALL LETTER J 
0x1c9: [ "lj" ],  # ǉ   LATIN SMALL LETTER LJ 
0x1ca: [ "NJ" ],  # Ǌ   LATIN CAPITAL LETTER NJ 
0x1cb: [ "Nj" ],  # ǋ   LATIN CAPITAL LETTER N WITH SMALL LETTER J 
0x1cc: [ "nj" ],  # ǌ   LATIN SMALL LETTER NJ 
0x1cd: [ "Ac" ],  # Ǎ   LATIN CAPITAL LETTER A WITH CARON 
0x1ce: [ "ac" ],  # ǎ   LATIN SMALL LETTER A WITH CARON 
0x1cf: [ "Ic" ],  # Ǐ   LATIN CAPITAL LETTER I WITH CARON 
0x1d0: [ "ic" ],  # ǐ   LATIN SMALL LETTER I WITH CARON 
0x1d1: [ "Oc" ],  # Ǒ   LATIN CAPITAL LETTER O WITH CARON 
0x1d2: [ "oc" ],  # ǒ   LATIN SMALL LETTER O WITH CARON 
0x1d3: [ "Uc" ],  # Ǔ   LATIN CAPITAL LETTER U WITH CARON 
0x1d4: [ "uc" ],  # ǔ   LATIN SMALL LETTER U WITH CARON 
0x1d5: [ "" ],  # Ǖ   LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON 
0x1d6: [ "" ],  # ǖ   LATIN SMALL LETTER U WITH DIAERESIS AND MACRON 
0x1d7: [ "" ],  # Ǘ   LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE 
0x1d8: [ "" ],  # ǘ   LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE 
0x1d9: [ "" ],  # Ǚ   LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON 
0x1da: [ "" ],  # ǚ   LATIN SMALL LETTER U WITH DIAERESIS AND CARON 
0x1db: [ "" ],  # Ǜ   LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE 
0x1dc: [ "" ],  # ǜ   LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE 
0x1dd: [ "" ],  # ǝ   LATIN SMALL LETTER TURNED E 
0x1de: [ "" ],  # Ǟ   LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON 
0x1df: [ "" ],  # ǟ   LATIN SMALL LETTER A WITH DIAERESIS AND MACRON 
0x1e0: [ "" ],  # Ǡ   LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON 
0x1e1: [ "" ],  # ǡ   LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON 
0x1e2: [ "" ],  # Ǣ   LATIN CAPITAL LETTER AE WITH MACRON 
0x1e3: [ "" ],  # ǣ   LATIN SMALL LETTER AE WITH MACRON 
0x1e4: [ "/G" ],  # Ǥ   LATIN CAPITAL LETTER G WITH STROKE 
0x1e5: [ "/g" ],  # ǥ   LATIN SMALL LETTER G WITH STROKE 
0x1e6: [ "Gc" ],  # Ǧ   LATIN CAPITAL LETTER G WITH CARON 
0x1e7: [ "gc" ],  # ǧ   LATIN SMALL LETTER G WITH CARON 
0x1e8: [ "Kc" ],  # Ǩ   LATIN CAPITAL LETTER K WITH CARON 
0x1e9: [ "kc" ],  # ǩ   LATIN SMALL LETTER K WITH CARON 
0x1ea: [ ";O" ],  # Ǫ   LATIN CAPITAL LETTER O WITH OGONEK 
0x1eb: [ ";o" ],  # ǫ   LATIN SMALL LETTER O WITH OGONEK 
0x1ec: [ "" ],  # Ǭ   LATIN CAPITAL LETTER O WITH OGONEK AND MACRON 
0x1ed: [ "" ],  # ǭ   LATIN SMALL LETTER O WITH OGONEK AND MACRON 
0x1ee: [ "" ],  # Ǯ   LATIN CAPITAL LETTER EZH WITH CARON 
0x1ef: [ "" ],  # ǯ   LATIN SMALL LETTER EZH WITH CARON 
0x1f0: [ "jc" ],  # ǰ   LATIN SMALL LETTER J WITH CARON 
0x1f1: [ "DZ " ],  # Ǳ   LATIN CAPITAL LETTER DZ 
0x1f2: [ "Dz " ],  # ǲ   LATIN CAPITAL LETTER D WITH SMALL LETTER Z 
0x1f3: [ "dz " ],  # ǳ   LATIN SMALL LETTER DZ 
0x1f4: [ "'G" ],  # Ǵ   LATIN CAPITAL LETTER G WITH ACUTE 
0x1f5: [ "'g" ],  # ǵ   LATIN SMALL LETTER G WITH ACUTE 
0x1f6: [ "" ],  # Ƕ   LATIN CAPITAL LETTER HWAIR 
0x1f7: [ "" ],  # Ƿ   LATIN CAPITAL LETTER WYNN 
0x1f8: [ "`N" ],  # Ǹ   LATIN CAPITAL LETTER N WITH GRAVE 
0x1f9: [ "`n" ],  # ǹ   LATIN SMALL LETTER N WITH GRAVE 
0x1fa: [ "" ],  # Ǻ   LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE 
0x1fb: [ "" ],  # ǻ   LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE 
0x1fc: [ "A'E" ],  # Ǽ   LATIN CAPITAL LETTER AE WITH ACUTE 
0x1fd: [ "a'e" ],  # ǽ   LATIN SMALL LETTER AE WITH ACUTE 
0x1fe: [ "'/O" ],  # Ǿ   LATIN CAPITAL LETTER O WITH STROKE AND ACUTE 
0x1ff: [ "'/o" ],  # ǿ   LATIN SMALL LETTER O WITH STROKE AND ACUTE 
