0x200: [ "" ],  # Ȁ   LATIN CAPITAL LETTER A WITH DOUBLE GRAVE 
0x201: [ "" ],  # ȁ   LATIN SMALL LETTER A WITH DOUBLE GRAVE 
0x202: [ "" ],  # Ȃ   LATIN CAPITAL LETTER A WITH INVERTED BREVE 
0x203: [ "" ],  # ȃ   LATIN SMALL LETTER A WITH INVERTED BREVE 
0x204: [ "" ],  # Ȅ   LATIN CAPITAL LETTER E WITH DOUBLE GRAVE 
0x205: [ "" ],  # ȅ   LATIN SMALL LETTER E WITH DOUBLE GRAVE 
0x206: [ "" ],  # Ȇ   LATIN CAPITAL LETTER E WITH INVERTED BREVE 
0x207: [ "" ],  # ȇ   LATIN SMALL LETTER E WITH INVERTED BREVE 
0x208: [ "" ],  # Ȉ   LATIN CAPITAL LETTER I WITH DOUBLE GRAVE 
0x209: [ "" ],  # ȉ   LATIN SMALL LETTER I WITH DOUBLE GRAVE 
0x20a: [ "" ],  # Ȋ   LATIN CAPITAL LETTER I WITH INVERTED BREVE 
0x20b: [ "" ],  # ȋ   LATIN SMALL LETTER I WITH INVERTED BREVE 
0x20c: [ "" ],  # Ȍ   LATIN CAPITAL LETTER O WITH DOUBLE GRAVE 
0x20d: [ "" ],  # ȍ   LATIN SMALL LETTER O WITH DOUBLE GRAVE 
0x20e: [ "" ],  # Ȏ   LATIN CAPITAL LETTER O WITH INVERTED BREVE 
0x20f: [ "" ],  # ȏ   LATIN SMALL LETTER O WITH INVERTED BREVE 
0x210: [ "" ],  # Ȑ   LATIN CAPITAL LETTER R WITH DOUBLE GRAVE 
0x211: [ "" ],  # ȑ   LATIN SMALL LETTER R WITH DOUBLE GRAVE 
0x212: [ "" ],  # Ȓ   LATIN CAPITAL LETTER R WITH INVERTED BREVE 
0x213: [ "" ],  # ȓ   LATIN SMALL LETTER R WITH INVERTED BREVE 
0x214: [ "" ],  # Ȕ   LATIN CAPITAL LETTER U WITH DOUBLE GRAVE 
0x215: [ "" ],  # ȕ   LATIN SMALL LETTER U WITH DOUBLE GRAVE 
0x216: [ "" ],  # Ȗ   LATIN CAPITAL LETTER U WITH INVERTED BREVE 
0x217: [ "" ],  # ȗ   LATIN SMALL LETTER U WITH INVERTED BREVE 
0x218: [ "" ],  # Ș   LATIN CAPITAL LETTER S WITH COMMA BELOW 
0x219: [ "" ],  # ș   LATIN SMALL LETTER S WITH COMMA BELOW 
0x21a: [ "" ],  # Ț   LATIN CAPITAL LETTER T WITH COMMA BELOW 
0x21b: [ "" ],  # ț   LATIN SMALL LETTER T WITH COMMA BELOW 
0x21c: [ "" ],  # Ȝ   LATIN CAPITAL LETTER YOGH 
0x21d: [ "" ],  # ȝ   LATIN SMALL LETTER YOGH 
0x21e: [ "" ],  # Ȟ   LATIN CAPITAL LETTER H WITH CARON 
0x21f: [ "" ],  # ȟ   LATIN SMALL LETTER H WITH CARON 
0x220: [ "" ],  # Ƞ   LATIN CAPITAL LETTER N WITH LONG RIGHT LEG 
0x221: [ "" ],  # ȡ   LATIN SMALL LETTER D WITH CURL 
0x222: [ "" ],  # Ȣ   LATIN CAPITAL LETTER OU 
0x223: [ "" ],  # ȣ   LATIN SMALL LETTER OU 
0x224: [ "" ],  # Ȥ   LATIN CAPITAL LETTER Z WITH HOOK 
0x225: [ "" ],  # ȥ   LATIN SMALL LETTER Z WITH HOOK 
0x226: [ "" ],  # Ȧ   LATIN CAPITAL LETTER A WITH DOT ABOVE 
0x227: [ "" ],  # ȧ   LATIN SMALL LETTER A WITH DOT ABOVE 
0x228: [ "" ],  # Ȩ   LATIN CAPITAL LETTER E WITH CEDILLA 
0x229: [ "" ],  # ȩ   LATIN SMALL LETTER E WITH CEDILLA 
0x22a: [ "" ],  # Ȫ   LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON 
0x22b: [ "" ],  # ȫ   LATIN SMALL LETTER O WITH DIAERESIS AND MACRON 
0x22c: [ "" ],  # Ȭ   LATIN CAPITAL LETTER O WITH TILDE AND MACRON 
0x22d: [ "" ],  # ȭ   LATIN SMALL LETTER O WITH TILDE AND MACRON 
0x22e: [ "" ],  # Ȯ   LATIN CAPITAL LETTER O WITH DOT ABOVE 
0x22f: [ "" ],  # ȯ   LATIN SMALL LETTER O WITH DOT ABOVE 
0x230: [ "" ],  # Ȱ   LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON 
0x231: [ "" ],  # ȱ   LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON 
0x232: [ "" ],  # Ȳ   LATIN CAPITAL LETTER Y WITH MACRON 
0x233: [ "" ],  # ȳ   LATIN SMALL LETTER Y WITH MACRON 
0x234: [ "" ],  # ȴ   LATIN SMALL LETTER L WITH CURL 
0x235: [ "" ],  # ȵ   LATIN SMALL LETTER N WITH CURL 
0x236: [ "" ],  # ȶ   LATIN SMALL LETTER T WITH CURL 
0x237: [ "" ],  # ȷ   LATIN SMALL LETTER DOTLESS J 
0x238: [ "" ],  # ȸ   LATIN SMALL LETTER DB DIGRAPH 
0x239: [ "" ],  # ȹ   LATIN SMALL LETTER QP DIGRAPH 
0x23a: [ "" ],  # Ⱥ   LATIN CAPITAL LETTER A WITH STROKE 
0x23b: [ "" ],  # Ȼ   LATIN CAPITAL LETTER C WITH STROKE 
0x23c: [ "" ],  # ȼ   LATIN SMALL LETTER C WITH STROKE 
0x23d: [ "" ],  # Ƚ   LATIN CAPITAL LETTER L WITH BAR 
0x23e: [ "" ],  # Ⱦ   LATIN CAPITAL LETTER T WITH DIAGONAL STROKE 
0x23f: [ "" ],  # ȿ   LATIN SMALL LETTER S WITH SWASH TAIL 
0x240: [ "" ],  # ɀ   LATIN SMALL LETTER Z WITH SWASH TAIL 
0x241: [ "" ],  # Ɂ   LATIN CAPITAL LETTER GLOTTAL STOP 
0x250: [ "" ],  # ɐ   LATIN SMALL LETTER TURNED A 
0x251: [ "" ],  # ɑ   LATIN SMALL LETTER ALPHA 
0x252: [ "" ],  # ɒ   LATIN SMALL LETTER TURNED ALPHA 
0x253: [ "" ],  # ɓ   LATIN SMALL LETTER B WITH HOOK 
0x254: [ "" ],  # ɔ   LATIN SMALL LETTER OPEN O 
0x255: [ "" ],  # ɕ   LATIN SMALL LETTER C WITH CURL 
0x256: [ "" ],  # ɖ   LATIN SMALL LETTER D WITH TAIL 
0x257: [ "" ],  # ɗ   LATIN SMALL LETTER D WITH HOOK 
0x258: [ "" ],  # ɘ   LATIN SMALL LETTER REVERSED E 
0x259: [ "" ],  # ə   LATIN SMALL LETTER SCHWA 
0x25a: [ "" ],  # ɚ   LATIN SMALL LETTER SCHWA WITH HOOK 
0x25b: [ "" ],  # ɛ   LATIN SMALL LETTER OPEN E 
0x25c: [ "" ],  # ɜ   LATIN SMALL LETTER REVERSED OPEN E 
0x25d: [ "" ],  # ɝ   LATIN SMALL LETTER REVERSED OPEN E WITH HOOK 
0x25e: [ "" ],  # ɞ   LATIN SMALL LETTER CLOSED REVERSED OPEN E 
0x25f: [ "" ],  # ɟ   LATIN SMALL LETTER DOTLESS J WITH STROKE 
0x260: [ "" ],  # ɠ   LATIN SMALL LETTER G WITH HOOK 
0x261: [ "" ],  # ɡ   LATIN SMALL LETTER SCRIPT G 
0x262: [ "" ],  # ɢ   LATIN LETTER SMALL CAPITAL G 
0x263: [ "" ],  # ɣ   LATIN SMALL LETTER GAMMA 
0x264: [ "" ],  # ɤ   LATIN SMALL LETTER RAMS HORN 
0x265: [ "" ],  # ɥ   LATIN SMALL LETTER TURNED H 
0x266: [ "" ],  # ɦ   LATIN SMALL LETTER H WITH HOOK 
0x267: [ "" ],  # ɧ   LATIN SMALL LETTER HENG WITH HOOK 
0x268: [ "" ],  # ɨ   LATIN SMALL LETTER I WITH STROKE 
0x269: [ "" ],  # ɩ   LATIN SMALL LETTER IOTA 
0x26a: [ "" ],  # ɪ   LATIN LETTER SMALL CAPITAL I 
0x26b: [ "" ],  # ɫ   LATIN SMALL LETTER L WITH MIDDLE TILDE 
0x26c: [ "" ],  # ɬ   LATIN SMALL LETTER L WITH BELT 
0x26d: [ "" ],  # ɭ   LATIN SMALL LETTER L WITH RETROFLEX HOOK 
0x26e: [ "" ],  # ɮ   LATIN SMALL LETTER LEZH 
0x26f: [ "" ],  # ɯ   LATIN SMALL LETTER TURNED M 
0x270: [ "" ],  # ɰ   LATIN SMALL LETTER TURNED M WITH LONG LEG 
0x271: [ "mv" ],  # ɱ   LATIN SMALL LETTER M WITH HOOK 
0x272: [ "vn" ],  # ɲ   LATIN SMALL LETTER N WITH LEFT HOOK 
0x273: [ "" ],  # ɳ   LATIN SMALL LETTER N WITH RETROFLEX HOOK 
0x274: [ "" ],  # ɴ   LATIN LETTER SMALL CAPITAL N 
0x275: [ "" ],  # ɵ   LATIN SMALL LETTER BARRED O 
0x276: [ "" ],  # ɶ   LATIN LETTER SMALL CAPITAL OE 
0x277: [ "" ],  # ɷ   LATIN SMALL LETTER CLOSED OMEGA 
0x278: [ "" ],  # ɸ   LATIN SMALL LETTER PHI 
0x279: [ "" ],  # ɹ   LATIN SMALL LETTER TURNED R 
0x27a: [ "" ],  # ɺ   LATIN SMALL LETTER TURNED R WITH LONG LEG 
0x27b: [ "" ],  # ɻ   LATIN SMALL LETTER TURNED R WITH HOOK 
0x27c: [ "" ],  # ɼ   LATIN SMALL LETTER R WITH LONG LEG 
0x27d: [ "" ],  # ɽ   LATIN SMALL LETTER R WITH TAIL 
0x27e: [ "" ],  # ɾ   LATIN SMALL LETTER R WITH FISHHOOK 
0x27f: [ "" ],  # ɿ   LATIN SMALL LETTER REVERSED R WITH FISHHOOK 
0x280: [ "" ],  # ʀ   LATIN LETTER SMALL CAPITAL R 
0x281: [ "" ],  # ʁ   LATIN LETTER SMALL CAPITAL INVERTED R 
0x282: [ "" ],  # ʂ   LATIN SMALL LETTER S WITH HOOK 
0x283: [ "" ],  # ʃ   LATIN SMALL LETTER ESH 
0x284: [ "" ],  # ʄ   LATIN SMALL LETTER DOTLESS J WITH STROKE AND HOOK 
0x285: [ "" ],  # ʅ   LATIN SMALL LETTER SQUAT REVERSED ESH 
0x286: [ "" ],  # ʆ   LATIN SMALL LETTER ESH WITH CURL 
0x287: [ "" ],  # ʇ   LATIN SMALL LETTER TURNED T 
0x288: [ "" ],  # ʈ   LATIN SMALL LETTER T WITH RETROFLEX HOOK 
0x289: [ "" ],  # ʉ   LATIN SMALL LETTER U BAR 
0x28a: [ "" ],  # ʊ   LATIN SMALL LETTER UPSILON 
0x28b: [ "" ],  # ʋ   LATIN SMALL LETTER V WITH HOOK 
0x28c: [ "" ],  # ʌ   LATIN SMALL LETTER TURNED V 
0x28d: [ "" ],  # ʍ   LATIN SMALL LETTER TURNED W 
0x28e: [ "" ],  # ʎ   LATIN SMALL LETTER TURNED Y 
0x28f: [ "" ],  # ʏ   LATIN LETTER SMALL CAPITAL Y 
0x290: [ "" ],  # ʐ   LATIN SMALL LETTER Z WITH RETROFLEX HOOK 
0x291: [ "" ],  # ʑ   LATIN SMALL LETTER Z WITH CURL 
0x292: [ "" ],  # ʒ   LATIN SMALL LETTER EZH 
0x293: [ "" ],  # ʓ   LATIN SMALL LETTER EZH WITH CURL 
0x294: [ "" ],  # ʔ   LATIN LETTER GLOTTAL STOP 
0x295: [ "" ],  # ʕ   LATIN LETTER PHARYNGEAL VOICED FRICATIVE 
0x296: [ "" ],  # ʖ   LATIN LETTER INVERTED GLOTTAL STOP 
0x297: [ "" ],  # ʗ   LATIN LETTER STRETCHED C 
0x298: [ "o." ],  # ʘ   LATIN LETTER BILABIAL CLICK 
0x299: [ "" ],  # ʙ   LATIN LETTER SMALL CAPITAL B 
0x29a: [ "" ],  # ʚ   LATIN SMALL LETTER CLOSED OPEN E 
0x29b: [ "" ],  # ʛ   LATIN LETTER SMALL CAPITAL G WITH HOOK 
0x29c: [ "" ],  # ʜ   LATIN LETTER SMALL CAPITAL H 
0x29d: [ "" ],  # ʝ   LATIN SMALL LETTER J WITH CROSSED-TAIL 
0x29e: [ "" ],  # ʞ   LATIN SMALL LETTER TURNED K 
0x29f: [ "" ],  # ʟ   LATIN LETTER SMALL CAPITAL L 
0x2a0: [ "" ],  # ʠ   LATIN SMALL LETTER Q WITH HOOK 
0x2a1: [ "" ],  # ʡ   LATIN LETTER GLOTTAL STOP WITH STROKE 
0x2a2: [ "" ],  # ʢ   LATIN LETTER REVERSED GLOTTAL STOP WITH STROKE 
0x2a3: [ "" ],  # ʣ   LATIN SMALL LETTER DZ DIGRAPH 
0x2a4: [ "" ],  # ʤ   LATIN SMALL LETTER DEZH DIGRAPH 
0x2a5: [ "" ],  # ʥ   LATIN SMALL LETTER DZ DIGRAPH WITH CURL 
0x2a6: [ "" ],  # ʦ   LATIN SMALL LETTER TS DIGRAPH 
0x2a7: [ "" ],  # ʧ   LATIN SMALL LETTER TESH DIGRAPH 
0x2a8: [ "" ],  # ʨ   LATIN SMALL LETTER TC DIGRAPH WITH CURL 
0x2a9: [ "" ],  # ʩ   LATIN SMALL LETTER FENG DIGRAPH 
0x2aa: [ "" ],  # ʪ   LATIN SMALL LETTER LS DIGRAPH 
0x2ab: [ "" ],  # ʫ   LATIN SMALL LETTER LZ DIGRAPH 
0x2ac: [ "ww" ],  # ʬ   LATIN LETTER BILABIAL PERCUSSIVE 
0x2ad: [ "" ],  # ʭ   LATIN LETTER BIDENTAL PERCUSSIVE 
0x2ae: [ "" ],  # ʮ   LATIN SMALL LETTER TURNED H WITH FISHHOOK 
0x2af: [ "" ],  # ʯ   LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL 
0x2b0: [ "_h" ],  # ʰ   MODIFIER LETTER SMALL H 
0x2b1: [ "" ],  # ʱ   MODIFIER LETTER SMALL H WITH HOOK 
0x2b2: [ "_j" ],  # ʲ   MODIFIER LETTER SMALL J 
0x2b3: [ "_r" ],  # ʳ   MODIFIER LETTER SMALL R 
0x2b4: [ "" ],  # ʴ   MODIFIER LETTER SMALL TURNED R 
0x2b5: [ "" ],  # ʵ   MODIFIER LETTER SMALL TURNED R WITH HOOK 
0x2b6: [ "" ],  # ʶ   MODIFIER LETTER SMALL CAPITAL INVERTED R 
0x2b7: [ "_w" ],  # ʷ   MODIFIER LETTER SMALL W 
0x2b8: [ "_y" ],  # ʸ   MODIFIER LETTER SMALL Y 
0x2b9: [ "" ],  # ʹ   MODIFIER LETTER PRIME 
0x2ba: [ "" ],  # ʺ   MODIFIER LETTER DOUBLE PRIME 
0x2bb: [ "" ],  # ʻ   MODIFIER LETTER TURNED COMMA 
0x2bc: [ "" ],  # ʼ   MODIFIER LETTER APOSTROPHE 
0x2bd: [ "" ],  # ʽ   MODIFIER LETTER REVERSED COMMA 
0x2be: [ "" ],  # ʾ   MODIFIER LETTER RIGHT HALF RING 
0x2bf: [ "" ],  # ʿ   MODIFIER LETTER LEFT HALF RING 
0x2c0: [ "" ],  # ˀ   MODIFIER LETTER GLOTTAL STOP 
0x2c1: [ "" ],  # ˁ   MODIFIER LETTER REVERSED GLOTTAL STOP 
0x2c2: [ "" ],  # ˂   MODIFIER LETTER LEFT ARROWHEAD 
0x2c3: [ "" ],  # ˃   MODIFIER LETTER RIGHT ARROWHEAD 
0x2c4: [ "" ],  # ˄   MODIFIER LETTER UP ARROWHEAD 
0x2c5: [ "" ],  # ˅   MODIFIER LETTER DOWN ARROWHEAD 
0x2c6: [ "" ],  # ˆ   MODIFIER LETTER CIRCUMFLEX ACCENT 
0x2c7: [ "" ],  # ˇ   CARON 
0x2c8: [ "" ],  # ˈ   MODIFIER LETTER VERTICAL LINE 
0x2c9: [ "" ],  # ˉ   MODIFIER LETTER MACRON 
0x2ca: [ "" ],  # ˊ   MODIFIER LETTER ACUTE ACCENT 
0x2cb: [ "" ],  # ˋ   MODIFIER LETTER GRAVE ACCENT 
0x2cc: [ "" ],  # ˌ   MODIFIER LETTER LOW VERTICAL LINE 
0x2cd: [ "" ],  # ˍ   MODIFIER LETTER LOW MACRON 
0x2ce: [ "" ],  # ˎ   MODIFIER LETTER LOW GRAVE ACCENT 
0x2cf: [ "" ],  # ˏ   MODIFIER LETTER LOW ACUTE ACCENT 
0x2d0: [ "" ],  # ː   MODIFIER LETTER TRIANGULAR COLON 
0x2d1: [ "" ],  # ˑ   MODIFIER LETTER HALF TRIANGULAR COLON 
0x2d2: [ "" ],  # ˒   MODIFIER LETTER CENTRED RIGHT HALF RING 
0x2d3: [ "" ],  # ˓   MODIFIER LETTER CENTRED LEFT HALF RING 
0x2d4: [ "" ],  # ˔   MODIFIER LETTER UP TACK 
0x2d5: [ "" ],  # ˕   MODIFIER LETTER DOWN TACK 
0x2d6: [ "" ],  # ˖   MODIFIER LETTER PLUS SIGN 
0x2d7: [ "" ],  # ˗   MODIFIER LETTER MINUS SIGN 
0x2d8: [ "" ],  # ˘   BREVE 
0x2d9: [ "" ],  # ˙   DOT ABOVE 
0x2da: [ "" ],  # ˚   RING ABOVE 
0x2db: [ "" ],  # ˛   OGONEK 
0x2dc: [ "" ],  # ˜   SMALL TILDE 
0x2dd: [ "" ],  # ˝   DOUBLE ACUTE ACCENT 
0x2de: [ "" ],  # ˞   MODIFIER LETTER RHOTIC HOOK 
0x2df: [ "" ],  # ˟   MODIFIER LETTER CROSS ACCENT 
0x2e0: [ "" ],  # ˠ   MODIFIER LETTER SMALL GAMMA 
0x2e1: [ "" ],  # ˡ   MODIFIER LETTER SMALL L 
0x2e2: [ "" ],  # ˢ   MODIFIER LETTER SMALL S 
0x2e3: [ "" ],  # ˣ   MODIFIER LETTER SMALL X 
0x2e4: [ "" ],  # ˤ   MODIFIER LETTER SMALL REVERSED GLOTTAL STOP 
0x2e5: [ "" ],  # ˥   MODIFIER LETTER EXTRA-HIGH TONE BAR 
0x2e6: [ "" ],  # ˦   MODIFIER LETTER HIGH TONE BAR 
0x2e7: [ "" ],  # ˧   MODIFIER LETTER MID TONE BAR 
0x2e8: [ "" ],  # ˨   MODIFIER LETTER LOW TONE BAR 
0x2e9: [ "" ],  # ˩   MODIFIER LETTER EXTRA-LOW TONE BAR 
0x2ea: [ "" ],  # ˪   MODIFIER LETTER YIN DEPARTING TONE MARK 
0x2eb: [ "" ],  # ˫   MODIFIER LETTER YANG DEPARTING TONE MARK 
0x2ec: [ "" ],  # ˬ   MODIFIER LETTER VOICING 
0x2ed: [ "" ],  # ˭   MODIFIER LETTER UNASPIRATED 
0x2ee: [ "" ],  # ˮ   MODIFIER LETTER DOUBLE APOSTROPHE 
0x2ef: [ "" ],  # ˯   MODIFIER LETTER LOW DOWN ARROWHEAD 
0x2f0: [ "" ],  # ˰   MODIFIER LETTER LOW UP ARROWHEAD 
0x2f1: [ "" ],  # ˱   MODIFIER LETTER LOW LEFT ARROWHEAD 
0x2f2: [ "" ],  # ˲   MODIFIER LETTER LOW RIGHT ARROWHEAD 
0x2f3: [ "" ],  # ˳   MODIFIER LETTER LOW RING 
0x2f4: [ "" ],  # ˴   MODIFIER LETTER MIDDLE GRAVE ACCENT 
0x2f5: [ "" ],  # ˵   MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT 
0x2f6: [ "" ],  # ˶   MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT 
0x2f7: [ "" ],  # ˷   MODIFIER LETTER LOW TILDE 
0x2f8: [ "" ],  # ˸   MODIFIER LETTER RAISED COLON 
0x2f9: [ "" ],  # ˹   MODIFIER LETTER BEGIN HIGH TONE 
0x2fa: [ "" ],  # ˺   MODIFIER LETTER END HIGH TONE 
0x2fb: [ "" ],  # ˻   MODIFIER LETTER BEGIN LOW TONE 
0x2fc: [ "" ],  # ˼   MODIFIER LETTER END LOW TONE 
0x2fd: [ "" ],  # ˽   MODIFIER LETTER SHELF 
0x2fe: [ "" ],  # ˾   MODIFIER LETTER OPEN SHELF 
0x2ff: [ "" ],  # ˿   MODIFIER LETTER LOW LEFT ARROW 
