0x300: [ "" ],  # ̀   COMBINING GRAVE ACCENT 
0x301: [ "" ],  # ́   COMBINING ACUTE ACCENT 
0x302: [ "" ],  # ̂   COMBINING CIRCUMFLEX ACCENT 
0x303: [ "" ],  # ̃   COMBINING TILDE 
0x304: [ "" ],  # ̄   COMBINING MACRON 
0x305: [ "" ],  # ̅   COMBINING OVERLINE 
0x306: [ "" ],  # ̆   COMBINING BREVE 
0x307: [ "" ],  # ̇   COMBINING DOT ABOVE 
0x308: [ "" ],  # ̈   COMBINING DIAERESIS 
0x309: [ "" ],  # ̉   COMBINING HOOK ABOVE 
0x30a: [ "" ],  # ̊   COMBINING RING ABOVE 
0x30b: [ "" ],  # ̋   COMBINING DOUBLE ACUTE ACCENT 
0x30c: [ "" ],  # ̌   COMBINING CARON 
0x30d: [ "" ],  # ̍   COMBINING VERTICAL LINE ABOVE 
0x30e: [ "" ],  # ̎   COMBINING DOUBLE VERTICAL LINE ABOVE 
0x30f: [ "" ],  # ̏   COMBINING DOUBLE GRAVE ACCENT 
0x310: [ "" ],  # ̐   COMBINING CANDRABINDU 
0x311: [ "" ],  # ̑   COMBINING INVERTED BREVE 
0x312: [ "" ],  # ̒   COMBINING TURNED COMMA ABOVE 
0x313: [ "" ],  # ̓   COMBINING COMMA ABOVE 
0x314: [ "" ],  # ̔   COMBINING REVERSED COMMA ABOVE 
0x315: [ "" ],  # ̕   COMBINING COMMA ABOVE RIGHT 
0x316: [ "" ],  # ̖   COMBINING GRAVE ACCENT BELOW 
0x317: [ "" ],  # ̗   COMBINING ACUTE ACCENT BELOW 
0x318: [ "" ],  # ̘   COMBINING LEFT TACK BELOW 
0x319: [ "" ],  # ̙   COMBINING RIGHT TACK BELOW 
0x31a: [ "" ],  # ̚   COMBINING LEFT ANGLE ABOVE 
0x31b: [ "" ],  # ̛   COMBINING HORN 
0x31c: [ "" ],  # ̜   COMBINING LEFT HALF RING BELOW 
0x31d: [ "" ],  # ̝   COMBINING UP TACK BELOW 
0x31e: [ "" ],  # ̞   COMBINING DOWN TACK BELOW 
0x31f: [ "" ],  # ̟   COMBINING PLUS SIGN BELOW 
0x320: [ "" ],  # ̠   COMBINING MINUS SIGN BELOW 
0x321: [ "" ],  # ̡   COMBINING PALATALIZED HOOK BELOW 
0x322: [ "" ],  # ̢   COMBINING RETROFLEX HOOK BELOW 
0x323: [ "" ],  # ̣   COMBINING DOT BELOW 
0x324: [ "" ],  # ̤   COMBINING DIAERESIS BELOW 
0x325: [ "" ],  # ̥   COMBINING RING BELOW 
0x326: [ "" ],  # ̦   COMBINING COMMA BELOW 
0x327: [ "" ],  # ̧   COMBINING CEDILLA 
0x328: [ "" ],  # ̨   COMBINING OGONEK 
0x329: [ "" ],  # ̩   COMBINING VERTICAL LINE BELOW 
0x32a: [ "" ],  # ̪   COMBINING BRIDGE BELOW 
0x32b: [ "" ],  # ̫   COMBINING INVERTED DOUBLE ARCH BELOW 
0x32c: [ "" ],  # ̬   COMBINING CARON BELOW 
0x32d: [ "" ],  # ̭   COMBINING CIRCUMFLEX ACCENT BELOW 
0x32e: [ "" ],  # ̮   COMBINING BREVE BELOW 
0x32f: [ "" ],  # ̯   COMBINING INVERTED BREVE BELOW 
0x330: [ "" ],  # ̰   COMBINING TILDE BELOW 
0x331: [ "" ],  # ̱   COMBINING MACRON BELOW 
0x332: [ "" ],  # ̲   COMBINING LOW LINE 
0x333: [ "" ],  # ̳   COMBINING DOUBLE LOW LINE 
0x334: [ "" ],  # ̴   COMBINING TILDE OVERLAY 
0x335: [ "" ],  # ̵   COMBINING SHORT STROKE OVERLAY 
0x336: [ "" ],  # ̶   COMBINING LONG STROKE OVERLAY 
0x337: [ "" ],  # ̷   COMBINING SHORT SOLIDUS OVERLAY 
0x338: [ "" ],  # ̸   COMBINING LONG SOLIDUS OVERLAY 
0x339: [ "" ],  # ̹   COMBINING RIGHT HALF RING BELOW 
0x33a: [ "" ],  # ̺   COMBINING INVERTED BRIDGE BELOW 
0x33b: [ "" ],  # ̻   COMBINING SQUARE BELOW 
0x33c: [ "" ],  # ̼   COMBINING SEAGULL BELOW 
0x33d: [ "" ],  # ̽   COMBINING X ABOVE 
0x33e: [ "" ],  # ̾   COMBINING VERTICAL TILDE 
0x33f: [ "" ],  # ̿   COMBINING DOUBLE OVERLINE 
0x340: [ "" ],  # ̀   COMBINING GRAVE TONE MARK  = ̀
0x341: [ "" ],  # ́   COMBINING ACUTE TONE MARK  = ́
0x342: [ "" ],  # ͂   COMBINING GREEK PERISPOMENI 
0x343: [ "" ],  # ̓   COMBINING GREEK KORONIS  = ̓
0x344: [ "" ],  # ̈́   COMBINING GREEK DIALYTIKA TONOS  = ̈́
0x345: [ "" ],  # ͅ   COMBINING GREEK YPOGEGRAMMENI 
0x346: [ "" ],  # ͆   COMBINING BRIDGE ABOVE 
0x347: [ "" ],  # ͇   COMBINING EQUALS SIGN BELOW 
0x348: [ "" ],  # ͈   COMBINING DOUBLE VERTICAL LINE BELOW 
0x349: [ "" ],  # ͉   COMBINING LEFT ANGLE BELOW 
0x34a: [ "" ],  # ͊   COMBINING NOT TILDE ABOVE 
0x34b: [ "" ],  # ͋   COMBINING HOMOTHETIC ABOVE 
0x34c: [ "" ],  # ͌   COMBINING ALMOST EQUAL TO ABOVE 
0x34d: [ "" ],  # ͍   COMBINING LEFT RIGHT ARROW BELOW 
0x34e: [ "" ],  # ͎   COMBINING UPWARDS ARROW BELOW 
0x34f: [ "" ],  # ͏   COMBINING GRAPHEME JOINER 
0x350: [ "" ],  # ͐   COMBINING RIGHT ARROWHEAD ABOVE 
0x351: [ "" ],  # ͑   COMBINING LEFT HALF RING ABOVE 
0x352: [ "" ],  # ͒   COMBINING FERMATA 
0x353: [ "" ],  # ͓   COMBINING X BELOW 
0x354: [ "" ],  # ͔   COMBINING LEFT ARROWHEAD BELOW 
0x355: [ "" ],  # ͕   COMBINING RIGHT ARROWHEAD BELOW 
0x356: [ "" ],  # ͖   COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW 
0x357: [ "" ],  # ͗   COMBINING RIGHT HALF RING ABOVE 
0x358: [ "" ],  # ͘   COMBINING DOT ABOVE RIGHT 
0x359: [ "" ],  # ͙   COMBINING ASTERISK BELOW 
0x35a: [ "" ],  # ͚   COMBINING DOUBLE RING BELOW 
0x35b: [ "" ],  # ͛   COMBINING ZIGZAG ABOVE 
0x35c: [ "" ],  # ͜   COMBINING DOUBLE BREVE BELOW 
0x35d: [ "" ],  # ͝   COMBINING DOUBLE BREVE 
0x35e: [ "" ],  # ͞   COMBINING DOUBLE MACRON 
0x35f: [ "" ],  # ͟   COMBINING DOUBLE MACRON BELOW 
0x360: [ "" ],  # ͠   COMBINING DOUBLE TILDE 
0x361: [ "" ],  # ͡   COMBINING DOUBLE INVERTED BREVE 
0x362: [ "" ],  # ͢   COMBINING DOUBLE RIGHTWARDS ARROW BELOW 
0x363: [ "" ],  # ͣ   COMBINING LATIN SMALL LETTER A 
0x364: [ "" ],  # ͤ   COMBINING LATIN SMALL LETTER E 
0x365: [ "" ],  # ͥ   COMBINING LATIN SMALL LETTER I 
0x366: [ "" ],  # ͦ   COMBINING LATIN SMALL LETTER O 
0x367: [ "" ],  # ͧ   COMBINING LATIN SMALL LETTER U 
0x368: [ "" ],  # ͨ   COMBINING LATIN SMALL LETTER C 
0x369: [ "" ],  # ͩ   COMBINING LATIN SMALL LETTER D 
0x36a: [ "" ],  # ͪ   COMBINING LATIN SMALL LETTER H 
0x36b: [ "" ],  # ͫ   COMBINING LATIN SMALL LETTER M 
0x36c: [ "" ],  # ͬ   COMBINING LATIN SMALL LETTER R 
0x36d: [ "" ],  # ͭ   COMBINING LATIN SMALL LETTER T 
0x36e: [ "" ],  # ͮ   COMBINING LATIN SMALL LETTER V 
0x36f: [ "" ],  # ͯ   COMBINING LATIN SMALL LETTER X 
0x374: [ "" ],  # ʹ   GREEK NUMERAL SIGN  = ʹ
0x375: [ "" ],  # ͵   GREEK LOWER NUMERAL SIGN 
0x37a: [ "" ],  # ͺ   GREEK YPOGEGRAMMENI 
0x37e: [ "" ],  # ;   GREEK QUESTION MARK  = ;
0x384: [ "g' " ],  # ΄   GREEK TONOS 
0x385: [ "g\"' " ],  # ΅   GREEK DIALYTIKA TONOS 
0x386: [ "g'A" ],  # Ά   GREEK CAPITAL LETTER ALPHA WITH TONOS 
0x387: [ "" ],  # ·   GREEK ANO TELEIA  = ·
0x388: [ "g'E" ],  # Έ   GREEK CAPITAL LETTER EPSILON WITH TONOS 
0x389: [ "g'H" ],  # Ή   GREEK CAPITAL LETTER ETA WITH TONOS 
0x38a: [ "g'I" ],  # Ί   GREEK CAPITAL LETTER IOTA WITH TONOS 
0x38c: [ "g'O" ],  # Ό   GREEK CAPITAL LETTER OMICRON WITH TONOS 
0x38e: [ "g'U" ],  # Ύ   GREEK CAPITAL LETTER UPSILON WITH TONOS 
0x38f: [ "g'W" ],  # Ώ   GREEK CAPITAL LETTER OMEGA WITH TONOS 
0x390: [ "g\"'i" ],  # ΐ   GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS 
0x391: [ "gA" ],  # Α   GREEK CAPITAL LETTER ALPHA 
0x392: [ "gB" ],  # Β   GREEK CAPITAL LETTER BETA 
0x393: [ "gG" ],  # Γ   GREEK CAPITAL LETTER GAMMA 
0x394: [ "gD" ],  # Δ   GREEK CAPITAL LETTER DELTA 
0x395: [ "gE" ],  # Ε   GREEK CAPITAL LETTER EPSILON 
0x396: [ "gZ" ],  # Ζ   GREEK CAPITAL LETTER ZETA 
0x397: [ "gH" ],  # Η   GREEK CAPITAL LETTER ETA 
0x398: [ "gTH" ],  # Θ   GREEK CAPITAL LETTER THETA 
0x399: [ "gI" ],  # Ι   GREEK CAPITAL LETTER IOTA 
0x39a: [ "gK" ],  # Κ   GREEK CAPITAL LETTER KAPPA 
0x39b: [ "gL" ],  # Λ   GREEK CAPITAL LETTER LAMDA 
0x39c: [ "gM" ],  # Μ   GREEK CAPITAL LETTER MU 
0x39d: [ "gN" ],  # Ν   GREEK CAPITAL LETTER NU 
0x39e: [ "gX" ],  # Ξ   GREEK CAPITAL LETTER XI 
0x39f: [ "gO" ],  # Ο   GREEK CAPITAL LETTER OMICRON 
0x3a0: [ "gPI" ],  # Π   GREEK CAPITAL LETTER PI 
0x3a1: [ "gR" ],  # Ρ   GREEK CAPITAL LETTER RHO 
0x3a3: [ "gS" ],  # Σ   GREEK CAPITAL LETTER SIGMA 
0x3a4: [ "gTA" ],  # Τ   GREEK CAPITAL LETTER TAU 
0x3a5: [ "gU" ],  # Υ   GREEK CAPITAL LETTER UPSILON 
0x3a6: [ "gPH" ],  # Φ   GREEK CAPITAL LETTER PHI 
0x3a7: [ "gC" ],  # Χ   GREEK CAPITAL LETTER CHI 
0x3a8: [ "gPS" ],  # Ψ   GREEK CAPITAL LETTER PSI 
0x3a9: [ "gW" ],  # Ω   GREEK CAPITAL LETTER OMEGA 
0x3aa: [ 'g"I' ],  # Ϊ   GREEK CAPITAL LETTER IOTA WITH DIALYTIKA 
0x3ab: [ 'g"U' ],  # Ϋ   GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA 
0x3ac: [ "g'a" ],  # ά   GREEK SMALL LETTER ALPHA WITH TONOS 
0x3ad: [ "g'e" ],  # έ   GREEK SMALL LETTER EPSILON WITH TONOS 
0x3ae: [ "g'h" ],  # ή   GREEK SMALL LETTER ETA WITH TONOS 
0x3af: [ "g'i" ],  # ί   GREEK SMALL LETTER IOTA WITH TONOS 
0x3b0: [ 'g"\'u' ],  # ΰ   GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS 
0x3b1: [ "ga" ],  # α   GREEK SMALL LETTER ALPHA 
0x3b2: [ "gb" ],  # β   GREEK SMALL LETTER BETA 
0x3b3: [ "gg" ],  # γ   GREEK SMALL LETTER GAMMA 
0x3b4: [ "gd" ],  # δ   GREEK SMALL LETTER DELTA 
0x3b5: [ "ge" ],  # ε   GREEK SMALL LETTER EPSILON 
0x3b6: [ "gz" ],  # ζ   GREEK SMALL LETTER ZETA 
0x3b7: [ "gh" ],  # η   GREEK SMALL LETTER ETA 
0x3b8: [ "gth" ],  # θ   GREEK SMALL LETTER THETA 
0x3b9: [ "gi" ],  # ι   GREEK SMALL LETTER IOTA 
0x3ba: [ "gk" ],  # κ   GREEK SMALL LETTER KAPPA 
0x3bb: [ "gl" ],  # λ   GREEK SMALL LETTER LAMDA 
0x3bc: [ "gm" ],  # μ   GREEK SMALL LETTER MU 
0x3bd: [ "gn" ],  # ν   GREEK SMALL LETTER NU 
0x3be: [ "gx" ],  # ξ   GREEK SMALL LETTER XI 
0x3bf: [ "go" ],  # ο   GREEK SMALL LETTER OMICRON 
0x3c0: [ "gpi" ],  # π   GREEK SMALL LETTER PI 
0x3c1: [ "gr" ],  # ρ   GREEK SMALL LETTER RHO 
0x3c2: [ "" ],  # ς   GREEK SMALL LETTER FINAL SIGMA 
0x3c3: [ "gs" ],  # σ   GREEK SMALL LETTER SIGMA 
0x3c4: [ "gta" ],  # τ   GREEK SMALL LETTER TAU 
0x3c5: [ "gu" ],  # υ   GREEK SMALL LETTER UPSILON 
0x3c6: [ "gph" ],  # φ   GREEK SMALL LETTER PHI 
0x3c7: [ "gc" ],  # χ   GREEK SMALL LETTER CHI 
0x3c8: [ "gps" ],  # ψ   GREEK SMALL LETTER PSI 
0x3c9: [ "gw" ],  # ω   GREEK SMALL LETTER OMEGA 
0x3ca: [ 'g"i' ],  # ϊ   GREEK SMALL LETTER IOTA WITH DIALYTIKA 
0x3cb: [ 'g"u' ],  # ϋ   GREEK SMALL LETTER UPSILON WITH DIALYTIKA 
0x3cc: [ "g'o" ],  # ό   GREEK SMALL LETTER OMICRON WITH TONOS 
0x3cd: [ "g'u" ],  # ύ   GREEK SMALL LETTER UPSILON WITH TONOS 
0x3ce: [ "g'w" ],  # ώ   GREEK SMALL LETTER OMEGA WITH TONOS 
0x3d0: [ "" ],  # ϐ   GREEK BETA SYMBOL 
0x3d1: [ "" ],  # ϑ   GREEK THETA SYMBOL 
0x3d2: [ "" ],  # ϒ   GREEK UPSILON WITH HOOK SYMBOL 
0x3d3: [ "" ],  # ϓ   GREEK UPSILON WITH ACUTE AND HOOK SYMBOL 
0x3d4: [ "" ],  # ϔ   GREEK UPSILON WITH DIAERESIS AND HOOK SYMBOL 
0x3d5: [ "" ],  # ϕ   GREEK PHI SYMBOL 
0x3d6: [ "" ],  # ϖ   GREEK PI SYMBOL 
0x3d7: [ "" ],  # ϗ   GREEK KAI SYMBOL 
0x3d8: [ "" ],  # Ϙ   GREEK LETTER ARCHAIC KOPPA 
0x3d9: [ "" ],  # ϙ   GREEK SMALL LETTER ARCHAIC KOPPA 
0x3da: [ "" ],  # Ϛ   GREEK LETTER STIGMA 
0x3db: [ "" ],  # ϛ   GREEK SMALL LETTER STIGMA 
0x3dc: [ "" ],  # Ϝ   GREEK LETTER DIGAMMA 
0x3dd: [ "" ],  # ϝ   GREEK SMALL LETTER DIGAMMA 
0x3de: [ "" ],  # Ϟ   GREEK LETTER KOPPA 
0x3df: [ "" ],  # ϟ   GREEK SMALL LETTER KOPPA 
0x3e0: [ "" ],  # Ϡ   GREEK LETTER SAMPI 
0x3e1: [ "" ],  # ϡ   GREEK SMALL LETTER SAMPI 
0x3e2: [ "" ],  # Ϣ   COPTIC CAPITAL LETTER SHEI 
0x3e3: [ "" ],  # ϣ   COPTIC SMALL LETTER SHEI 
0x3e4: [ "" ],  # Ϥ   COPTIC CAPITAL LETTER FEI 
0x3e5: [ "" ],  # ϥ   COPTIC SMALL LETTER FEI 
0x3e6: [ "" ],  # Ϧ   COPTIC CAPITAL LETTER KHEI 
0x3e7: [ "" ],  # ϧ   COPTIC SMALL LETTER KHEI 
0x3e8: [ "" ],  # Ϩ   COPTIC CAPITAL LETTER HORI 
0x3e9: [ "" ],  # ϩ   COPTIC SMALL LETTER HORI 
0x3ea: [ "" ],  # Ϫ   COPTIC CAPITAL LETTER GANGIA 
0x3eb: [ "" ],  # ϫ   COPTIC SMALL LETTER GANGIA 
0x3ec: [ "" ],  # Ϭ   COPTIC CAPITAL LETTER SHIMA 
0x3ed: [ "" ],  # ϭ   COPTIC SMALL LETTER SHIMA 
0x3ee: [ "" ],  # Ϯ   COPTIC CAPITAL LETTER DEI 
0x3ef: [ "" ],  # ϯ   COPTIC SMALL LETTER DEI 
0x3f0: [ "" ],  # ϰ   GREEK KAPPA SYMBOL 
0x3f1: [ "" ],  # ϱ   GREEK RHO SYMBOL 
0x3f2: [ "" ],  # ϲ   GREEK LUNATE SIGMA SYMBOL 
0x3f3: [ "" ],  # ϳ   GREEK LETTER YOT 
0x3f4: [ "" ],  # ϴ   GREEK CAPITAL THETA SYMBOL 
0x3f5: [ "" ],  # ϵ   GREEK LUNATE EPSILON SYMBOL 
0x3f6: [ "" ],  # ϶   GREEK REVERSED LUNATE EPSILON SYMBOL 
0x3f7: [ "" ],  # Ϸ   GREEK CAPITAL LETTER SHO 
0x3f8: [ "" ],  # ϸ   GREEK SMALL LETTER SHO 
0x3f9: [ "" ],  # Ϲ   GREEK CAPITAL LUNATE SIGMA SYMBOL 
0x3fa: [ "" ],  # Ϻ   GREEK CAPITAL LETTER SAN 
0x3fb: [ "" ],  # ϻ   GREEK SMALL LETTER SAN 
0x3fc: [ "" ],  # ϼ   GREEK RHO WITH STROKE SYMBOL 
0x3fd: [ "" ],  # Ͻ   GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL 
0x3fe: [ "" ],  # Ͼ   GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL 
0x3ff: [ "" ],  # Ͽ   GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL 
