0x400: [ "" ],  # Ѐ   CYRILLIC CAPITAL LETTER IE WITH GRAVE 
0x401: [ "" ],  # Ё   CYRILLIC CAPITAL LETTER IO 
0x402: [ "" ],  # Ђ   CYRILLIC CAPITAL LETTER DJE 
0x403: [ "" ],  # Ѓ   CYRILLIC CAPITAL LETTER GJE 
0x404: [ "" ],  # Є   CYRILLIC CAPITAL LETTER UKRAINIAN IE 
0x405: [ "" ],  # Ѕ   CYRILLIC CAPITAL LETTER DZE 
0x406: [ "" ],  # І   CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I 
0x407: [ "" ],  # Ї   CYRILLIC CAPITAL LETTER YI 
0x408: [ "" ],  # Ј   CYRILLIC CAPITAL LETTER JE 
0x409: [ "" ],  # Љ   CYRILLIC CAPITAL LETTER LJE 
0x40a: [ "" ],  # Њ   CYRILLIC CAPITAL LETTER NJE 
0x40b: [ "" ],  # Ћ   CYRILLIC CAPITAL LETTER TSHE 
0x40c: [ "" ],  # Ќ   CYRILLIC CAPITAL LETTER KJE 
0x40d: [ "" ],  # Ѝ   CYRILLIC CAPITAL LETTER I WITH GRAVE 
0x40e: [ "" ],  # Ў   CYRILLIC CAPITAL LETTER SHORT U 
0x40f: [ "" ],  # Џ   CYRILLIC CAPITAL LETTER DZHE 
0x410: [ "cA" ],  # А   CYRILLIC CAPITAL LETTER A 
0x411: [ "cB" ],  # Б   CYRILLIC CAPITAL LETTER BE 
0x412: [ "cV" ],  # В   CYRILLIC CAPITAL LETTER VE 
0x413: [ "cG" ],  # Г   CYRILLIC CAPITAL LETTER GHE 
0x414: [ "cD" ],  # Д   CYRILLIC CAPITAL LETTER DE 
0x415: [ "" ],  # Е   CYRILLIC CAPITAL LETTER IE 
0x416: [ "cZH" ],  # Ж   CYRILLIC CAPITAL LETTER ZHE 
0x417: [ "cZ" ],  # З   CYRILLIC CAPITAL LETTER ZE 
0x418: [ "cI" ],  # И   CYRILLIC CAPITAL LETTER I 
0x419: [ "" ],  # Й   CYRILLIC CAPITAL LETTER SHORT I 
0x41a: [ "cK" ],  # К   CYRILLIC CAPITAL LETTER KA 
0x41b: [ "cL" ],  # Л   CYRILLIC CAPITAL LETTER EL 
0x41c: [ "cM" ],  # М   CYRILLIC CAPITAL LETTER EM 
0x41d: [ "cN" ],  # Н   CYRILLIC CAPITAL LETTER EN 
0x41e: [ "cO" ],  # О   CYRILLIC CAPITAL LETTER O 
0x41f: [ "cP" ],  # П   CYRILLIC CAPITAL LETTER PE 
0x420: [ "cR" ],  # Р   CYRILLIC CAPITAL LETTER ER 
0x421: [ "cS" ],  # С   CYRILLIC CAPITAL LETTER ES 
0x422: [ "cT" ],  # Т   CYRILLIC CAPITAL LETTER TE 
0x423: [ "cU" ],  # У   CYRILLIC CAPITAL LETTER U 
0x424: [ "cF" ],  # Ф   CYRILLIC CAPITAL LETTER EF 
0x425: [ "cH" ],  # Х   CYRILLIC CAPITAL LETTER HA 
0x426: [ "cTS" ],  # Ц   CYRILLIC CAPITAL LETTER TSE 
0x427: [ "cCH" ],  # Ч   CYRILLIC CAPITAL LETTER CHE 
0x428: [ "cSH" ],  # Ш   CYRILLIC CAPITAL LETTER SHA 
0x429: [ "cSHCH" ],  # Щ   CYRILLIC CAPITAL LETTER SHCHA 
0x42a: [ "c_" ],  # Ъ   CYRILLIC CAPITAL LETTER HARD SIGN 
0x42b: [ "" ],  # Ы   CYRILLIC CAPITAL LETTER YERU 
0x42c: [ "c:" ],  # Ь   CYRILLIC CAPITAL LETTER SOFT SIGN 
0x42d: [ "" ],  # Э   CYRILLIC CAPITAL LETTER E 
0x42e: [ "" ],  # Ю   CYRILLIC CAPITAL LETTER YU 
0x42f: [ "cYA" ],  # Я   CYRILLIC CAPITAL LETTER YA 
0x430: [ "ca" ],  # а   CYRILLIC SMALL LETTER A 
0x431: [ "cb" ],  # б   CYRILLIC SMALL LETTER BE 
0x432: [ "cv" ],  # в   CYRILLIC SMALL LETTER VE 
0x433: [ "cg" ],  # г   CYRILLIC SMALL LETTER GHE 
0x434: [ "cd" ],  # д   CYRILLIC SMALL LETTER DE 
0x435: [ "" ],  # е   CYRILLIC SMALL LETTER IE 
0x436: [ "" ],  # ж   CYRILLIC SMALL LETTER ZHE 
0x437: [ "cz" ],  # з   CYRILLIC SMALL LETTER ZE 
0x438: [ "ci" ],  # и   CYRILLIC SMALL LETTER I 
0x439: [ "" ],  # й   CYRILLIC SMALL LETTER SHORT I 
0x43a: [ "ck" ],  # к   CYRILLIC SMALL LETTER KA 
0x43b: [ "cl" ],  # л   CYRILLIC SMALL LETTER EL 
0x43c: [ "cm" ],  # м   CYRILLIC SMALL LETTER EM 
0x43d: [ "cn" ],  # н   CYRILLIC SMALL LETTER EN 
0x43e: [ "co" ],  # о   CYRILLIC SMALL LETTER O 
0x43f: [ "cp" ],  # п   CYRILLIC SMALL LETTER PE 
0x440: [ "cr" ],  # р   CYRILLIC SMALL LETTER ER 
0x441: [ "cs" ],  # с   CYRILLIC SMALL LETTER ES 
0x442: [ "ct" ],  # т   CYRILLIC SMALL LETTER TE 
0x443: [ "cu" ],  # у   CYRILLIC SMALL LETTER U 
0x444: [ "cf" ],  # ф   CYRILLIC SMALL LETTER EF 
0x445: [ "ch" ],  # х   CYRILLIC SMALL LETTER HA 
0x446: [ "cts" ],  # ц   CYRILLIC SMALL LETTER TSE 
0x447: [ "cch" ],  # ч   CYRILLIC SMALL LETTER CHE 
0x448: [ "csh" ],  # ш   CYRILLIC SMALL LETTER SHA 
0x449: [ "cshch" ],  # щ   CYRILLIC SMALL LETTER SHCHA 
0x44a: [ "c-" ],  # ъ   CYRILLIC SMALL LETTER HARD SIGN 
0x44b: [ "" ],  # ы   CYRILLIC SMALL LETTER YERU 
0x44c: [ "c;" ],  # ь   CYRILLIC SMALL LETTER SOFT SIGN 
0x44d: [ "ce" ],  # э   CYRILLIC SMALL LETTER E 
0x44e: [ "" ],  # ю   CYRILLIC SMALL LETTER YU 
0x44f: [ "cya" ],  # я   CYRILLIC SMALL LETTER YA 
0x450: [ "" ],  # ѐ   CYRILLIC SMALL LETTER IE WITH GRAVE 
0x451: [ "" ],  # ё   CYRILLIC SMALL LETTER IO 
0x452: [ "" ],  # ђ   CYRILLIC SMALL LETTER DJE 
0x453: [ "" ],  # ѓ   CYRILLIC SMALL LETTER GJE 
0x454: [ "" ],  # є   CYRILLIC SMALL LETTER UKRAINIAN IE 
0x455: [ "" ],  # ѕ   CYRILLIC SMALL LETTER DZE 
0x456: [ "" ],  # і   CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I 
0x457: [ "" ],  # ї   CYRILLIC SMALL LETTER YI 
0x458: [ "" ],  # ј   CYRILLIC SMALL LETTER JE 
0x459: [ "" ],  # љ   CYRILLIC SMALL LETTER LJE 
0x45a: [ "" ],  # њ   CYRILLIC SMALL LETTER NJE 
0x45b: [ "" ],  # ћ   CYRILLIC SMALL LETTER TSHE 
0x45c: [ "" ],  # ќ   CYRILLIC SMALL LETTER KJE 
0x45d: [ "" ],  # ѝ   CYRILLIC SMALL LETTER I WITH GRAVE 
0x45e: [ "" ],  # ў   CYRILLIC SMALL LETTER SHORT U 
0x45f: [ "" ],  # џ   CYRILLIC SMALL LETTER DZHE 
0x460: [ "" ],  # Ѡ   CYRILLIC CAPITAL LETTER OMEGA 
0x461: [ "" ],  # ѡ   CYRILLIC SMALL LETTER OMEGA 
0x462: [ "" ],  # Ѣ   CYRILLIC CAPITAL LETTER YAT 
0x463: [ "" ],  # ѣ   CYRILLIC SMALL LETTER YAT 
0x464: [ "" ],  # Ѥ   CYRILLIC CAPITAL LETTER IOTIFIED E 
0x465: [ "" ],  # ѥ   CYRILLIC SMALL LETTER IOTIFIED E 
0x466: [ "" ],  # Ѧ   CYRILLIC CAPITAL LETTER LITTLE YUS 
0x467: [ "" ],  # ѧ   CYRILLIC SMALL LETTER LITTLE YUS 
0x468: [ "" ],  # Ѩ   CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS 
0x469: [ "" ],  # ѩ   CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS 
0x46a: [ "" ],  # Ѫ   CYRILLIC CAPITAL LETTER BIG YUS 
0x46b: [ "" ],  # ѫ   CYRILLIC SMALL LETTER BIG YUS 
0x46c: [ "" ],  # Ѭ   CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS 
0x46d: [ "" ],  # ѭ   CYRILLIC SMALL LETTER IOTIFIED BIG YUS 
0x46e: [ "" ],  # Ѯ   CYRILLIC CAPITAL LETTER KSI 
0x46f: [ "" ],  # ѯ   CYRILLIC SMALL LETTER KSI 
0x470: [ "" ],  # Ѱ   CYRILLIC CAPITAL LETTER PSI 
0x471: [ "" ],  # ѱ   CYRILLIC SMALL LETTER PSI 
0x472: [ "" ],  # Ѳ   CYRILLIC CAPITAL LETTER FITA 
0x473: [ "" ],  # ѳ   CYRILLIC SMALL LETTER FITA 
0x474: [ "" ],  # Ѵ   CYRILLIC CAPITAL LETTER IZHITSA 
0x475: [ "" ],  # ѵ   CYRILLIC SMALL LETTER IZHITSA 
0x476: [ "" ],  # Ѷ   CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT 
0x477: [ "" ],  # ѷ   CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT 
0x478: [ "" ],  # Ѹ   CYRILLIC CAPITAL LETTER UK 
0x479: [ "" ],  # ѹ   CYRILLIC SMALL LETTER UK 
0x47a: [ "" ],  # Ѻ   CYRILLIC CAPITAL LETTER ROUND OMEGA 
0x47b: [ "" ],  # ѻ   CYRILLIC SMALL LETTER ROUND OMEGA 
0x47c: [ "" ],  # Ѽ   CYRILLIC CAPITAL LETTER OMEGA WITH TITLO 
0x47d: [ "" ],  # ѽ   CYRILLIC SMALL LETTER OMEGA WITH TITLO 
0x47e: [ "" ],  # Ѿ   CYRILLIC CAPITAL LETTER OT 
0x47f: [ "" ],  # ѿ   CYRILLIC SMALL LETTER OT 
0x480: [ "" ],  # Ҁ   CYRILLIC CAPITAL LETTER KOPPA 
0x481: [ "" ],  # ҁ   CYRILLIC SMALL LETTER KOPPA 
0x482: [ "" ],  # ҂   CYRILLIC THOUSANDS SIGN 
0x483: [ "" ],  # ҃   COMBINING CYRILLIC TITLO 
0x484: [ "" ],  # ҄   COMBINING CYRILLIC PALATALIZATION 
0x485: [ "" ],  # ҅   COMBINING CYRILLIC DASIA PNEUMATA 
0x486: [ "" ],  # ҆   COMBINING CYRILLIC PSILI PNEUMATA 
0x487: [ "" ],  # ҇   COMBINING CYRILLIC POKRYTIE 
0x488: [ "" ],  # ҈   COMBINING CYRILLIC HUNDRED THOUSANDS SIGN 
0x489: [ "" ],  # ҉   COMBINING CYRILLIC MILLIONS SIGN 
0x48a: [ "" ],  # Ҋ   CYRILLIC CAPITAL LETTER SHORT I WITH TAIL 
0x48b: [ "" ],  # ҋ   CYRILLIC SMALL LETTER SHORT I WITH TAIL 
0x48c: [ "" ],  # Ҍ   CYRILLIC CAPITAL LETTER SEMISOFT SIGN 
0x48d: [ "" ],  # ҍ   CYRILLIC SMALL LETTER SEMISOFT SIGN 
0x48e: [ "" ],  # Ҏ   CYRILLIC CAPITAL LETTER ER WITH TICK 
0x48f: [ "" ],  # ҏ   CYRILLIC SMALL LETTER ER WITH TICK 
0x490: [ "" ],  # Ґ   CYRILLIC CAPITAL LETTER GHE WITH UPTURN 
0x491: [ "" ],  # ґ   CYRILLIC SMALL LETTER GHE WITH UPTURN 
0x492: [ "" ],  # Ғ   CYRILLIC CAPITAL LETTER GHE WITH STROKE 
0x493: [ "" ],  # ғ   CYRILLIC SMALL LETTER GHE WITH STROKE 
0x494: [ "" ],  # Ҕ   CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK 
0x495: [ "" ],  # ҕ   CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK 
0x496: [ "" ],  # Җ   CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER 
0x497: [ "" ],  # җ   CYRILLIC SMALL LETTER ZHE WITH DESCENDER 
0x498: [ "" ],  # Ҙ   CYRILLIC CAPITAL LETTER ZE WITH DESCENDER 
0x499: [ "" ],  # ҙ   CYRILLIC SMALL LETTER ZE WITH DESCENDER 
0x49a: [ "" ],  # Қ   CYRILLIC CAPITAL LETTER KA WITH DESCENDER 
0x49b: [ "" ],  # қ   CYRILLIC SMALL LETTER KA WITH DESCENDER 
0x49c: [ "" ],  # Ҝ   CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE 
0x49d: [ "" ],  # ҝ   CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE 
0x49e: [ "" ],  # Ҟ   CYRILLIC CAPITAL LETTER KA WITH STROKE 
0x49f: [ "" ],  # ҟ   CYRILLIC SMALL LETTER KA WITH STROKE 
0x4a0: [ "" ],  # Ҡ   CYRILLIC CAPITAL LETTER BASHKIR KA 
0x4a1: [ "" ],  # ҡ   CYRILLIC SMALL LETTER BASHKIR KA 
0x4a2: [ "" ],  # Ң   CYRILLIC CAPITAL LETTER EN WITH DESCENDER 
0x4a3: [ "" ],  # ң   CYRILLIC SMALL LETTER EN WITH DESCENDER 
0x4a4: [ "" ],  # Ҥ   CYRILLIC CAPITAL LIGATURE EN GHE 
0x4a5: [ "" ],  # ҥ   CYRILLIC SMALL LIGATURE EN GHE 
0x4a6: [ "" ],  # Ҧ   CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK 
0x4a7: [ "" ],  # ҧ   CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK 
0x4a8: [ "" ],  # Ҩ   CYRILLIC CAPITAL LETTER ABKHASIAN HA 
0x4a9: [ "" ],  # ҩ   CYRILLIC SMALL LETTER ABKHASIAN HA 
0x4aa: [ "" ],  # Ҫ   CYRILLIC CAPITAL LETTER ES WITH DESCENDER 
0x4ab: [ "" ],  # ҫ   CYRILLIC SMALL LETTER ES WITH DESCENDER 
0x4ac: [ "" ],  # Ҭ   CYRILLIC CAPITAL LETTER TE WITH DESCENDER 
0x4ad: [ "" ],  # ҭ   CYRILLIC SMALL LETTER TE WITH DESCENDER 
0x4ae: [ "" ],  # Ү   CYRILLIC CAPITAL LETTER STRAIGHT U 
0x4af: [ "" ],  # ү   CYRILLIC SMALL LETTER STRAIGHT U 
0x4b0: [ "" ],  # Ұ   CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE 
0x4b1: [ "" ],  # ұ   CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE 
0x4b2: [ "" ],  # Ҳ   CYRILLIC CAPITAL LETTER HA WITH DESCENDER 
0x4b3: [ "" ],  # ҳ   CYRILLIC SMALL LETTER HA WITH DESCENDER 
0x4b4: [ "" ],  # Ҵ   CYRILLIC CAPITAL LIGATURE TE TSE 
0x4b5: [ "" ],  # ҵ   CYRILLIC SMALL LIGATURE TE TSE 
0x4b6: [ "" ],  # Ҷ   CYRILLIC CAPITAL LETTER CHE WITH DESCENDER 
0x4b7: [ "" ],  # ҷ   CYRILLIC SMALL LETTER CHE WITH DESCENDER 
0x4b8: [ "" ],  # Ҹ   CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE 
0x4b9: [ "" ],  # ҹ   CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE 
0x4ba: [ "" ],  # Һ   CYRILLIC CAPITAL LETTER SHHA 
0x4bb: [ "" ],  # һ   CYRILLIC SMALL LETTER SHHA 
0x4bc: [ "" ],  # Ҽ   CYRILLIC CAPITAL LETTER ABKHASIAN CHE 
0x4bd: [ "" ],  # ҽ   CYRILLIC SMALL LETTER ABKHASIAN CHE 
0x4be: [ "" ],  # Ҿ   CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER 
0x4bf: [ "" ],  # ҿ   CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER 
0x4c0: [ "" ],  # Ӏ   CYRILLIC LETTER PALOCHKA 
0x4c1: [ "" ],  # Ӂ   CYRILLIC CAPITAL LETTER ZHE WITH BREVE 
0x4c2: [ "" ],  # ӂ   CYRILLIC SMALL LETTER ZHE WITH BREVE 
0x4c3: [ "" ],  # Ӄ   CYRILLIC CAPITAL LETTER KA WITH HOOK 
0x4c4: [ "" ],  # ӄ   CYRILLIC SMALL LETTER KA WITH HOOK 
0x4c5: [ "" ],  # Ӆ   CYRILLIC CAPITAL LETTER EL WITH TAIL 
0x4c6: [ "" ],  # ӆ   CYRILLIC SMALL LETTER EL WITH TAIL 
0x4c7: [ "" ],  # Ӈ   CYRILLIC CAPITAL LETTER EN WITH HOOK 
0x4c8: [ "" ],  # ӈ   CYRILLIC SMALL LETTER EN WITH HOOK 
0x4c9: [ "" ],  # Ӊ   CYRILLIC CAPITAL LETTER EN WITH TAIL 
0x4ca: [ "" ],  # ӊ   CYRILLIC SMALL LETTER EN WITH TAIL 
0x4cb: [ "" ],  # Ӌ   CYRILLIC CAPITAL LETTER KHAKASSIAN CHE 
0x4cc: [ "" ],  # ӌ   CYRILLIC SMALL LETTER KHAKASSIAN CHE 
0x4cd: [ "" ],  # Ӎ   CYRILLIC CAPITAL LETTER EM WITH TAIL 
0x4ce: [ "" ],  # ӎ   CYRILLIC SMALL LETTER EM WITH TAIL 
0x4cf: [ "" ],  # ӏ   CYRILLIC SMALL LETTER PALOCHKA 
0x4d0: [ "" ],  # Ӑ   CYRILLIC CAPITAL LETTER A WITH BREVE 
0x4d1: [ "" ],  # ӑ   CYRILLIC SMALL LETTER A WITH BREVE 
0x4d2: [ "" ],  # Ӓ   CYRILLIC CAPITAL LETTER A WITH DIAERESIS 
0x4d3: [ "" ],  # ӓ   CYRILLIC SMALL LETTER A WITH DIAERESIS 
0x4d4: [ "" ],  # Ӕ   CYRILLIC CAPITAL LIGATURE A IE 
0x4d5: [ "" ],  # ӕ   CYRILLIC SMALL LIGATURE A IE 
0x4d6: [ "" ],  # Ӗ   CYRILLIC CAPITAL LETTER IE WITH BREVE 
0x4d7: [ "" ],  # ӗ   CYRILLIC SMALL LETTER IE WITH BREVE 
0x4d8: [ "" ],  # Ә   CYRILLIC CAPITAL LETTER SCHWA 
0x4d9: [ "" ],  # ә   CYRILLIC SMALL LETTER SCHWA 
0x4da: [ "" ],  # Ӛ   CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS 
0x4db: [ "" ],  # ӛ   CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS 
0x4dc: [ "" ],  # Ӝ   CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS 
0x4dd: [ "" ],  # ӝ   CYRILLIC SMALL LETTER ZHE WITH DIAERESIS 
0x4de: [ "" ],  # Ӟ   CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS 
0x4df: [ "" ],  # ӟ   CYRILLIC SMALL LETTER ZE WITH DIAERESIS 
0x4e0: [ "" ],  # Ӡ   CYRILLIC CAPITAL LETTER ABKHASIAN DZE 
0x4e1: [ "" ],  # ӡ   CYRILLIC SMALL LETTER ABKHASIAN DZE 
0x4e2: [ "" ],  # Ӣ   CYRILLIC CAPITAL LETTER I WITH MACRON 
0x4e3: [ "" ],  # ӣ   CYRILLIC SMALL LETTER I WITH MACRON 
0x4e4: [ "" ],  # Ӥ   CYRILLIC CAPITAL LETTER I WITH DIAERESIS 
0x4e5: [ "" ],  # ӥ   CYRILLIC SMALL LETTER I WITH DIAERESIS 
0x4e6: [ "" ],  # Ӧ   CYRILLIC CAPITAL LETTER O WITH DIAERESIS 
0x4e7: [ "" ],  # ӧ   CYRILLIC SMALL LETTER O WITH DIAERESIS 
0x4e8: [ "" ],  # Ө   CYRILLIC CAPITAL LETTER BARRED O 
0x4e9: [ "" ],  # ө   CYRILLIC SMALL LETTER BARRED O 
0x4ea: [ "" ],  # Ӫ   CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS 
0x4eb: [ "" ],  # ӫ   CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS 
0x4ec: [ "" ],  # Ӭ   CYRILLIC CAPITAL LETTER E WITH DIAERESIS 
0x4ed: [ "" ],  # ӭ   CYRILLIC SMALL LETTER E WITH DIAERESIS 
0x4ee: [ "" ],  # Ӯ   CYRILLIC CAPITAL LETTER U WITH MACRON 
0x4ef: [ "" ],  # ӯ   CYRILLIC SMALL LETTER U WITH MACRON 
0x4f0: [ "" ],  # Ӱ   CYRILLIC CAPITAL LETTER U WITH DIAERESIS 
0x4f1: [ "" ],  # ӱ   CYRILLIC SMALL LETTER U WITH DIAERESIS 
0x4f2: [ "" ],  # Ӳ   CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE 
0x4f3: [ "" ],  # ӳ   CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE 
0x4f4: [ "" ],  # Ӵ   CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS 
0x4f5: [ "" ],  # ӵ   CYRILLIC SMALL LETTER CHE WITH DIAERESIS 
0x4f6: [ "" ],  # Ӷ   CYRILLIC CAPITAL LETTER GHE WITH DESCENDER 
0x4f7: [ "" ],  # ӷ   CYRILLIC SMALL LETTER GHE WITH DESCENDER 
0x4f8: [ "" ],  # Ӹ   CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS 
0x4f9: [ "" ],  # ӹ   CYRILLIC SMALL LETTER YERU WITH DIAERESIS 
0x4fa: [ "" ],  # Ӻ   CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK 
0x4fb: [ "" ],  # ӻ   CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK 
0x4fc: [ "" ],  # Ӽ   CYRILLIC CAPITAL LETTER HA WITH HOOK 
0x4fd: [ "" ],  # ӽ   CYRILLIC SMALL LETTER HA WITH HOOK 
0x4fe: [ "" ],  # Ӿ   CYRILLIC CAPITAL LETTER HA WITH STROKE 
0x4ff: [ "" ],  # ӿ   CYRILLIC SMALL LETTER HA WITH STROKE 
