0x2100: [ "a/c" ],  # ℀   ACCOUNT OF 
0x2101: [ "a/s" ],  # ℁   ADDRESSED TO THE SUBJECT 
0x2102: [ "" ],  # ℂ   DOUBLE-STRUCK CAPITAL C 
0x2103: [ "" ],  # ℃   DEGREE CELSIUS 
0x2104: [ "" ],  # ℄   CENTRE LINE SYMBOL 
0x2105: [ "" ],  # ℅   CARE OF 
0x2106: [ "" ],  # ℆   CADA UNA 
0x2107: [ "" ],  # ℇ   EULER CONSTANT 
0x2108: [ "" ],  # ℈   SCRUPLE 
0x2109: [ "" ],  # ℉   DEGREE FAHRENHEIT 
0x210a: [ "" ],  # ℊ   SCRIPT SMALL G 
0x210b: [ "" ],  # ℋ   SCRIPT CAPITAL H 
0x210c: [ "" ],  # ℌ   BLACK-LETTER CAPITAL H 
0x210d: [ "" ],  # ℍ   DOUBLE-STRUCK CAPITAL H 
0x210e: [ "" ],  # ℎ   PLANCK CONSTANT 
0x210f: [ "" ],  # ℏ   PLANCK CONSTANT OVER TWO PI 
0x2110: [ "" ],  # ℐ   SCRIPT CAPITAL I 
0x2111: [ "" ],  # ℑ   BLACK-LETTER CAPITAL I 
0x2112: [ "" ],  # ℒ   SCRIPT CAPITAL L 
0x2113: [ "" ],  # ℓ   SCRIPT SMALL L 
0x2114: [ "" ],  # ℔   L B BAR SYMBOL 
0x2115: [ "" ],  # ℕ   DOUBLE-STRUCK CAPITAL N 
0x2116: [ "" ],  # №   NUMERO SIGN 
0x2117: [ "" ],  # ℗   SOUND RECORDING COPYRIGHT 
0x2118: [ "" ],  # ℘   SCRIPT CAPITAL P 
0x2119: [ "" ],  # ℙ   DOUBLE-STRUCK CAPITAL P 
0x211a: [ "" ],  # ℚ   DOUBLE-STRUCK CAPITAL Q 
0x211b: [ "" ],  # ℛ   SCRIPT CAPITAL R 
0x211c: [ "" ],  # ℜ   BLACK-LETTER CAPITAL R 
0x211d: [ "" ],  # ℝ   DOUBLE-STRUCK CAPITAL R 
0x211e: [ "" ],  # ℞   PRESCRIPTION TAKE 
0x211f: [ "" ],  # ℟   RESPONSE 
0x2120: [ "" ],  # ℠   SERVICE MARK 
0x2121: [ "tel" ],  # ℡   TELEPHONE SIGN 
0x2122: [ "" ],  # ™   TRADE MARK SIGN 
0x2123: [ "" ],  # ℣   VERSICLE 
0x2124: [ "" ],  # ℤ   DOUBLE-STRUCK CAPITAL Z 
0x2125: [ "oz" ],  # ℥   OUNCE SIGN 
0x2126: [ "" ],  # Ω   OHM SIGN  = Ω
0x2127: [ "" ],  # ℧   INVERTED OHM SIGN 
0x2128: [ "" ],  # ℨ   BLACK-LETTER CAPITAL Z 
0x2129: [ "" ],  # ℩   TURNED GREEK SMALL LETTER IOTA 
0x212a: [ "" ],  # K   KELVIN SIGN  = K
0x212b: [ "" ],  # Å   ANGSTROM SIGN  = Å
0x212c: [ "" ],  # ℬ   SCRIPT CAPITAL B 
0x212d: [ "" ],  # ℭ   BLACK-LETTER CAPITAL C 
0x212e: [ "" ],  # ℮   ESTIMATED SYMBOL 
0x212f: [ "" ],  # ℯ   SCRIPT SMALL E 
0x2130: [ "" ],  # ℰ   SCRIPT CAPITAL E 
0x2131: [ "" ],  # ℱ   SCRIPT CAPITAL F 
0x2132: [ "" ],  # Ⅎ   TURNED CAPITAL F 
0x2133: [ "" ],  # ℳ   SCRIPT CAPITAL M 
0x2134: [ "" ],  # ℴ   SCRIPT SMALL O 
0x2135: [ "" ],  # ℵ   ALEF SYMBOL 
0x2136: [ "" ],  # ℶ   BET SYMBOL 
0x2137: [ "" ],  # ℷ   GIMEL SYMBOL 
0x2138: [ "" ],  # ℸ   DALET SYMBOL 
0x2139: [ "" ],  # ℹ   INFORMATION SOURCE 
0x213a: [ "" ],  # ℺   ROTATED CAPITAL Q 
0x213b: [ "fax" ],  # ℻   FACSIMILE SIGN 
0x213c: [ "" ],  # ℼ   DOUBLE-STRUCK SMALL PI 
0x213d: [ "" ],  # ℽ   DOUBLE-STRUCK SMALL GAMMA 
0x213e: [ "" ],  # ℾ   DOUBLE-STRUCK CAPITAL GAMMA 
0x213f: [ "" ],  # ℿ   DOUBLE-STRUCK CAPITAL PI 
0x2140: [ "" ],  # ⅀   DOUBLE-STRUCK N-ARY SUMMATION 
0x2141: [ "" ],  # ⅁   TURNED SANS-SERIF CAPITAL G 
0x2142: [ "" ],  # ⅂   TURNED SANS-SERIF CAPITAL L 
0x2143: [ "" ],  # ⅃   REVERSED SANS-SERIF CAPITAL L 
0x2144: [ "" ],  # ⅄   TURNED SANS-SERIF CAPITAL Y 
0x2145: [ "" ],  # ⅅ   DOUBLE-STRUCK ITALIC CAPITAL D 
0x2146: [ "" ],  # ⅆ   DOUBLE-STRUCK ITALIC SMALL D 
0x2147: [ "" ],  # ⅇ   DOUBLE-STRUCK ITALIC SMALL E 
0x2148: [ "" ],  # ⅈ   DOUBLE-STRUCK ITALIC SMALL I 
0x2149: [ "" ],  # ⅉ   DOUBLE-STRUCK ITALIC SMALL J 
0x214a: [ "" ],  # ⅊   PROPERTY LINE 
0x214b: [ "" ],  # ⅋   TURNED AMPERSAND 
0x214c: [ "" ],  # ⅌   PER SIGN 
0x2153: [ "1/3" ],  # ⅓   VULGAR FRACTION ONE THIRD 
0x2154: [ "2/3" ],  # ⅔   VULGAR FRACTION TWO THIRDS 
0x2155: [ "1/5" ],  # ⅕   VULGAR FRACTION ONE FIFTH 
0x2156: [ "2/5" ],  # ⅖   VULGAR FRACTION TWO FIFTHS 
0x2157: [ "3/5" ],  # ⅗   VULGAR FRACTION THREE FIFTHS 
0x2158: [ "4/5" ],  # ⅘   VULGAR FRACTION FOUR FIFTHS 
0x2159: [ "1/6" ],  # ⅙   VULGAR FRACTION ONE SIXTH 
0x215a: [ "5/6" ],  # ⅚   VULGAR FRACTION FIVE SIXTHS 
0x215b: [ "1/8" ],  # ⅛   VULGAR FRACTION ONE EIGHTH 
0x215c: [ "3/8" ],  # ⅜   VULGAR FRACTION THREE EIGHTHS 
0x215d: [ "5/8" ],  # ⅝   VULGAR FRACTION FIVE EIGHTHS 
0x215e: [ "7/8" ],  # ⅞   VULGAR FRACTION SEVEN EIGHTHS 
0x215f: [ "1/ " ],  # ⅟   FRACTION NUMERATOR ONE 
0x2160: [ "" ],  # Ⅰ   ROMAN NUMERAL ONE 
0x2161: [ "" ],  # Ⅱ   ROMAN NUMERAL TWO 
0x2162: [ "" ],  # Ⅲ   ROMAN NUMERAL THREE 
0x2163: [ "" ],  # Ⅳ   ROMAN NUMERAL FOUR 
0x2164: [ "" ],  # Ⅴ   ROMAN NUMERAL FIVE 
0x2165: [ "" ],  # Ⅵ   ROMAN NUMERAL SIX 
0x2166: [ "" ],  # Ⅶ   ROMAN NUMERAL SEVEN 
0x2167: [ "" ],  # Ⅷ   ROMAN NUMERAL EIGHT 
0x2168: [ "" ],  # Ⅸ   ROMAN NUMERAL NINE 
0x2169: [ "" ],  # Ⅹ   ROMAN NUMERAL TEN 
0x216a: [ "" ],  # Ⅺ   ROMAN NUMERAL ELEVEN 
0x216b: [ "" ],  # Ⅻ   ROMAN NUMERAL TWELVE 
0x216c: [ "" ],  # Ⅼ   ROMAN NUMERAL FIFTY 
0x216d: [ "" ],  # Ⅽ   ROMAN NUMERAL ONE HUNDRED 
0x216e: [ "" ],  # Ⅾ   ROMAN NUMERAL FIVE HUNDRED 
0x216f: [ "" ],  # Ⅿ   ROMAN NUMERAL ONE THOUSAND 
0x2170: [ "" ],  # ⅰ   SMALL ROMAN NUMERAL ONE 
0x2171: [ "" ],  # ⅱ   SMALL ROMAN NUMERAL TWO 
0x2172: [ "" ],  # ⅲ   SMALL ROMAN NUMERAL THREE 
0x2173: [ "" ],  # ⅳ   SMALL ROMAN NUMERAL FOUR 
0x2174: [ "" ],  # ⅴ   SMALL ROMAN NUMERAL FIVE 
0x2175: [ "" ],  # ⅵ   SMALL ROMAN NUMERAL SIX 
0x2176: [ "" ],  # ⅶ   SMALL ROMAN NUMERAL SEVEN 
0x2177: [ "" ],  # ⅷ   SMALL ROMAN NUMERAL EIGHT 
0x2178: [ "" ],  # ⅸ   SMALL ROMAN NUMERAL NINE 
0x2179: [ "" ],  # ⅹ   SMALL ROMAN NUMERAL TEN 
0x217a: [ "" ],  # ⅺ   SMALL ROMAN NUMERAL ELEVEN 
0x217b: [ "" ],  # ⅻ   SMALL ROMAN NUMERAL TWELVE 
0x217c: [ "" ],  # ⅼ   SMALL ROMAN NUMERAL FIFTY 
0x217d: [ "" ],  # ⅽ   SMALL ROMAN NUMERAL ONE HUNDRED 
0x217e: [ "" ],  # ⅾ   SMALL ROMAN NUMERAL FIVE HUNDRED 
0x217f: [ "" ],  # ⅿ   SMALL ROMAN NUMERAL ONE THOUSAND 
0x2180: [ "" ],  # ↀ   ROMAN NUMERAL ONE THOUSAND C D 
0x2181: [ "" ],  # ↁ   ROMAN NUMERAL FIVE THOUSAND 
0x2182: [ "" ],  # ↂ   ROMAN NUMERAL TEN THOUSAND 
0x2183: [ "" ],  # Ↄ   ROMAN NUMERAL REVERSED ONE HUNDRED 
0x2190: [ "" ],  # ←   LEFTWARDS ARROW 
0x2191: [ "" ],  # ↑   UPWARDS ARROW 
0x2192: [ "" ],  # →   RIGHTWARDS ARROW 
0x2193: [ "" ],  # ↓   DOWNWARDS ARROW 
0x2194: [ "" ],  # ↔   LEFT RIGHT ARROW 
0x2195: [ "" ],  # ↕   UP DOWN ARROW 
0x2196: [ "" ],  # ↖   NORTH WEST ARROW 
0x2197: [ "" ],  # ↗   NORTH EAST ARROW 
0x2198: [ "" ],  # ↘   SOUTH EAST ARROW 
0x2199: [ "" ],  # ↙   SOUTH WEST ARROW 
0x219a: [ "" ],  # ↚   LEFTWARDS ARROW WITH STROKE 
0x219b: [ "" ],  # ↛   RIGHTWARDS ARROW WITH STROKE 
0x219c: [ "" ],  # ↜   LEFTWARDS WAVE ARROW 
0x219d: [ "" ],  # ↝   RIGHTWARDS WAVE ARROW 
0x219e: [ "" ],  # ↞   LEFTWARDS TWO HEADED ARROW 
0x219f: [ "" ],  # ↟   UPWARDS TWO HEADED ARROW 
0x21a0: [ "" ],  # ↠   RIGHTWARDS TWO HEADED ARROW 
0x21a1: [ "" ],  # ↡   DOWNWARDS TWO HEADED ARROW 
0x21a2: [ "" ],  # ↢   LEFTWARDS ARROW WITH TAIL 
0x21a3: [ "" ],  # ↣   RIGHTWARDS ARROW WITH TAIL 
0x21a4: [ "" ],  # ↤   LEFTWARDS ARROW FROM BAR 
0x21a5: [ "" ],  # ↥   UPWARDS ARROW FROM BAR 
0x21a6: [ "" ],  # ↦   RIGHTWARDS ARROW FROM BAR 
0x21a7: [ "" ],  # ↧   DOWNWARDS ARROW FROM BAR 
0x21a8: [ "" ],  # ↨   UP DOWN ARROW WITH BASE 
0x21a9: [ "" ],  # ↩   LEFTWARDS ARROW WITH HOOK 
0x21aa: [ "" ],  # ↪   RIGHTWARDS ARROW WITH HOOK 
0x21ab: [ "" ],  # ↫   LEFTWARDS ARROW WITH LOOP 
0x21ac: [ "" ],  # ↬   RIGHTWARDS ARROW WITH LOOP 
0x21ad: [ "" ],  # ↭   LEFT RIGHT WAVE ARROW 
0x21ae: [ "" ],  # ↮   LEFT RIGHT ARROW WITH STROKE 
0x21af: [ "" ],  # ↯   DOWNWARDS ZIGZAG ARROW 
0x21b0: [ "" ],  # ↰   UPWARDS ARROW WITH TIP LEFTWARDS 
0x21b1: [ "" ],  # ↱   UPWARDS ARROW WITH TIP RIGHTWARDS 
0x21b2: [ "" ],  # ↲   DOWNWARDS ARROW WITH TIP LEFTWARDS 
0x21b3: [ "" ],  # ↳   DOWNWARDS ARROW WITH TIP RIGHTWARDS 
0x21b4: [ "" ],  # ↴   RIGHTWARDS ARROW WITH CORNER DOWNWARDS 
0x21b5: [ "" ],  # ↵   DOWNWARDS ARROW WITH CORNER LEFTWARDS 
0x21b6: [ "" ],  # ↶   ANTICLOCKWISE TOP SEMICIRCLE ARROW 
0x21b7: [ "" ],  # ↷   CLOCKWISE TOP SEMICIRCLE ARROW 
0x21b8: [ "" ],  # ↸   NORTH WEST ARROW TO LONG BAR 
0x21b9: [ "" ],  # ↹   LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR 
0x21ba: [ "" ],  # ↺   ANTICLOCKWISE OPEN CIRCLE ARROW 
0x21bb: [ "" ],  # ↻   CLOCKWISE OPEN CIRCLE ARROW 
0x21bc: [ "" ],  # ↼   LEFTWARDS HARPOON WITH BARB UPWARDS 
0x21bd: [ "" ],  # ↽   LEFTWARDS HARPOON WITH BARB DOWNWARDS 
0x21be: [ "" ],  # ↾   UPWARDS HARPOON WITH BARB RIGHTWARDS 
0x21bf: [ "" ],  # ↿   UPWARDS HARPOON WITH BARB LEFTWARDS 
0x21c0: [ "" ],  # ⇀   RIGHTWARDS HARPOON WITH BARB UPWARDS 
0x21c1: [ "" ],  # ⇁   RIGHTWARDS HARPOON WITH BARB DOWNWARDS 
0x21c2: [ "" ],  # ⇂   DOWNWARDS HARPOON WITH BARB RIGHTWARDS 
0x21c3: [ "" ],  # ⇃   DOWNWARDS HARPOON WITH BARB LEFTWARDS 
0x21c4: [ "" ],  # ⇄   RIGHTWARDS ARROW OVER LEFTWARDS ARROW 
0x21c5: [ "" ],  # ⇅   UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW 
0x21c6: [ "" ],  # ⇆   LEFTWARDS ARROW OVER RIGHTWARDS ARROW 
0x21c7: [ "" ],  # ⇇   LEFTWARDS PAIRED ARROWS 
0x21c8: [ "" ],  # ⇈   UPWARDS PAIRED ARROWS 
0x21c9: [ "" ],  # ⇉   RIGHTWARDS PAIRED ARROWS 
0x21ca: [ "" ],  # ⇊   DOWNWARDS PAIRED ARROWS 
0x21cb: [ "" ],  # ⇋   LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON 
0x21cc: [ "" ],  # ⇌   RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON 
0x21cd: [ "" ],  # ⇍   LEFTWARDS DOUBLE ARROW WITH STROKE 
0x21ce: [ "" ],  # ⇎   LEFT RIGHT DOUBLE ARROW WITH STROKE 
0x21cf: [ "" ],  # ⇏   RIGHTWARDS DOUBLE ARROW WITH STROKE 
0x21d0: [ "" ],  # ⇐   LEFTWARDS DOUBLE ARROW 
0x21d1: [ "" ],  # ⇑   UPWARDS DOUBLE ARROW 
0x21d2: [ "" ],  # ⇒   RIGHTWARDS DOUBLE ARROW 
0x21d3: [ "" ],  # ⇓   DOWNWARDS DOUBLE ARROW 
0x21d4: [ "" ],  # ⇔   LEFT RIGHT DOUBLE ARROW 
0x21d5: [ "" ],  # ⇕   UP DOWN DOUBLE ARROW 
0x21d6: [ "" ],  # ⇖   NORTH WEST DOUBLE ARROW 
0x21d7: [ "" ],  # ⇗   NORTH EAST DOUBLE ARROW 
0x21d8: [ "" ],  # ⇘   SOUTH EAST DOUBLE ARROW 
0x21d9: [ "" ],  # ⇙   SOUTH WEST DOUBLE ARROW 
0x21da: [ "" ],  # ⇚   LEFTWARDS TRIPLE ARROW 
0x21db: [ "" ],  # ⇛   RIGHTWARDS TRIPLE ARROW 
0x21dc: [ "" ],  # ⇜   LEFTWARDS SQUIGGLE ARROW 
0x21dd: [ "" ],  # ⇝   RIGHTWARDS SQUIGGLE ARROW 
0x21de: [ "" ],  # ⇞   UPWARDS ARROW WITH DOUBLE STROKE 
0x21df: [ "" ],  # ⇟   DOWNWARDS ARROW WITH DOUBLE STROKE 
0x21e0: [ "" ],  # ⇠   LEFTWARDS DASHED ARROW 
0x21e1: [ "" ],  # ⇡   UPWARDS DASHED ARROW 
0x21e2: [ "" ],  # ⇢   RIGHTWARDS DASHED ARROW 
0x21e3: [ "" ],  # ⇣   DOWNWARDS DASHED ARROW 
0x21e4: [ "" ],  # ⇤   LEFTWARDS ARROW TO BAR 
0x21e5: [ "" ],  # ⇥   RIGHTWARDS ARROW TO BAR 
0x21e6: [ "" ],  # ⇦   LEFTWARDS WHITE ARROW 
0x21e7: [ "" ],  # ⇧   UPWARDS WHITE ARROW 
0x21e8: [ "" ],  # ⇨   RIGHTWARDS WHITE ARROW 
0x21e9: [ "" ],  # ⇩   DOWNWARDS WHITE ARROW 
0x21ea: [ "" ],  # ⇪   UPWARDS WHITE ARROW FROM BAR 
0x21eb: [ "" ],  # ⇫   UPWARDS WHITE ARROW ON PEDESTAL 
0x21ec: [ "" ],  # ⇬   UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR 
0x21ed: [ "" ],  # ⇭   UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR 
0x21ee: [ "" ],  # ⇮   UPWARDS WHITE DOUBLE ARROW 
0x21ef: [ "" ],  # ⇯   UPWARDS WHITE DOUBLE ARROW ON PEDESTAL 
0x21f0: [ "" ],  # ⇰   RIGHTWARDS WHITE ARROW FROM WALL 
0x21f1: [ "" ],  # ⇱   NORTH WEST ARROW TO CORNER 
0x21f2: [ "" ],  # ⇲   SOUTH EAST ARROW TO CORNER 
0x21f3: [ "" ],  # ⇳   UP DOWN WHITE ARROW 
0x21f4: [ "" ],  # ⇴   RIGHT ARROW WITH SMALL CIRCLE 
0x21f5: [ "" ],  # ⇵   DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW 
0x21f6: [ "" ],  # ⇶   THREE RIGHTWARDS ARROWS 
0x21f7: [ "" ],  # ⇷   LEFTWARDS ARROW WITH VERTICAL STROKE 
0x21f8: [ "" ],  # ⇸   RIGHTWARDS ARROW WITH VERTICAL STROKE 
0x21f9: [ "" ],  # ⇹   LEFT RIGHT ARROW WITH VERTICAL STROKE 
0x21fa: [ "" ],  # ⇺   LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE 
0x21fb: [ "" ],  # ⇻   RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE 
0x21fc: [ "" ],  # ⇼   LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE 
0x21fd: [ "" ],  # ⇽   LEFTWARDS OPEN-HEADED ARROW 
0x21fe: [ "" ],  # ⇾   RIGHTWARDS OPEN-HEADED ARROW 
0x21ff: [ "" ],  # ⇿   LEFT RIGHT OPEN-HEADED ARROW 
