0x2300: [ "" ],  # ⌀   DIAMETER SIGN 
0x2301: [ "" ],  # ⌁   ELECTRIC ARROW 
0x2302: [ "" ],  # ⌂   HOUSE 
0x2303: [ "^^" ],  # ⌃   UP ARROWHEAD 
0x2304: [ "" ],  # ⌄   DOWN ARROWHEAD 
0x2305: [ "" ],  # ⌅   PROJECTIVE 
0x2306: [ "" ],  # ⌆   PERSPECTIVE 
0x2307: [ "" ],  # ⌇   WAVY LINE 
0x2308: [ "" ],  # ⌈   LEFT CEILING 
0x2309: [ "" ],  # ⌉   RIGHT CEILING 
0x230a: [ "" ],  # ⌊   LEFT FLOOR 
0x230b: [ "" ],  # ⌋   RIGHT FLOOR 
0x230c: [ "" ],  # ⌌   BOTTOM RIGHT CROP 
0x230d: [ "" ],  # ⌍   BOTTOM LEFT CROP 
0x230e: [ "" ],  # ⌎   TOP RIGHT CROP 
0x230f: [ "" ],  # ⌏   TOP LEFT CROP 
0x2310: [ "" ],  # ⌐   REVERSED NOT SIGN 
0x2311: [ "" ],  # ⌑   SQUARE LOZENGE 
0x2312: [ "" ],  # ⌒   ARC 
0x2313: [ "" ],  # ⌓   SEGMENT 
0x2314: [ "" ],  # ⌔   SECTOR 
0x2315: [ "" ],  # ⌕   TELEPHONE RECORDER 
0x2316: [ "" ],  # ⌖   POSITION INDICATOR 
0x2317: [ "" ],  # ⌗   VIEWDATA SQUARE 
0x2318: [ "" ],  # ⌘   PLACE OF INTEREST SIGN 
0x2319: [ "" ],  # ⌙   TURNED NOT SIGN 
0x231a: [ "watch" ],  # ⌚   WATCH 
0x231b: [ "" ],  # ⌛   HOURGLASS 
0x231c: [ "" ],  # ⌜   TOP LEFT CORNER 
0x231d: [ "" ],  # ⌝   TOP RIGHT CORNER 
0x231e: [ "" ],  # ⌞   BOTTOM LEFT CORNER 
0x231f: [ "" ],  # ⌟   BOTTOM RIGHT CORNER 
0x2320: [ "" ],  # ⌠   TOP HALF INTEGRAL 
0x2321: [ "" ],  # ⌡   BOTTOM HALF INTEGRAL 
0x2322: [ "" ],  # ⌢   FROWN 
0x2323: [ "" ],  # ⌣   SMILE 
0x2324: [ "" ],  # ⌤   UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS 
0x2325: [ "" ],  # ⌥   OPTION KEY 
0x2326: [ "" ],  # ⌦   ERASE TO THE RIGHT 
0x2327: [ "" ],  # ⌧   X IN A RECTANGLE BOX 
0x2328: [ "" ],  # ⌨   KEYBOARD 
0x2329: [ "" ],  # 〈   LEFT-POINTING ANGLE BRACKET  = 〈
0x232a: [ "" ],  # 〉   RIGHT-POINTING ANGLE BRACKET  = 〉
0x232b: [ "" ],  # ⌫   ERASE TO THE LEFT 
0x232c: [ "" ],  # ⌬   BENZENE RING 
0x232d: [ "" ],  # ⌭   CYLINDRICITY 
0x232e: [ "" ],  # ⌮   ALL AROUND-PROFILE 
0x232f: [ "" ],  # ⌯   SYMMETRY 
0x2330: [ "" ],  # ⌰   TOTAL RUNOUT 
0x2331: [ "" ],  # ⌱   DIMENSION ORIGIN 
0x2332: [ "" ],  # ⌲   CONICAL TAPER 
0x2333: [ "" ],  # ⌳   SLOPE 
0x2334: [ "" ],  # ⌴   COUNTERBORE 
0x2335: [ "" ],  # ⌵   COUNTERSINK 
0x2336: [ "aI" ],  # ⌶   APL FUNCTIONAL SYMBOL I-BEAM 
0x2337: [ "" ],  # ⌷   APL FUNCTIONAL SYMBOL SQUISH QUAD 
0x2338: [ "" ],  # ⌸   APL FUNCTIONAL SYMBOL QUAD EQUAL 
0x2339: [ "" ],  # ⌹   APL FUNCTIONAL SYMBOL QUAD DIVIDE 
0x233a: [ "" ],  # ⌺   APL FUNCTIONAL SYMBOL QUAD DIAMOND 
0x233b: [ "" ],  # ⌻   APL FUNCTIONAL SYMBOL QUAD JOT 
0x233c: [ "" ],  # ⌼   APL FUNCTIONAL SYMBOL QUAD CIRCLE 
0x233d: [ "" ],  # ⌽   APL FUNCTIONAL SYMBOL CIRCLE STILE 
0x233e: [ "" ],  # ⌾   APL FUNCTIONAL SYMBOL CIRCLE JOT 
0x233f: [ "" ],  # ⌿   APL FUNCTIONAL SYMBOL SLASH BAR 
0x2340: [ "" ],  # ⍀   APL FUNCTIONAL SYMBOL BACKSLASH BAR 
0x2341: [ "" ],  # ⍁   APL FUNCTIONAL SYMBOL QUAD SLASH 
0x2342: [ "" ],  # ⍂   APL FUNCTIONAL SYMBOL QUAD BACKSLASH 
0x2343: [ "" ],  # ⍃   APL FUNCTIONAL SYMBOL QUAD LESS-THAN 
0x2344: [ "" ],  # ⍄   APL FUNCTIONAL SYMBOL QUAD GREATER-THAN 
0x2345: [ "" ],  # ⍅   APL FUNCTIONAL SYMBOL LEFTWARDS VANE 
0x2346: [ "" ],  # ⍆   APL FUNCTIONAL SYMBOL RIGHTWARDS VANE 
0x2347: [ "" ],  # ⍇   APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW 
0x2348: [ "" ],  # ⍈   APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW 
0x2349: [ "" ],  # ⍉   APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH 
0x234a: [ "" ],  # ⍊   APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR 
0x234b: [ "" ],  # ⍋   APL FUNCTIONAL SYMBOL DELTA STILE 
0x234c: [ "" ],  # ⍌   APL FUNCTIONAL SYMBOL QUAD DOWN CARET 
0x234d: [ "" ],  # ⍍   APL FUNCTIONAL SYMBOL QUAD DELTA 
0x234e: [ "" ],  # ⍎   APL FUNCTIONAL SYMBOL DOWN TACK JOT 
0x234f: [ "" ],  # ⍏   APL FUNCTIONAL SYMBOL UPWARDS VANE 
0x2350: [ "" ],  # ⍐   APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW 
0x2351: [ "" ],  # ⍑   APL FUNCTIONAL SYMBOL UP TACK OVERBAR 
0x2352: [ "" ],  # ⍒   APL FUNCTIONAL SYMBOL DEL STILE 
0x2353: [ "" ],  # ⍓   APL FUNCTIONAL SYMBOL QUAD UP CARET 
0x2354: [ "" ],  # ⍔   APL FUNCTIONAL SYMBOL QUAD DEL 
0x2355: [ "" ],  # ⍕   APL FUNCTIONAL SYMBOL UP TACK JOT 
0x2356: [ "" ],  # ⍖   APL FUNCTIONAL SYMBOL DOWNWARDS VANE 
0x2357: [ "" ],  # ⍗   APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW 
0x2358: [ "" ],  # ⍘   APL FUNCTIONAL SYMBOL QUOTE UNDERBAR 
0x2359: [ "" ],  # ⍙   APL FUNCTIONAL SYMBOL DELTA UNDERBAR 
0x235a: [ "" ],  # ⍚   APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR 
0x235b: [ "" ],  # ⍛   APL FUNCTIONAL SYMBOL JOT UNDERBAR 
0x235c: [ "" ],  # ⍜   APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR 
0x235d: [ "" ],  # ⍝   APL FUNCTIONAL SYMBOL UP SHOE JOT 
0x235e: [ "" ],  # ⍞   APL FUNCTIONAL SYMBOL QUOTE QUAD 
0x235f: [ "" ],  # ⍟   APL FUNCTIONAL SYMBOL CIRCLE STAR 
0x2360: [ "" ],  # ⍠   APL FUNCTIONAL SYMBOL QUAD COLON 
0x2361: [ "" ],  # ⍡   APL FUNCTIONAL SYMBOL UP TACK DIAERESIS 
0x2362: [ "" ],  # ⍢   APL FUNCTIONAL SYMBOL DEL DIAERESIS 
0x2363: [ "" ],  # ⍣   APL FUNCTIONAL SYMBOL STAR DIAERESIS 
0x2364: [ "" ],  # ⍤   APL FUNCTIONAL SYMBOL JOT DIAERESIS 
0x2365: [ "" ],  # ⍥   APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS 
0x2366: [ "" ],  # ⍦   APL FUNCTIONAL SYMBOL DOWN SHOE STILE 
0x2367: [ "" ],  # ⍧   APL FUNCTIONAL SYMBOL LEFT SHOE STILE 
0x2368: [ "" ],  # ⍨   APL FUNCTIONAL SYMBOL TILDE DIAERESIS 
0x2369: [ "" ],  # ⍩   APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS 
0x236a: [ "" ],  # ⍪   APL FUNCTIONAL SYMBOL COMMA BAR 
0x236b: [ "" ],  # ⍫   APL FUNCTIONAL SYMBOL DEL TILDE 
0x236c: [ "" ],  # ⍬   APL FUNCTIONAL SYMBOL ZILDE 
0x236d: [ "" ],  # ⍭   APL FUNCTIONAL SYMBOL STILE TILDE 
0x236e: [ "" ],  # ⍮   APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR 
0x236f: [ "" ],  # ⍯   APL FUNCTIONAL SYMBOL QUAD NOT EQUAL 
0x2370: [ "" ],  # ⍰   APL FUNCTIONAL SYMBOL QUAD QUESTION 
0x2371: [ "" ],  # ⍱   APL FUNCTIONAL SYMBOL DOWN CARET TILDE 
0x2372: [ "" ],  # ⍲   APL FUNCTIONAL SYMBOL UP CARET TILDE 
0x2373: [ "" ],  # ⍳   APL FUNCTIONAL SYMBOL IOTA 
0x2374: [ "" ],  # ⍴   APL FUNCTIONAL SYMBOL RHO 
0x2375: [ "" ],  # ⍵   APL FUNCTIONAL SYMBOL OMEGA 
0x2376: [ "" ],  # ⍶   APL FUNCTIONAL SYMBOL ALPHA UNDERBAR 
0x2377: [ "" ],  # ⍷   APL FUNCTIONAL SYMBOL EPSILON UNDERBAR 
0x2378: [ "" ],  # ⍸   APL FUNCTIONAL SYMBOL IOTA UNDERBAR 
0x2379: [ "" ],  # ⍹   APL FUNCTIONAL SYMBOL OMEGA UNDERBAR 
0x237a: [ "" ],  # ⍺   APL FUNCTIONAL SYMBOL ALPHA 
0x237b: [ "" ],  # ⍻   NOT CHECK MARK 
0x237c: [ "" ],  # ⍼   RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW 
0x237d: [ "" ],  # ⍽   SHOULDERED OPEN BOX 
0x237e: [ "" ],  # ⍾   BELL SYMBOL 
0x237f: [ "" ],  # ⍿   VERTICAL LINE WITH MIDDLE DOT 
0x2380: [ "" ],  # ⎀   INSERTION SYMBOL 
0x2381: [ "" ],  # ⎁   CONTINUOUS UNDERLINE SYMBOL 
0x2382: [ "" ],  # ⎂   DISCONTINUOUS UNDERLINE SYMBOL 
0x2383: [ "" ],  # ⎃   EMPHASIS SYMBOL 
0x2384: [ "" ],  # ⎄   COMPOSITION SYMBOL 
0x2385: [ "" ],  # ⎅   WHITE SQUARE WITH CENTRE VERTICAL LINE 
0x2386: [ "" ],  # ⎆   ENTER SYMBOL 
0x2387: [ "" ],  # ⎇   ALTERNATIVE KEY SYMBOL 
0x2388: [ "" ],  # ⎈   HELM SYMBOL 
0x2389: [ "" ],  # ⎉   CIRCLED HORIZONTAL BAR WITH NOTCH 
0x238a: [ "" ],  # ⎊   CIRCLED TRIANGLE DOWN 
0x238b: [ "" ],  # ⎋   BROKEN CIRCLE WITH NORTHWEST ARROW 
0x238c: [ "" ],  # ⎌   UNDO SYMBOL 
0x238d: [ "" ],  # ⎍   MONOSTABLE SYMBOL 
0x238e: [ "" ],  # ⎎   HYSTERESIS SYMBOL 
0x238f: [ "" ],  # ⎏   OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL 
0x2390: [ "" ],  # ⎐   OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL 
0x2391: [ "" ],  # ⎑   PASSIVE-PULL-DOWN-OUTPUT SYMBOL 
0x2392: [ "" ],  # ⎒   PASSIVE-PULL-UP-OUTPUT SYMBOL 
0x2393: [ "" ],  # ⎓   DIRECT CURRENT SYMBOL FORM TWO 
0x2394: [ "" ],  # ⎔   SOFTWARE-FUNCTION SYMBOL 
0x2395: [ "" ],  # ⎕   APL FUNCTIONAL SYMBOL QUAD 
0x2396: [ "" ],  # ⎖   DECIMAL SEPARATOR KEY SYMBOL 
0x2397: [ "" ],  # ⎗   PREVIOUS PAGE 
0x2398: [ "" ],  # ⎘   NEXT PAGE 
0x2399: [ "" ],  # ⎙   PRINT SCREEN SYMBOL 
0x239a: [ "" ],  # ⎚   CLEAR SCREEN SYMBOL 
0x239b: [ "" ],  # ⎛   LEFT PARENTHESIS UPPER HOOK 
0x239c: [ "" ],  # ⎜   LEFT PARENTHESIS EXTENSION 
0x239d: [ "" ],  # ⎝   LEFT PARENTHESIS LOWER HOOK 
0x239e: [ "" ],  # ⎞   RIGHT PARENTHESIS UPPER HOOK 
0x239f: [ "" ],  # ⎟   RIGHT PARENTHESIS EXTENSION 
0x23a0: [ "" ],  # ⎠   RIGHT PARENTHESIS LOWER HOOK 
0x23a1: [ "" ],  # ⎡   LEFT SQUARE BRACKET UPPER CORNER 
0x23a2: [ "" ],  # ⎢   LEFT SQUARE BRACKET EXTENSION 
0x23a3: [ "" ],  # ⎣   LEFT SQUARE BRACKET LOWER CORNER 
0x23a4: [ "" ],  # ⎤   RIGHT SQUARE BRACKET UPPER CORNER 
0x23a5: [ "" ],  # ⎥   RIGHT SQUARE BRACKET EXTENSION 
0x23a6: [ "" ],  # ⎦   RIGHT SQUARE BRACKET LOWER CORNER 
0x23a7: [ "" ],  # ⎧   LEFT CURLY BRACKET UPPER HOOK 
0x23a8: [ "" ],  # ⎨   LEFT CURLY BRACKET MIDDLE PIECE 
0x23a9: [ "" ],  # ⎩   LEFT CURLY BRACKET LOWER HOOK 
0x23aa: [ "" ],  # ⎪   CURLY BRACKET EXTENSION 
0x23ab: [ "" ],  # ⎫   RIGHT CURLY BRACKET UPPER HOOK 
0x23ac: [ "" ],  # ⎬   RIGHT CURLY BRACKET MIDDLE PIECE 
0x23ad: [ "" ],  # ⎭   RIGHT CURLY BRACKET LOWER HOOK 
0x23ae: [ "" ],  # ⎮   INTEGRAL EXTENSION 
0x23af: [ "" ],  # ⎯   HORIZONTAL LINE EXTENSION 
0x23b0: [ "" ],  # ⎰   UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION 
0x23b1: [ "" ],  # ⎱   UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION 
0x23b2: [ "" ],  # ⎲   SUMMATION TOP 
0x23b3: [ "" ],  # ⎳   SUMMATION BOTTOM 
0x23b4: [ "" ],  # ⎴   TOP SQUARE BRACKET 
0x23b5: [ "" ],  # ⎵   BOTTOM SQUARE BRACKET 
0x23b6: [ "" ],  # ⎶   BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET 
0x23b7: [ "" ],  # ⎷   RADICAL SYMBOL BOTTOM 
0x23b8: [ "" ],  # ⎸   LEFT VERTICAL BOX LINE 
0x23b9: [ "" ],  # ⎹   RIGHT VERTICAL BOX LINE 
0x23ba: [ "" ],  # ⎺   HORIZONTAL SCAN LINE-1 
0x23bb: [ "" ],  # ⎻   HORIZONTAL SCAN LINE-3 
0x23bc: [ "" ],  # ⎼   HORIZONTAL SCAN LINE-7 
0x23bd: [ "" ],  # ⎽   HORIZONTAL SCAN LINE-9 
0x23be: [ "" ],  # ⎾   DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT 
0x23bf: [ "" ],  # ⎿   DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT 
0x23c0: [ "" ],  # ⏀   DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE 
0x23c1: [ "" ],  # ⏁   DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE 
0x23c2: [ "" ],  # ⏂   DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE 
0x23c3: [ "" ],  # ⏃   DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE 
0x23c4: [ "" ],  # ⏄   DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE 
0x23c5: [ "" ],  # ⏅   DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE 
0x23c6: [ "" ],  # ⏆   DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE 
0x23c7: [ "" ],  # ⏇   DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE 
0x23c8: [ "" ],  # ⏈   DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE 
0x23c9: [ "" ],  # ⏉   DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL 
0x23ca: [ "" ],  # ⏊   DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL 
0x23cb: [ "" ],  # ⏋   DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT 
0x23cc: [ "" ],  # ⏌   DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT 
0x23cd: [ "sqft" ],  # ⏍   SQUARE FOOT 
0x23ce: [ "return" ],  # ⏎   RETURN SYMBOL 
0x23cf: [ "eject" ],  # ⏏   EJECT SYMBOL 
0x23d0: [ "" ],  # ⏐   VERTICAL LINE EXTENSION 
0x23d1: [ "" ],  # ⏑   METRICAL BREVE 
0x23d2: [ "" ],  # ⏒   METRICAL LONG OVER SHORT 
0x23d3: [ "" ],  # ⏓   METRICAL SHORT OVER LONG 
0x23d4: [ "" ],  # ⏔   METRICAL LONG OVER TWO SHORTS 
0x23d5: [ "" ],  # ⏕   METRICAL TWO SHORTS OVER LONG 
0x23d6: [ "" ],  # ⏖   METRICAL TWO SHORTS JOINED 
0x23d7: [ "" ],  # ⏗   METRICAL TRISEME 
0x23d8: [ "" ],  # ⏘   METRICAL TETRASEME 
0x23d9: [ "" ],  # ⏙   METRICAL PENTASEME 
0x23da: [ "" ],  # ⏚   EARTH GROUND 
0x23db: [ "fuse" ],  # ⏛   FUSE 
