0x2701: [ "" ],  # ✁   UPPER BLADE SCISSORS 
0x2702: [ ORNAMENT + "bs" ],  # ✂   BLACK SCISSORS 
0x2703: [ "" ],  # ✃   LOWER BLADE SCISSORS 
0x2704: [ ORNAMENT + "ws" ],  # ✄   WHITE SCISSORS 
0x2706: [ ORNAMENT + "ph" ],  # ✆   TELEPHONE LOCATION SIGN 
0x2707: [ ORNAMENT + "tape" ],  # ✇   TAPE DRIVE 
0x2708: [ ORNAMENT + "plane" ],  # ✈   AIRPLANE 
0x2709: [ ORNAMENT + "envelope" ],  # ✉   ENVELOPE 
0x270c: [ ORNAMENT + "vhand" ],  # ✌   VICTORY HAND 
0x270d: [ ORNAMENT + "whand" ],  # ✍   WRITING HAND 
0x270e: [ "" ],  # ✎   LOWER RIGHT PENCIL 
0x270f: [ ORNAMENT + "pencil" ],  # ✏   PENCIL 
0x2710: [ "" ],  # ✐   UPPER RIGHT PENCIL 
0x2711: [ "" ],  # ✑   WHITE NIB 
0x2712: [ "" ],  # ✒   BLACK NIB 
0x2713: [ "" ],  # ✓   CHECK MARK 
0x2714: [ "" ],  # ✔   HEAVY CHECK MARK 
0x2715: [ "" ],  # ✕   MULTIPLICATION X 
0x2716: [ "" ],  # ✖   HEAVY MULTIPLICATION X 
0x2717: [ "" ],  # ✗   BALLOT X 
0x2718: [ "" ],  # ✘   HEAVY BALLOT X 
0x2719: [ "" ],  # ✙   OUTLINED GREEK CROSS 
0x271a: [ "" ],  # ✚   HEAVY GREEK CROSS 
0x271b: [ "" ],  # ✛   OPEN CENTRE CROSS 
0x271c: [ "" ],  # ✜   HEAVY OPEN CENTRE CROSS 
0x271d: [ "" ],  # ✝   LATIN CROSS 
0x271e: [ "" ],  # ✞   SHADOWED WHITE LATIN CROSS 
0x271f: [ "" ],  # ✟   OUTLINED LATIN CROSS 
0x2720: [ "" ],  # ✠   MALTESE CROSS 
0x2721: [ "" ],  # ✡   STAR OF DAVID 
0x2722: [ "" ],  # ✢   FOUR TEARDROP-SPOKED ASTERISK 
0x2723: [ "" ],  # ✣   FOUR BALLOON-SPOKED ASTERISK 
0x2724: [ "" ],  # ✤   HEAVY FOUR BALLOON-SPOKED ASTERISK 
0x2725: [ "" ],  # ✥   FOUR CLUB-SPOKED ASTERISK 
0x2726: [ "" ],  # ✦   BLACK FOUR POINTED STAR 
0x2727: [ "" ],  # ✧   WHITE FOUR POINTED STAR 
0x2729: [ "" ],  # ✩   STRESS OUTLINED WHITE STAR 
0x272a: [ "" ],  # ✪   CIRCLED WHITE STAR 
0x272b: [ "" ],  # ✫   OPEN CENTRE BLACK STAR 
0x272c: [ "" ],  # ✬   BLACK CENTRE WHITE STAR 
0x272d: [ "" ],  # ✭   OUTLINED BLACK STAR 
0x272e: [ "" ],  # ✮   HEAVY OUTLINED BLACK STAR 
0x272f: [ "" ],  # ✯   PINWHEEL STAR 
0x2730: [ "" ],  # ✰   SHADOWED WHITE STAR 
0x2731: [ "" ],  # ✱   HEAVY ASTERISK 
0x2732: [ "" ],  # ✲   OPEN CENTRE ASTERISK 
0x2733: [ "" ],  # ✳   EIGHT SPOKED ASTERISK 
0x2734: [ "" ],  # ✴   EIGHT POINTED BLACK STAR 
0x2735: [ "" ],  # ✵   EIGHT POINTED PINWHEEL STAR 
0x2736: [ "" ],  # ✶   SIX POINTED BLACK STAR 
0x2737: [ "" ],  # ✷   EIGHT POINTED RECTILINEAR BLACK STAR 
0x2738: [ "" ],  # ✸   HEAVY EIGHT POINTED RECTILINEAR BLACK STAR 
0x2739: [ "" ],  # ✹   TWELVE POINTED BLACK STAR 
0x273a: [ "" ],  # ✺   SIXTEEN POINTED ASTERISK 
0x273b: [ "" ],  # ✻   TEARDROP-SPOKED ASTERISK 
0x273c: [ "" ],  # ✼   OPEN CENTRE TEARDROP-SPOKED ASTERISK 
0x273d: [ "" ],  # ✽   HEAVY TEARDROP-SPOKED ASTERISK 
0x273e: [ "" ],  # ✾   SIX PETALLED BLACK AND WHITE FLORETTE 
0x273f: [ "" ],  # ✿   BLACK FLORETTE 
0x2740: [ "" ],  # ❀   WHITE FLORETTE 
0x2741: [ "" ],  # ❁   EIGHT PETALLED OUTLINED BLACK FLORETTE 
0x2742: [ "" ],  # ❂   CIRCLED OPEN CENTRE EIGHT POINTED STAR 
0x2743: [ "" ],  # ❃   HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK 
0x2744: [ "" ],  # ❄   SNOWFLAKE 
0x2745: [ "" ],  # ❅   TIGHT TRIFOLIATE SNOWFLAKE 
0x2746: [ "" ],  # ❆   HEAVY CHEVRON SNOWFLAKE 
0x2747: [ "" ],  # ❇   SPARKLE 
0x2748: [ "" ],  # ❈   HEAVY SPARKLE 
0x2749: [ "" ],  # ❉   BALLOON-SPOKED ASTERISK 
0x274a: [ "" ],  # ❊   EIGHT TEARDROP-SPOKED PROPELLER ASTERISK 
0x274b: [ "" ],  # ❋   HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK 
0x274d: [ "" ],  # ❍   SHADOWED WHITE CIRCLE 
0x274f: [ "" ],  # ❏   LOWER RIGHT DROP-SHADOWED WHITE SQUARE 
0x2750: [ "" ],  # ❐   UPPER RIGHT DROP-SHADOWED WHITE SQUARE 
0x2751: [ "" ],  # ❑   LOWER RIGHT SHADOWED WHITE SQUARE 
0x2752: [ "" ],  # ❒   UPPER RIGHT SHADOWED WHITE SQUARE 
0x2756: [ "" ],  # ❖   BLACK DIAMOND MINUS WHITE X 
0x2758: [ ORNAMENT + "|" ],  # ❘   LIGHT VERTICAL BAR 
0x2759: [ ORNAMENT + "!|" ],  # ❙   MEDIUM VERTICAL BAR 
0x275a: [ ORNAMENT + "!!|" ],  # ❚   HEAVY VERTICAL BAR 
0x275b: [ ORNAMENT + "o'" ],  # ❛   HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT 
0x275c: [ ORNAMENT + "'" ],  # ❜   HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT 
0x275d: [ ORNAMENT + 'o"' ],  # ❝   HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT 
0x275e: [ ORNAMENT + '"' ],  # ❞   HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT 
0x2761: [ "" ],  # ❡   CURVED STEM PARAGRAPH SIGN ORNAMENT 
0x2762: [ "" ],  # ❢   HEAVY EXCLAMATION MARK ORNAMENT 
0x2763: [ "" ],  # ❣   HEAVY HEART EXCLAMATION MARK ORNAMENT 
0x2764: [ "<3" ],  # ❤   HEAVY BLACK HEART 
0x2765: [ "" ],  # ❥   ROTATED HEAVY BLACK HEART BULLET 
0x2766: [ "" ],  # ❦   FLORAL HEART 
0x2767: [ "" ],  # ❧   ROTATED FLORAL HEART BULLET 
0x2768: [ ORNAMENT + "( "  ],  # ❨   MEDIUM LEFT PARENTHESIS ORNAMENT 
0x2769: [ ORNAMENT + ") "  ],  # ❩   MEDIUM RIGHT PARENTHESIS ORNAMENT 
0x276a: [ ORNAMENT + "((" ],  # ❪   MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT 
0x276b: [ ORNAMENT + "))" ],  # ❫   MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT 
0x276c: [ ORNAMENT + "<"  ],  # ❬   MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT 
0x276d: [ ORNAMENT + ">"  ],  # ❭   MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT 
0x276e: [ ORNAMENT + "!'<" ],  # ❮   HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT 
0x276f: [ ORNAMENT + "!'>" ],  # ❯   HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT 
0x2770: [ ORNAMENT + "!<"    ],  # ❰   HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT 
0x2771: [ ORNAMENT + "!>"    ],  # ❱   HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT 
0x2772: [ ORNAMENT + "["    ],  # ❲   LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT 
0x2773: [ ORNAMENT + "]"    ],  # ❳   LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT 
0x2774: [ ORNAMENT + "{" ]   ,  # ❴   MEDIUM LEFT CURLY BRACKET ORNAMENT 
0x2775: [ ORNAMENT + "}" ],     # ❵   MEDIUM RIGHT CURLY BRACKET ORNAMENT 
0x2776: [ ORNAMENT + "-1" ],  # ❶   DINGBAT NEGATIVE CIRCLED DIGIT ONE 
0x2777: [ ORNAMENT + "-2" ],  # ❷   DINGBAT NEGATIVE CIRCLED DIGIT TWO 
0x2778: [ ORNAMENT + "-3" ],  # ❸   DINGBAT NEGATIVE CIRCLED DIGIT THREE 
0x2779: [ ORNAMENT + "-4" ],  # ❹   DINGBAT NEGATIVE CIRCLED DIGIT FOUR 
0x277a: [ ORNAMENT + "-5" ],  # ❺   DINGBAT NEGATIVE CIRCLED DIGIT FIVE 
0x277b: [ ORNAMENT + "-6" ],  # ❻   DINGBAT NEGATIVE CIRCLED DIGIT SIX 
0x277c: [ ORNAMENT + "-7" ],  # ❼   DINGBAT NEGATIVE CIRCLED DIGIT SEVEN 
0x277d: [ ORNAMENT + "-8" ],  # ❽   DINGBAT NEGATIVE CIRCLED DIGIT EIGHT 
0x277e: [ ORNAMENT + "-9" ],  # ❾   DINGBAT NEGATIVE CIRCLED DIGIT NINE 
0x277f: [ ORNAMENT + "-0" ],  # ❿   DINGBAT NEGATIVE CIRCLED NUMBER TEN 
0x2780: [ ORNAMENT + "s1" ],  # ➀   DINGBAT CIRCLED SANS-SERIF DIGIT ONE 
0x2781: [ ORNAMENT + "s2" ],  # ➁   DINGBAT CIRCLED SANS-SERIF DIGIT TWO 
0x2782: [ ORNAMENT + "s3" ],  # ➂   DINGBAT CIRCLED SANS-SERIF DIGIT THREE 
0x2783: [ ORNAMENT + "s4" ],  # ➃   DINGBAT CIRCLED SANS-SERIF DIGIT FOUR 
0x2784: [ ORNAMENT + "s5" ],  # ➄   DINGBAT CIRCLED SANS-SERIF DIGIT FIVE 
0x2785: [ ORNAMENT + "s6" ],  # ➅   DINGBAT CIRCLED SANS-SERIF DIGIT SIX 
0x2786: [ ORNAMENT + "s7" ],  # ➆   DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN 
0x2787: [ ORNAMENT + "s8" ],  # ➇   DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT 
0x2788: [ ORNAMENT + "s9" ],  # ➈   DINGBAT CIRCLED SANS-SERIF DIGIT NINE 
0x2789: [ ORNAMENT + "s0" ],  # ➉   DINGBAT CIRCLED SANS-SERIF NUMBER TEN 
0x278a: [ ORNAMENT + "-s1" ],  # ➊   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE 
0x278b: [ "!-s2" ],  # ➋   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO 
0x278c: [ "!-s3" ],  # ➌   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE 
0x278d: [ "!-s4" ],  # ➍   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR 
0x278e: [ "!-s5" ],  # ➎   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE 
0x278f: [ "!-s6" ],  # ➏   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX 
0x2790: [ "!-s7" ],  # ➐   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN 
0x2791: [ "!-s8" ],  # ➑   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT 
0x2792: [ "!-s9" ],  # ➒   DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE 
0x2793: [ "!-s0" ],  # ➓   DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN 
0x2794: [ "" ],  # ➔   HEAVY WIDE-HEADED RIGHTWARDS ARROW 
0x2798: [ "" ],  # ➘   HEAVY SOUTH EAST ARROW 
0x2799: [ "" ],  # ➙   HEAVY RIGHTWARDS ARROW 
0x279a: [ "" ],  # ➚   HEAVY NORTH EAST ARROW 
0x279b: [ "" ],  # ➛   DRAFTING POINT RIGHTWARDS ARROW 
0x279c: [ "" ],  # ➜   HEAVY ROUND-TIPPED RIGHTWARDS ARROW 
0x279d: [ "" ],  # ➝   TRIANGLE-HEADED RIGHTWARDS ARROW 
0x279e: [ "" ],  # ➞   HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW 
0x279f: [ "" ],  # ➟   DASHED TRIANGLE-HEADED RIGHTWARDS ARROW 
0x27a0: [ "" ],  # ➠   HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW 
0x27a1: [ "" ],  # ➡   BLACK RIGHTWARDS ARROW 
0x27a2: [ "" ],  # ➢   THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD 
0x27a3: [ "" ],  # ➣   THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD 
0x27a4: [ "" ],  # ➤   BLACK RIGHTWARDS ARROWHEAD 
0x27a5: [ "" ],  # ➥   HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW 
0x27a6: [ "" ],  # ➦   HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW 
0x27a7: [ "" ],  # ➧   SQUAT BLACK RIGHTWARDS ARROW 
0x27a8: [ "" ],  # ➨   HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW 
0x27a9: [ "" ],  # ➩   RIGHT-SHADED WHITE RIGHTWARDS ARROW 
0x27aa: [ "" ],  # ➪   LEFT-SHADED WHITE RIGHTWARDS ARROW 
0x27ab: [ "" ],  # ➫   BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW 
0x27ac: [ "" ],  # ➬   FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW 
0x27ad: [ "" ],  # ➭   HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW 
0x27ae: [ "" ],  # ➮   HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW 
0x27af: [ "" ],  # ➯   NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW 
0x27b1: [ "" ],  # ➱   NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW 
0x27b2: [ "" ],  # ➲   CIRCLED HEAVY WHITE RIGHTWARDS ARROW 
0x27b3: [ "" ],  # ➳   WHITE-FEATHERED RIGHTWARDS ARROW 
0x27b4: [ "" ],  # ➴   BLACK-FEATHERED SOUTH EAST ARROW 
0x27b5: [ "" ],  # ➵   BLACK-FEATHERED RIGHTWARDS ARROW 
0x27b6: [ "" ],  # ➶   BLACK-FEATHERED NORTH EAST ARROW 
0x27b7: [ "" ],  # ➷   HEAVY BLACK-FEATHERED SOUTH EAST ARROW 
0x27b8: [ "" ],  # ➸   HEAVY BLACK-FEATHERED RIGHTWARDS ARROW 
0x27b9: [ "" ],  # ➹   HEAVY BLACK-FEATHERED NORTH EAST ARROW 
0x27ba: [ "" ],  # ➺   TEARDROP-BARBED RIGHTWARDS ARROW 
0x27bb: [ "" ],  # ➻   HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW 
0x27bc: [ "" ],  # ➼   WEDGE-TAILED RIGHTWARDS ARROW 
0x27bd: [ "" ],  # ➽   HEAVY WEDGE-TAILED RIGHTWARDS ARROW 
0x27be: [ "" ],  # ➾   OPEN-OUTLINED RIGHTWARDS ARROW 
0x27c0: [ "" ],  # ⟀   THREE DIMENSIONAL ANGLE 
0x27c1: [ "" ],  # ⟁   WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE 
0x27c2: [ "_|", "|_" ],  # ⟂   PERPENDICULAR 
0x27c3: [ "" ],  # ⟃   OPEN SUBSET 
0x27c4: [ "" ],  # ⟄   OPEN SUPERSET 
0x27c5: [ "" ],  # ⟅   LEFT S-SHAPED BAG DELIMITER 
0x27c6: [ "" ],  # ⟆   RIGHT S-SHAPED BAG DELIMITER 
0x27c7: [ "" ],  # ⟇   OR WITH DOT INSIDE 
0x27c8: [ "" ],  # ⟈   REVERSE SOLIDUS PRECEDING SUBSET 
0x27c9: [ "" ],  # ⟉   SUPERSET PRECEDING SOLIDUS 
0x27ca: [ "" ],  # ⟊   VERTICAL BAR WITH HORIZONTAL STROKE 
0x27cc: [ "" ],  # ⟌   LONG DIVISION 
0x27d0: [ "" ],  # ⟐   WHITE DIAMOND WITH CENTRED DOT 
0x27d1: [ "" ],  # ⟑   AND WITH DOT 
0x27d2: [ "" ],  # ⟒   ELEMENT OF OPENING UPWARDS 
0x27d3: [ "" ],  # ⟓   LOWER RIGHT CORNER WITH DOT 
0x27d4: [ "" ],  # ⟔   UPPER LEFT CORNER WITH DOT 
0x27d5: [ "" ],  # ⟕   LEFT OUTER JOIN 
0x27d6: [ "" ],  # ⟖   RIGHT OUTER JOIN 
0x27d7: [ "" ],  # ⟗   FULL OUTER JOIN 
0x27d8: [ "" ],  # ⟘   LARGE UP TACK 
0x27d9: [ "" ],  # ⟙   LARGE DOWN TACK 
0x27da: [ "" ],  # ⟚   LEFT AND RIGHT DOUBLE TURNSTILE 
0x27db: [ "" ],  # ⟛   LEFT AND RIGHT TACK 
0x27dc: [ "" ],  # ⟜   LEFT MULTIMAP 
0x27dd: [ "" ],  # ⟝   LONG RIGHT TACK 
0x27de: [ "" ],  # ⟞   LONG LEFT TACK 
0x27df: [ "" ],  # ⟟   UP TACK WITH CIRCLE ABOVE 
0x27e0: [ "" ],  # ⟠   LOZENGE DIVIDED BY HORIZONTAL RULE 
0x27e1: [ "" ],  # ⟡   WHITE CONCAVE-SIDED DIAMOND 
0x27e2: [ "" ],  # ⟢   WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK 
0x27e3: [ "" ],  # ⟣   WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK 
0x27e4: [ "" ],  # ⟤   WHITE SQUARE WITH LEFTWARDS TICK 
0x27e5: [ "" ],  # ⟥   WHITE SQUARE WITH RIGHTWARDS TICK 
0x27e6: [ "" ],  # ⟦   MATHEMATICAL LEFT WHITE SQUARE BRACKET 
0x27e7: [ "" ],  # ⟧   MATHEMATICAL RIGHT WHITE SQUARE BRACKET 
0x27e8: [ "" ],  # ⟨   MATHEMATICAL LEFT ANGLE BRACKET 
0x27e9: [ "" ],  # ⟩   MATHEMATICAL RIGHT ANGLE BRACKET 
0x27ea: [ "" ],  # ⟪   MATHEMATICAL LEFT DOUBLE ANGLE BRACKET 
0x27eb: [ "" ],  # ⟫   MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET 
0x27ec: [ "" ],  # ⟬   MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET 
0x27ed: [ "" ],  # ⟭   MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET 
0x27ee: [ "" ],  # ⟮   MATHEMATICAL LEFT FLATTENED PARENTHESIS 
0x27ef: [ "" ],  # ⟯   MATHEMATICAL RIGHT FLATTENED PARENTHESIS 
0x27f0: [ "" ],  # ⟰   UPWARDS QUADRUPLE ARROW 
0x27f1: [ "" ],  # ⟱   DOWNWARDS QUADRUPLE ARROW 
0x27f2: [ "" ],  # ⟲   ANTICLOCKWISE GAPPED CIRCLE ARROW 
0x27f3: [ "" ],  # ⟳   CLOCKWISE GAPPED CIRCLE ARROW 
0x27f4: [ "" ],  # ⟴   RIGHT ARROW WITH CIRCLED PLUS 
0x27f5: [ "" ],  # ⟵   LONG LEFTWARDS ARROW 
0x27f6: [ "" ],  # ⟶   LONG RIGHTWARDS ARROW 
0x27f7: [ "" ],  # ⟷   LONG LEFT RIGHT ARROW 
0x27f8: [ "" ],  # ⟸   LONG LEFTWARDS DOUBLE ARROW 
0x27f9: [ "" ],  # ⟹   LONG RIGHTWARDS DOUBLE ARROW 
0x27fa: [ "" ],  # ⟺   LONG LEFT RIGHT DOUBLE ARROW 
0x27fb: [ "" ],  # ⟻   LONG LEFTWARDS ARROW FROM BAR 
0x27fc: [ "" ],  # ⟼   LONG RIGHTWARDS ARROW FROM BAR 
0x27fd: [ "" ],  # ⟽   LONG LEFTWARDS DOUBLE ARROW FROM BAR 
0x27fe: [ "" ],  # ⟾   LONG RIGHTWARDS DOUBLE ARROW FROM BAR 
0x27ff: [ "" ],  # ⟿   LONG RIGHTWARDS SQUIGGLE ARROW 
