U+3000   # 　   IDEOGRAPHIC SPACE 
U+3001   # 、   IDEOGRAPHIC COMMA 
U+3002   # 。   IDEOGRAPHIC FULL STOP 
U+3003   # 〃   DITTO MARK 
U+3004   # 〄   JAPANESE INDUSTRIAL STANDARD SYMBOL 
U+3005   # 々   IDEOGRAPHIC ITERATION MARK 
U+3006   # 〆   IDEOGRAPHIC CLOSING MARK 
U+3007   # 〇   IDEOGRAPHIC NUMBER ZERO 
U+3008   # 〈   LEFT ANGLE BRACKET 
U+3009   # 〉   RIGHT ANGLE BRACKET 
U+300A   # 《   LEFT DOUBLE ANGLE BRACKET 
U+300B   # 》   RIGHT DOUBLE ANGLE BRACKET 
U+300C   # 「   LEFT CORNER BRACKET 
U+300D   # 」   RIGHT CORNER BRACKET 
U+300E   # 『   LEFT WHITE CORNER BRACKET 
U+300F   # 』   RIGHT WHITE CORNER BRACKET 
U+3010   # 【   LEFT BLACK LENTICULAR BRACKET 
U+3011   # 】   RIGHT BLACK LENTICULAR BRACKET 
U+3012   # 〒   POSTAL MARK 
U+3013   # 〓   GETA MARK 
U+3014   # 〔   LEFT TORTOISE SHELL BRACKET 
U+3015   # 〕   RIGHT TORTOISE SHELL BRACKET 
U+3016   # 〖   LEFT WHITE LENTICULAR BRACKET 
U+3017   # 〗   RIGHT WHITE LENTICULAR BRACKET 
U+3018   # 〘   LEFT WHITE TORTOISE SHELL BRACKET 
U+3019   # 〙   RIGHT WHITE TORTOISE SHELL BRACKET 
U+301A   # 〚   LEFT WHITE SQUARE BRACKET 
U+301B   # 〛   RIGHT WHITE SQUARE BRACKET 
U+301C   # 〜   WAVE DASH 
U+301D   # 〝   REVERSED DOUBLE PRIME QUOTATION MARK 
U+301E   # 〞   DOUBLE PRIME QUOTATION MARK 
U+301F   # 〟   LOW DOUBLE PRIME QUOTATION MARK 
U+3020   # 〠   POSTAL MARK FACE 
U+3021   # 〡   HANGZHOU NUMERAL ONE 
U+3022   # 〢   HANGZHOU NUMERAL TWO 
U+3023   # 〣   HANGZHOU NUMERAL THREE 
U+3024   # 〤   HANGZHOU NUMERAL FOUR 
U+3025   # 〥   HANGZHOU NUMERAL FIVE 
U+3026   # 〦   HANGZHOU NUMERAL SIX 
U+3027   # 〧   HANGZHOU NUMERAL SEVEN 
U+3028   # 〨   HANGZHOU NUMERAL EIGHT 
U+3029   # 〩   HANGZHOU NUMERAL NINE 
U+302A   # 〪   IDEOGRAPHIC LEVEL TONE MARK 
U+302B   # 〫   IDEOGRAPHIC RISING TONE MARK 
U+302C   # 〬   IDEOGRAPHIC DEPARTING TONE MARK 
U+302D   # 〭   IDEOGRAPHIC ENTERING TONE MARK 
U+302E   # 〮   HANGUL SINGLE DOT TONE MARK 
U+302F   # 〯   HANGUL DOUBLE DOT TONE MARK 
U+3030   # 〰   WAVY DASH 
U+3031   # 〱   VERTICAL KANA REPEAT MARK 
U+3032   # 〲   VERTICAL KANA REPEAT WITH VOICED SOUND MARK 
U+3033   # 〳   VERTICAL KANA REPEAT MARK UPPER HALF 
U+3034   # 〴   VERTICAL KANA REPEAT WITH VOICED SOUND MARK UPPER HALF 
U+3035   # 〵   VERTICAL KANA REPEAT MARK LOWER HALF 
U+3036   # 〶   CIRCLED POSTAL MARK 
U+3037   # 〷   IDEOGRAPHIC TELEGRAPH LINE FEED SEPARATOR SYMBOL 
U+3038   # 〸   HANGZHOU NUMERAL TEN 
U+3039   # 〹   HANGZHOU NUMERAL TWENTY 
U+303A   # 〺   HANGZHOU NUMERAL THIRTY 
U+303B   # 〻   VERTICAL IDEOGRAPHIC ITERATION MARK 
U+303C   # 〼   MASU MARK 
U+303D   # 〽   PART ALTERNATION MARK 
U+303E   # 〾   IDEOGRAPHIC VARIATION INDICATOR 
U+303F   # 〿   IDEOGRAPHIC HALF FILL SPACE 
U+3041   # ぁ   HIRAGANA LETTER SMALL A 
U+3042   # あ   HIRAGANA LETTER A 
U+3043   # ぃ   HIRAGANA LETTER SMALL I 
U+3044   # い   HIRAGANA LETTER I 
U+3045   # ぅ   HIRAGANA LETTER SMALL U 
U+3046   # う   HIRAGANA LETTER U 
U+3047   # ぇ   HIRAGANA LETTER SMALL E 
U+3048   # え   HIRAGANA LETTER E 
U+3049   # ぉ   HIRAGANA LETTER SMALL O 
U+304A   # お   HIRAGANA LETTER O 
U+304B   # か   HIRAGANA LETTER KA 
U+304C   # が   HIRAGANA LETTER GA 
U+304D   # き   HIRAGANA LETTER KI 
U+304E   # ぎ   HIRAGANA LETTER GI 
U+304F   # く   HIRAGANA LETTER KU 
U+3050   # ぐ   HIRAGANA LETTER GU 
U+3051   # け   HIRAGANA LETTER KE 
U+3052   # げ   HIRAGANA LETTER GE 
U+3053   # こ   HIRAGANA LETTER KO 
U+3054   # ご   HIRAGANA LETTER GO 
U+3055   # さ   HIRAGANA LETTER SA 
U+3056   # ざ   HIRAGANA LETTER ZA 
U+3057   # し   HIRAGANA LETTER SI 
U+3058   # じ   HIRAGANA LETTER ZI 
U+3059   # す   HIRAGANA LETTER SU 
U+305A   # ず   HIRAGANA LETTER ZU 
U+305B   # せ   HIRAGANA LETTER SE 
U+305C   # ぜ   HIRAGANA LETTER ZE 
U+305D   # そ   HIRAGANA LETTER SO 
U+305E   # ぞ   HIRAGANA LETTER ZO 
U+305F   # た   HIRAGANA LETTER TA 
U+3060   # だ   HIRAGANA LETTER DA 
U+3061   # ち   HIRAGANA LETTER TI 
U+3062   # ぢ   HIRAGANA LETTER DI 
U+3063   # っ   HIRAGANA LETTER SMALL TU 
U+3064   # つ   HIRAGANA LETTER TU 
U+3065   # づ   HIRAGANA LETTER DU 
U+3066   # て   HIRAGANA LETTER TE 
U+3067   # で   HIRAGANA LETTER DE 
U+3068   # と   HIRAGANA LETTER TO 
U+3069   # ど   HIRAGANA LETTER DO 
U+306A   # な   HIRAGANA LETTER NA 
U+306B   # に   HIRAGANA LETTER NI 
U+306C   # ぬ   HIRAGANA LETTER NU 
U+306D   # ね   HIRAGANA LETTER NE 
U+306E   # の   HIRAGANA LETTER NO 
U+306F   # は   HIRAGANA LETTER HA 
U+3070   # ば   HIRAGANA LETTER BA 
U+3071   # ぱ   HIRAGANA LETTER PA 
U+3072   # ひ   HIRAGANA LETTER HI 
U+3073   # び   HIRAGANA LETTER BI 
U+3074   # ぴ   HIRAGANA LETTER PI 
U+3075   # ふ   HIRAGANA LETTER HU 
U+3076   # ぶ   HIRAGANA LETTER BU 
U+3077   # ぷ   HIRAGANA LETTER PU 
U+3078   # へ   HIRAGANA LETTER HE 
U+3079   # べ   HIRAGANA LETTER BE 
U+307A   # ぺ   HIRAGANA LETTER PE 
U+307B   # ほ   HIRAGANA LETTER HO 
U+307C   # ぼ   HIRAGANA LETTER BO 
U+307D   # ぽ   HIRAGANA LETTER PO 
U+307E   # ま   HIRAGANA LETTER MA 
U+307F   # み   HIRAGANA LETTER MI 
U+3080   # む   HIRAGANA LETTER MU 
U+3081   # め   HIRAGANA LETTER ME 
U+3082   # も   HIRAGANA LETTER MO 
U+3083   # ゃ   HIRAGANA LETTER SMALL YA 
U+3084   # や   HIRAGANA LETTER YA 
U+3085   # ゅ   HIRAGANA LETTER SMALL YU 
U+3086   # ゆ   HIRAGANA LETTER YU 
U+3087   # ょ   HIRAGANA LETTER SMALL YO 
U+3088   # よ   HIRAGANA LETTER YO 
U+3089   # ら   HIRAGANA LETTER RA 
U+308A   # り   HIRAGANA LETTER RI 
U+308B   # る   HIRAGANA LETTER RU 
U+308C   # れ   HIRAGANA LETTER RE 
U+308D   # ろ   HIRAGANA LETTER RO 
U+308E   # ゎ   HIRAGANA LETTER SMALL WA 
U+308F   # わ   HIRAGANA LETTER WA 
U+3090   # ゐ   HIRAGANA LETTER WI 
U+3091   # ゑ   HIRAGANA LETTER WE 
U+3092   # を   HIRAGANA LETTER WO 
U+3093   # ん   HIRAGANA LETTER N 
U+3094   # ゔ   HIRAGANA LETTER VU 
U+3095   # ゕ   HIRAGANA LETTER SMALL KA 
U+3096   # ゖ   HIRAGANA LETTER SMALL KE 
U+3099   # ゙   COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK 
U+309A   # ゚   COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK 
U+309B   # ゛   KATAKANA-HIRAGANA VOICED SOUND MARK 
U+309C   # ゜   KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK 
U+309D   # ゝ   HIRAGANA ITERATION MARK 
U+309E   # ゞ   HIRAGANA VOICED ITERATION MARK 
U+309F   # ゟ   HIRAGANA DIGRAPH YORI 
U+30A0   # ゠   KATAKANA-HIRAGANA DOUBLE HYPHEN 
U+30A1   # ァ   KATAKANA LETTER SMALL A 
U+30A2   # ア   KATAKANA LETTER A 
U+30A3   # ィ   KATAKANA LETTER SMALL I 
U+30A4   # イ   KATAKANA LETTER I 
U+30A5   # ゥ   KATAKANA LETTER SMALL U 
U+30A6   # ウ   KATAKANA LETTER U 
U+30A7   # ェ   KATAKANA LETTER SMALL E 
U+30A8   # エ   KATAKANA LETTER E 
U+30A9   # ォ   KATAKANA LETTER SMALL O 
U+30AA   # オ   KATAKANA LETTER O 
U+30AB   # カ   KATAKANA LETTER KA 
U+30AC   # ガ   KATAKANA LETTER GA 
U+30AD   # キ   KATAKANA LETTER KI 
U+30AE   # ギ   KATAKANA LETTER GI 
U+30AF   # ク   KATAKANA LETTER KU 
U+30B0   # グ   KATAKANA LETTER GU 
U+30B1   # ケ   KATAKANA LETTER KE 
U+30B2   # ゲ   KATAKANA LETTER GE 
U+30B3   # コ   KATAKANA LETTER KO 
U+30B4   # ゴ   KATAKANA LETTER GO 
U+30B5   # サ   KATAKANA LETTER SA 
U+30B6   # ザ   KATAKANA LETTER ZA 
U+30B7   # シ   KATAKANA LETTER SI 
U+30B8   # ジ   KATAKANA LETTER ZI 
U+30B9   # ス   KATAKANA LETTER SU 
U+30BA   # ズ   KATAKANA LETTER ZU 
U+30BB   # セ   KATAKANA LETTER SE 
U+30BC   # ゼ   KATAKANA LETTER ZE 
U+30BD   # ソ   KATAKANA LETTER SO 
U+30BE   # ゾ   KATAKANA LETTER ZO 
U+30BF   # タ   KATAKANA LETTER TA 
U+30C0   # ダ   KATAKANA LETTER DA 
U+30C1   # チ   KATAKANA LETTER TI 
U+30C2   # ヂ   KATAKANA LETTER DI 
U+30C3   # ッ   KATAKANA LETTER SMALL TU 
U+30C4   # ツ   KATAKANA LETTER TU 
U+30C5   # ヅ   KATAKANA LETTER DU 
U+30C6   # テ   KATAKANA LETTER TE 
U+30C7   # デ   KATAKANA LETTER DE 
U+30C8   # ト   KATAKANA LETTER TO 
U+30C9   # ド   KATAKANA LETTER DO 
U+30CA   # ナ   KATAKANA LETTER NA 
U+30CB   # ニ   KATAKANA LETTER NI 
U+30CC   # ヌ   KATAKANA LETTER NU 
U+30CD   # ネ   KATAKANA LETTER NE 
U+30CE   # ノ   KATAKANA LETTER NO 
U+30CF   # ハ   KATAKANA LETTER HA 
U+30D0   # バ   KATAKANA LETTER BA 
U+30D1   # パ   KATAKANA LETTER PA 
U+30D2   # ヒ   KATAKANA LETTER HI 
U+30D3   # ビ   KATAKANA LETTER BI 
U+30D4   # ピ   KATAKANA LETTER PI 
U+30D5   # フ   KATAKANA LETTER HU 
U+30D6   # ブ   KATAKANA LETTER BU 
U+30D7   # プ   KATAKANA LETTER PU 
U+30D8   # ヘ   KATAKANA LETTER HE 
U+30D9   # ベ   KATAKANA LETTER BE 
U+30DA   # ペ   KATAKANA LETTER PE 
U+30DB   # ホ   KATAKANA LETTER HO 
U+30DC   # ボ   KATAKANA LETTER BO 
U+30DD   # ポ   KATAKANA LETTER PO 
U+30DE   # マ   KATAKANA LETTER MA 
U+30DF   # ミ   KATAKANA LETTER MI 
U+30E0   # ム   KATAKANA LETTER MU 
U+30E1   # メ   KATAKANA LETTER ME 
U+30E2   # モ   KATAKANA LETTER MO 
U+30E3   # ャ   KATAKANA LETTER SMALL YA 
U+30E4   # ヤ   KATAKANA LETTER YA 
U+30E5   # ュ   KATAKANA LETTER SMALL YU 
U+30E6   # ユ   KATAKANA LETTER YU 
U+30E7   # ョ   KATAKANA LETTER SMALL YO 
U+30E8   # ヨ   KATAKANA LETTER YO 
U+30E9   # ラ   KATAKANA LETTER RA 
U+30EA   # リ   KATAKANA LETTER RI 
U+30EB   # ル   KATAKANA LETTER RU 
U+30EC   # レ   KATAKANA LETTER RE 
U+30ED   # ロ   KATAKANA LETTER RO 
U+30EE   # ヮ   KATAKANA LETTER SMALL WA 
U+30EF   # ワ   KATAKANA LETTER WA 
U+30F0   # ヰ   KATAKANA LETTER WI 
U+30F1   # ヱ   KATAKANA LETTER WE 
U+30F2   # ヲ   KATAKANA LETTER WO 
U+30F3   # ン   KATAKANA LETTER N 
U+30F4   # ヴ   KATAKANA LETTER VU 
U+30F5   # ヵ   KATAKANA LETTER SMALL KA 
U+30F6   # ヶ   KATAKANA LETTER SMALL KE 
U+30F7   # ヷ   KATAKANA LETTER VA 
U+30F8   # ヸ   KATAKANA LETTER VI 
U+30F9   # ヹ   KATAKANA LETTER VE 
U+30FA   # ヺ   KATAKANA LETTER VO 
U+30FB   # ・   KATAKANA MIDDLE DOT 
U+30FC   # ー   KATAKANA-HIRAGANA PROLONGED SOUND MARK 
U+30FD   # ヽ   KATAKANA ITERATION MARK 
U+30FE   # ヾ   KATAKANA VOICED ITERATION MARK 
U+30FF   # ヿ   KATAKANA DIGRAPH KOTO 
