0x4e00: [ "" ],  # 一   CJK UNIFIED IDEOGRAPH-4E00 
0x4e01: [ "" ],  # 丁   CJK UNIFIED IDEOGRAPH-4E01 
0x4e02: [ "" ],  # 丂   CJK UNIFIED IDEOGRAPH-4E02 
0x4e03: [ "" ],  # 七   CJK UNIFIED IDEOGRAPH-4E03 
0x4e04: [ "" ],  # 丄   CJK UNIFIED IDEOGRAPH-4E04 
0x4e05: [ "" ],  # 丅   CJK UNIFIED IDEOGRAPH-4E05 
0x4e06: [ "" ],  # 丆   CJK UNIFIED IDEOGRAPH-4E06 
0x4e07: [ "" ],  # 万   CJK UNIFIED IDEOGRAPH-4E07 
0x4e08: [ "" ],  # 丈   CJK UNIFIED IDEOGRAPH-4E08 
0x4e09: [ "" ],  # 三   CJK UNIFIED IDEOGRAPH-4E09 
0x4e0a: [ "" ],  # 上   CJK UNIFIED IDEOGRAPH-4E0A 
0x4e0b: [ "" ],  # 下   CJK UNIFIED IDEOGRAPH-4E0B 
0x4e0c: [ "" ],  # 丌   CJK UNIFIED IDEOGRAPH-4E0C 
0x4e0d: [ "" ],  # 不   CJK UNIFIED IDEOGRAPH-4E0D 
0x4e0e: [ "" ],  # 与   CJK UNIFIED IDEOGRAPH-4E0E 
0x4e0f: [ "" ],  # 丏   CJK UNIFIED IDEOGRAPH-4E0F 
0x4e10: [ "" ],  # 丐   CJK UNIFIED IDEOGRAPH-4E10 
0x4e11: [ "" ],  # 丑   CJK UNIFIED IDEOGRAPH-4E11 
0x4e12: [ "" ],  # 丒   CJK UNIFIED IDEOGRAPH-4E12 
0x4e13: [ "" ],  # 专   CJK UNIFIED IDEOGRAPH-4E13 
0x4e14: [ "" ],  # 且   CJK UNIFIED IDEOGRAPH-4E14 
0x4e15: [ "" ],  # 丕   CJK UNIFIED IDEOGRAPH-4E15 
0x4e16: [ "" ],  # 世   CJK UNIFIED IDEOGRAPH-4E16 
0x4e17: [ "" ],  # 丗   CJK UNIFIED IDEOGRAPH-4E17 
0x4e18: [ "" ],  # 丘   CJK UNIFIED IDEOGRAPH-4E18 
0x4e19: [ "" ],  # 丙   CJK UNIFIED IDEOGRAPH-4E19 
0x4e1a: [ "" ],  # 业   CJK UNIFIED IDEOGRAPH-4E1A 
0x4e1b: [ "" ],  # 丛   CJK UNIFIED IDEOGRAPH-4E1B 
0x4e1c: [ "" ],  # 东   CJK UNIFIED IDEOGRAPH-4E1C 
0x4e1d: [ "" ],  # 丝   CJK UNIFIED IDEOGRAPH-4E1D 
0x4e1e: [ "" ],  # 丞   CJK UNIFIED IDEOGRAPH-4E1E 
0x4e1f: [ "" ],  # 丟   CJK UNIFIED IDEOGRAPH-4E1F 
0x4e20: [ "" ],  # 丠   CJK UNIFIED IDEOGRAPH-4E20 
0x4e21: [ "" ],  # 両   CJK UNIFIED IDEOGRAPH-4E21 
0x4e22: [ "" ],  # 丢   CJK UNIFIED IDEOGRAPH-4E22 
0x4e23: [ "" ],  # 丣   CJK UNIFIED IDEOGRAPH-4E23 
0x4e24: [ "" ],  # 两   CJK UNIFIED IDEOGRAPH-4E24 
0x4e25: [ "" ],  # 严   CJK UNIFIED IDEOGRAPH-4E25 
0x4e26: [ "" ],  # 並   CJK UNIFIED IDEOGRAPH-4E26 
0x4e27: [ "" ],  # 丧   CJK UNIFIED IDEOGRAPH-4E27 
0x4e28: [ "" ],  # 丨   CJK UNIFIED IDEOGRAPH-4E28 
0x4e29: [ "" ],  # 丩   CJK UNIFIED IDEOGRAPH-4E29 
0x4e2a: [ "" ],  # 个   CJK UNIFIED IDEOGRAPH-4E2A 
0x4e2b: [ "" ],  # 丫   CJK UNIFIED IDEOGRAPH-4E2B 
0x4e2c: [ "" ],  # 丬   CJK UNIFIED IDEOGRAPH-4E2C 
0x4e2d: [ "" ],  # 中   CJK UNIFIED IDEOGRAPH-4E2D 
0x4e2e: [ "" ],  # 丮   CJK UNIFIED IDEOGRAPH-4E2E 
0x4e2f: [ "" ],  # 丯   CJK UNIFIED IDEOGRAPH-4E2F 
0x4e30: [ "" ],  # 丰   CJK UNIFIED IDEOGRAPH-4E30 
0x4e31: [ "" ],  # 丱   CJK UNIFIED IDEOGRAPH-4E31 
0x4e32: [ "" ],  # 串   CJK UNIFIED IDEOGRAPH-4E32 
0x4e33: [ "" ],  # 丳   CJK UNIFIED IDEOGRAPH-4E33 
0x4e34: [ "" ],  # 临   CJK UNIFIED IDEOGRAPH-4E34 
0x4e35: [ "" ],  # 丵   CJK UNIFIED IDEOGRAPH-4E35 
0x4e36: [ "" ],  # 丶   CJK UNIFIED IDEOGRAPH-4E36 
0x4e37: [ "" ],  # 丷   CJK UNIFIED IDEOGRAPH-4E37 
0x4e38: [ "" ],  # 丸   CJK UNIFIED IDEOGRAPH-4E38 
0x4e39: [ "" ],  # 丹   CJK UNIFIED IDEOGRAPH-4E39 
0x4e3a: [ "" ],  # 为   CJK UNIFIED IDEOGRAPH-4E3A 
0x4e3b: [ "" ],  # 主   CJK UNIFIED IDEOGRAPH-4E3B 
0x4e3c: [ "" ],  # 丼   CJK UNIFIED IDEOGRAPH-4E3C 
0x4e3d: [ "" ],  # 丽   CJK UNIFIED IDEOGRAPH-4E3D 
0x4e3e: [ "" ],  # 举   CJK UNIFIED IDEOGRAPH-4E3E 
0x4e3f: [ "" ],  # 丿   CJK UNIFIED IDEOGRAPH-4E3F 
0x4e40: [ "" ],  # 乀   CJK UNIFIED IDEOGRAPH-4E40 
0x4e41: [ "" ],  # 乁   CJK UNIFIED IDEOGRAPH-4E41 
0x4e42: [ "" ],  # 乂   CJK UNIFIED IDEOGRAPH-4E42 
0x4e43: [ "" ],  # 乃   CJK UNIFIED IDEOGRAPH-4E43 
0x4e44: [ "" ],  # 乄   CJK UNIFIED IDEOGRAPH-4E44 
0x4e45: [ "" ],  # 久   CJK UNIFIED IDEOGRAPH-4E45 
0x4e46: [ "" ],  # 乆   CJK UNIFIED IDEOGRAPH-4E46 
0x4e47: [ "" ],  # 乇   CJK UNIFIED IDEOGRAPH-4E47 
0x4e48: [ "" ],  # 么   CJK UNIFIED IDEOGRAPH-4E48 
0x4e49: [ "" ],  # 义   CJK UNIFIED IDEOGRAPH-4E49 
0x4e4a: [ "" ],  # 乊   CJK UNIFIED IDEOGRAPH-4E4A 
0x4e4b: [ "" ],  # 之   CJK UNIFIED IDEOGRAPH-4E4B 
0x4e4c: [ "" ],  # 乌   CJK UNIFIED IDEOGRAPH-4E4C 
0x4e4d: [ "" ],  # 乍   CJK UNIFIED IDEOGRAPH-4E4D 
0x4e4e: [ "" ],  # 乎   CJK UNIFIED IDEOGRAPH-4E4E 
0x4e4f: [ "" ],  # 乏   CJK UNIFIED IDEOGRAPH-4E4F 
0x4e50: [ "" ],  # 乐   CJK UNIFIED IDEOGRAPH-4E50 
0x4e51: [ "" ],  # 乑   CJK UNIFIED IDEOGRAPH-4E51 
0x4e52: [ "" ],  # 乒   CJK UNIFIED IDEOGRAPH-4E52 
0x4e53: [ "" ],  # 乓   CJK UNIFIED IDEOGRAPH-4E53 
0x4e54: [ "" ],  # 乔   CJK UNIFIED IDEOGRAPH-4E54 
0x4e55: [ "" ],  # 乕   CJK UNIFIED IDEOGRAPH-4E55 
0x4e56: [ "" ],  # 乖   CJK UNIFIED IDEOGRAPH-4E56 
0x4e57: [ "" ],  # 乗   CJK UNIFIED IDEOGRAPH-4E57 
0x4e58: [ "" ],  # 乘   CJK UNIFIED IDEOGRAPH-4E58 
0x4e59: [ "" ],  # 乙   CJK UNIFIED IDEOGRAPH-4E59 
0x4e5a: [ "" ],  # 乚   CJK UNIFIED IDEOGRAPH-4E5A 
0x4e5b: [ "" ],  # 乛   CJK UNIFIED IDEOGRAPH-4E5B 
0x4e5c: [ "" ],  # 乜   CJK UNIFIED IDEOGRAPH-4E5C 
0x4e5d: [ "" ],  # 九   CJK UNIFIED IDEOGRAPH-4E5D 
0x4e5e: [ "" ],  # 乞   CJK UNIFIED IDEOGRAPH-4E5E 
0x4e5f: [ "" ],  # 也   CJK UNIFIED IDEOGRAPH-4E5F 
0x4e60: [ "" ],  # 习   CJK UNIFIED IDEOGRAPH-4E60 
0x4e61: [ "" ],  # 乡   CJK UNIFIED IDEOGRAPH-4E61 
0x4e62: [ "" ],  # 乢   CJK UNIFIED IDEOGRAPH-4E62 
0x4e63: [ "" ],  # 乣   CJK UNIFIED IDEOGRAPH-4E63 
0x4e64: [ "" ],  # 乤   CJK UNIFIED IDEOGRAPH-4E64 
0x4e65: [ "" ],  # 乥   CJK UNIFIED IDEOGRAPH-4E65 
0x4e66: [ "" ],  # 书   CJK UNIFIED IDEOGRAPH-4E66 
0x4e67: [ "" ],  # 乧   CJK UNIFIED IDEOGRAPH-4E67 
0x4e68: [ "" ],  # 乨   CJK UNIFIED IDEOGRAPH-4E68 
0x4e69: [ "" ],  # 乩   CJK UNIFIED IDEOGRAPH-4E69 
0x4e6a: [ "" ],  # 乪   CJK UNIFIED IDEOGRAPH-4E6A 
0x4e6b: [ "" ],  # 乫   CJK UNIFIED IDEOGRAPH-4E6B 
0x4e6c: [ "" ],  # 乬   CJK UNIFIED IDEOGRAPH-4E6C 
0x4e6d: [ "" ],  # 乭   CJK UNIFIED IDEOGRAPH-4E6D 
0x4e6e: [ "" ],  # 乮   CJK UNIFIED IDEOGRAPH-4E6E 
0x4e6f: [ "" ],  # 乯   CJK UNIFIED IDEOGRAPH-4E6F 
0x4e70: [ "" ],  # 买   CJK UNIFIED IDEOGRAPH-4E70 
0x4e71: [ "" ],  # 乱   CJK UNIFIED IDEOGRAPH-4E71 
0x4e72: [ "" ],  # 乲   CJK UNIFIED IDEOGRAPH-4E72 
0x4e73: [ "" ],  # 乳   CJK UNIFIED IDEOGRAPH-4E73 
0x4e74: [ "" ],  # 乴   CJK UNIFIED IDEOGRAPH-4E74 
0x4e75: [ "" ],  # 乵   CJK UNIFIED IDEOGRAPH-4E75 
0x4e76: [ "" ],  # 乶   CJK UNIFIED IDEOGRAPH-4E76 
0x4e77: [ "" ],  # 乷   CJK UNIFIED IDEOGRAPH-4E77 
0x4e78: [ "" ],  # 乸   CJK UNIFIED IDEOGRAPH-4E78 
0x4e79: [ "" ],  # 乹   CJK UNIFIED IDEOGRAPH-4E79 
0x4e7a: [ "" ],  # 乺   CJK UNIFIED IDEOGRAPH-4E7A 
0x4e7b: [ "" ],  # 乻   CJK UNIFIED IDEOGRAPH-4E7B 
0x4e7c: [ "" ],  # 乼   CJK UNIFIED IDEOGRAPH-4E7C 
0x4e7d: [ "" ],  # 乽   CJK UNIFIED IDEOGRAPH-4E7D 
0x4e7e: [ "" ],  # 乾   CJK UNIFIED IDEOGRAPH-4E7E 
0x4e7f: [ "" ],  # 乿   CJK UNIFIED IDEOGRAPH-4E7F 
0x4e80: [ "" ],  # 亀   CJK UNIFIED IDEOGRAPH-4E80 
0x4e81: [ "" ],  # 亁   CJK UNIFIED IDEOGRAPH-4E81 
0x4e82: [ "" ],  # 亂   CJK UNIFIED IDEOGRAPH-4E82 
0x4e83: [ "" ],  # 亃   CJK UNIFIED IDEOGRAPH-4E83 
0x4e84: [ "" ],  # 亄   CJK UNIFIED IDEOGRAPH-4E84 
0x4e85: [ "" ],  # 亅   CJK UNIFIED IDEOGRAPH-4E85 
0x4e86: [ "" ],  # 了   CJK UNIFIED IDEOGRAPH-4E86 
0x4e87: [ "" ],  # 亇   CJK UNIFIED IDEOGRAPH-4E87 
0x4e88: [ "" ],  # 予   CJK UNIFIED IDEOGRAPH-4E88 
0x4e89: [ "" ],  # 争   CJK UNIFIED IDEOGRAPH-4E89 
0x4e8a: [ "" ],  # 亊   CJK UNIFIED IDEOGRAPH-4E8A 
0x4e8b: [ "" ],  # 事   CJK UNIFIED IDEOGRAPH-4E8B 
0x4e8c: [ "" ],  # 二   CJK UNIFIED IDEOGRAPH-4E8C 
0x4e8d: [ "" ],  # 亍   CJK UNIFIED IDEOGRAPH-4E8D 
0x4e8e: [ "" ],  # 于   CJK UNIFIED IDEOGRAPH-4E8E 
0x4e8f: [ "" ],  # 亏   CJK UNIFIED IDEOGRAPH-4E8F 
0x4e90: [ "" ],  # 亐   CJK UNIFIED IDEOGRAPH-4E90 
0x4e91: [ "" ],  # 云   CJK UNIFIED IDEOGRAPH-4E91 
0x4e92: [ "" ],  # 互   CJK UNIFIED IDEOGRAPH-4E92 
0x4e93: [ "" ],  # 亓   CJK UNIFIED IDEOGRAPH-4E93 
0x4e94: [ "" ],  # 五   CJK UNIFIED IDEOGRAPH-4E94 
0x4e95: [ "" ],  # 井   CJK UNIFIED IDEOGRAPH-4E95 
0x4e96: [ "" ],  # 亖   CJK UNIFIED IDEOGRAPH-4E96 
0x4e97: [ "" ],  # 亗   CJK UNIFIED IDEOGRAPH-4E97 
0x4e98: [ "" ],  # 亘   CJK UNIFIED IDEOGRAPH-4E98 
0x4e99: [ "" ],  # 亙   CJK UNIFIED IDEOGRAPH-4E99 
0x4e9a: [ "" ],  # 亚   CJK UNIFIED IDEOGRAPH-4E9A 
0x4e9b: [ "" ],  # 些   CJK UNIFIED IDEOGRAPH-4E9B 
0x4e9c: [ "" ],  # 亜   CJK UNIFIED IDEOGRAPH-4E9C 
0x4e9d: [ "" ],  # 亝   CJK UNIFIED IDEOGRAPH-4E9D 
0x4e9e: [ "" ],  # 亞   CJK UNIFIED IDEOGRAPH-4E9E 
0x4e9f: [ "" ],  # 亟   CJK UNIFIED IDEOGRAPH-4E9F 
0x4ea0: [ "" ],  # 亠   CJK UNIFIED IDEOGRAPH-4EA0 
0x4ea1: [ "" ],  # 亡   CJK UNIFIED IDEOGRAPH-4EA1 
0x4ea2: [ "" ],  # 亢   CJK UNIFIED IDEOGRAPH-4EA2 
0x4ea3: [ "" ],  # 亣   CJK UNIFIED IDEOGRAPH-4EA3 
0x4ea4: [ "" ],  # 交   CJK UNIFIED IDEOGRAPH-4EA4 
0x4ea5: [ "" ],  # 亥   CJK UNIFIED IDEOGRAPH-4EA5 
0x4ea6: [ "" ],  # 亦   CJK UNIFIED IDEOGRAPH-4EA6 
0x4ea7: [ "" ],  # 产   CJK UNIFIED IDEOGRAPH-4EA7 
0x4ea8: [ "" ],  # 亨   CJK UNIFIED IDEOGRAPH-4EA8 
0x4ea9: [ "" ],  # 亩   CJK UNIFIED IDEOGRAPH-4EA9 
0x4eaa: [ "" ],  # 亪   CJK UNIFIED IDEOGRAPH-4EAA 
0x4eab: [ "" ],  # 享   CJK UNIFIED IDEOGRAPH-4EAB 
0x4eac: [ "" ],  # 京   CJK UNIFIED IDEOGRAPH-4EAC 
0x4ead: [ "" ],  # 亭   CJK UNIFIED IDEOGRAPH-4EAD 
0x4eae: [ "" ],  # 亮   CJK UNIFIED IDEOGRAPH-4EAE 
0x4eaf: [ "" ],  # 亯   CJK UNIFIED IDEOGRAPH-4EAF 
0x4eb0: [ "" ],  # 亰   CJK UNIFIED IDEOGRAPH-4EB0 
0x4eb1: [ "" ],  # 亱   CJK UNIFIED IDEOGRAPH-4EB1 
0x4eb2: [ "" ],  # 亲   CJK UNIFIED IDEOGRAPH-4EB2 
0x4eb3: [ "" ],  # 亳   CJK UNIFIED IDEOGRAPH-4EB3 
0x4eb4: [ "" ],  # 亴   CJK UNIFIED IDEOGRAPH-4EB4 
0x4eb5: [ "" ],  # 亵   CJK UNIFIED IDEOGRAPH-4EB5 
0x4eb6: [ "" ],  # 亶   CJK UNIFIED IDEOGRAPH-4EB6 
0x4eb7: [ "" ],  # 亷   CJK UNIFIED IDEOGRAPH-4EB7 
0x4eb8: [ "" ],  # 亸   CJK UNIFIED IDEOGRAPH-4EB8 
0x4eb9: [ "" ],  # 亹   CJK UNIFIED IDEOGRAPH-4EB9 
0x4eba: [ "" ],  # 人   CJK UNIFIED IDEOGRAPH-4EBA 
0x4ebb: [ "" ],  # 亻   CJK UNIFIED IDEOGRAPH-4EBB 
0x4ebc: [ "" ],  # 亼   CJK UNIFIED IDEOGRAPH-4EBC 
0x4ebd: [ "" ],  # 亽   CJK UNIFIED IDEOGRAPH-4EBD 
0x4ebe: [ "" ],  # 亾   CJK UNIFIED IDEOGRAPH-4EBE 
0x4ebf: [ "" ],  # 亿   CJK UNIFIED IDEOGRAPH-4EBF 
0x4ec0: [ "" ],  # 什   CJK UNIFIED IDEOGRAPH-4EC0 
0x4ec1: [ "" ],  # 仁   CJK UNIFIED IDEOGRAPH-4EC1 
0x4ec2: [ "" ],  # 仂   CJK UNIFIED IDEOGRAPH-4EC2 
0x4ec3: [ "" ],  # 仃   CJK UNIFIED IDEOGRAPH-4EC3 
0x4ec4: [ "" ],  # 仄   CJK UNIFIED IDEOGRAPH-4EC4 
0x4ec5: [ "" ],  # 仅   CJK UNIFIED IDEOGRAPH-4EC5 
0x4ec6: [ "" ],  # 仆   CJK UNIFIED IDEOGRAPH-4EC6 
0x4ec7: [ "" ],  # 仇   CJK UNIFIED IDEOGRAPH-4EC7 
0x4ec8: [ "" ],  # 仈   CJK UNIFIED IDEOGRAPH-4EC8 
0x4ec9: [ "" ],  # 仉   CJK UNIFIED IDEOGRAPH-4EC9 
0x4eca: [ "<F1>", "now" ],  # 今  now, today, modern era
0x4ecb: [ "" ],  # 介   CJK UNIFIED IDEOGRAPH-4ECB 
0x4ecc: [ "" ],  # 仌   CJK UNIFIED IDEOGRAPH-4ECC 
0x4ecd: [ "" ],  # 仍   CJK UNIFIED IDEOGRAPH-4ECD 
0x4ece: [ "" ],  # 从   CJK UNIFIED IDEOGRAPH-4ECE 
0x4ecf: [ "" ],  # 仏   CJK UNIFIED IDEOGRAPH-4ECF 
0x4ed0: [ "" ],  # 仐   CJK UNIFIED IDEOGRAPH-4ED0 
0x4ed1: [ "" ],  # 仑   CJK UNIFIED IDEOGRAPH-4ED1 
0x4ed2: [ "" ],  # 仒   CJK UNIFIED IDEOGRAPH-4ED2 
0x4ed3: [ "" ],  # 仓   CJK UNIFIED IDEOGRAPH-4ED3 
0x4ed4: [ "" ],  # 仔   CJK UNIFIED IDEOGRAPH-4ED4 
0x4ed5: [ "" ],  # 仕   CJK UNIFIED IDEOGRAPH-4ED5 
0x4ed6: [ "" ],  # 他   CJK UNIFIED IDEOGRAPH-4ED6 
0x4ed7: [ "" ],  # 仗   CJK UNIFIED IDEOGRAPH-4ED7 
0x4ed8: [ "" ],  # 付   CJK UNIFIED IDEOGRAPH-4ED8 
0x4ed9: [ "" ],  # 仙   CJK UNIFIED IDEOGRAPH-4ED9 
0x4eda: [ "" ],  # 仚   CJK UNIFIED IDEOGRAPH-4EDA 
0x4edb: [ "" ],  # 仛   CJK UNIFIED IDEOGRAPH-4EDB 
0x4edc: [ "" ],  # 仜   CJK UNIFIED IDEOGRAPH-4EDC 
0x4edd: [ "" ],  # 仝   CJK UNIFIED IDEOGRAPH-4EDD 
0x4ede: [ "" ],  # 仞   CJK UNIFIED IDEOGRAPH-4EDE 
0x4edf: [ "" ],  # 仟   CJK UNIFIED IDEOGRAPH-4EDF 
0x4ee0: [ "" ],  # 仠   CJK UNIFIED IDEOGRAPH-4EE0 
0x4ee1: [ "" ],  # 仡   CJK UNIFIED IDEOGRAPH-4EE1 
0x4ee2: [ "" ],  # 仢   CJK UNIFIED IDEOGRAPH-4EE2 
0x4ee3: [ "" ],  # 代   CJK UNIFIED IDEOGRAPH-4EE3 
0x4ee4: [ "" ],  # 令   CJK UNIFIED IDEOGRAPH-4EE4 
0x4ee5: [ "" ],  # 以   CJK UNIFIED IDEOGRAPH-4EE5 
0x4ee6: [ "" ],  # 仦   CJK UNIFIED IDEOGRAPH-4EE6 
0x4ee7: [ "" ],  # 仧   CJK UNIFIED IDEOGRAPH-4EE7 
0x4ee8: [ "" ],  # 仨   CJK UNIFIED IDEOGRAPH-4EE8 
0x4ee9: [ "" ],  # 仩   CJK UNIFIED IDEOGRAPH-4EE9 
0x4eea: [ "" ],  # 仪   CJK UNIFIED IDEOGRAPH-4EEA 
0x4eeb: [ "" ],  # 仫   CJK UNIFIED IDEOGRAPH-4EEB 
0x4eec: [ "" ],  # 们   CJK UNIFIED IDEOGRAPH-4EEC 
0x4eed: [ "" ],  # 仭   CJK UNIFIED IDEOGRAPH-4EED 
0x4eee: [ "" ],  # 仮   CJK UNIFIED IDEOGRAPH-4EEE 
0x4eef: [ "" ],  # 仯   CJK UNIFIED IDEOGRAPH-4EEF 
0x4ef0: [ "" ],  # 仰   CJK UNIFIED IDEOGRAPH-4EF0 
0x4ef1: [ "" ],  # 仱   CJK UNIFIED IDEOGRAPH-4EF1 
0x4ef2: [ "" ],  # 仲   CJK UNIFIED IDEOGRAPH-4EF2 
0x4ef3: [ "" ],  # 仳   CJK UNIFIED IDEOGRAPH-4EF3 
0x4ef4: [ "" ],  # 仴   CJK UNIFIED IDEOGRAPH-4EF4 
0x4ef5: [ "" ],  # 仵   CJK UNIFIED IDEOGRAPH-4EF5 
0x4ef6: [ "" ],  # 件   CJK UNIFIED IDEOGRAPH-4EF6 
0x4ef7: [ "" ],  # 价   CJK UNIFIED IDEOGRAPH-4EF7 
0x4ef8: [ "" ],  # 仸   CJK UNIFIED IDEOGRAPH-4EF8 
0x4ef9: [ "" ],  # 仹   CJK UNIFIED IDEOGRAPH-4EF9 
0x4efa: [ "" ],  # 仺   CJK UNIFIED IDEOGRAPH-4EFA 
0x4efb: [ "" ],  # 任   CJK UNIFIED IDEOGRAPH-4EFB 
0x4efc: [ "" ],  # 仼   CJK UNIFIED IDEOGRAPH-4EFC 
0x4efd: [ "" ],  # 份   CJK UNIFIED IDEOGRAPH-4EFD 
0x4efe: [ "" ],  # 仾   CJK UNIFIED IDEOGRAPH-4EFE 
0x4eff: [ "" ],  # 仿   CJK UNIFIED IDEOGRAPH-4EFF 
