U+3041 ja  # ぁ   HIRAGANA LETTER SMALL A 
U+3042 jA  # あ   HIRAGANA LETTER A 
U+3043 ji  # ぃ   HIRAGANA LETTER SMALL I 
U+3044 jI  # い   HIRAGANA LETTER I 
U+3045 ju  # ぅ   HIRAGANA LETTER SMALL U 
U+3046 jU  # う   HIRAGANA LETTER U 
U+3047 je  # ぇ   HIRAGANA LETTER SMALL E 
U+3048 jE  # え   HIRAGANA LETTER E 
U+3049 jo  # ぉ   HIRAGANA LETTER SMALL O 
U+304A jO  # お   HIRAGANA LETTER O 
U+304B jka  # か   HIRAGANA LETTER KA 
U+304C jga  # が   HIRAGANA LETTER GA 
U+304D jki  # き   HIRAGANA LETTER KI 
U+304E jgi  # ぎ   HIRAGANA LETTER GI 
U+304F jku  # く   HIRAGANA LETTER KU 
U+3050 jgu  # ぐ   HIRAGANA LETTER GU 
U+3051 jke  # け   HIRAGANA LETTER KE 
U+3052 jge  # げ   HIRAGANA LETTER GE 
U+3053 jko  # こ   HIRAGANA LETTER KO 
U+3054 jgo  # ご   HIRAGANA LETTER GO 
U+3055 jsa  # さ   HIRAGANA LETTER SA 
U+3056 jza  # ざ   HIRAGANA LETTER ZA 
U+3057 jsi  # し   HIRAGANA LETTER SI 
U+3057 jshi  # し   HIRAGANA LETTER SI 
U+3058 jzi  # じ   HIRAGANA LETTER ZI 
U+3058 jji  # じ   HIRAGANA LETTER ZI 
U+3059 jsu  # す   HIRAGANA LETTER SU 
U+305A jzu  # ず   HIRAGANA LETTER ZU 
U+305B jse  # せ   HIRAGANA LETTER SE 
U+305C jze  # ぜ   HIRAGANA LETTER ZE 
U+305D jso  # そ   HIRAGANA LETTER SO 
U+305E jzo  # ぞ   HIRAGANA LETTER ZO 
U+305F jta  # た   HIRAGANA LETTER TA 
U+3060 jda  # だ   HIRAGANA LETTER DA 
U+3061 jti  # ち   HIRAGANA LETTER TI 
U+3062 jdi  # ぢ   HIRAGANA LETTER DI 
U+3063 jTu  # っ   HIRAGANA LETTER SMALL TU 
U+3063 jTsu  # っ   HIRAGANA LETTER SMALL TU 
U+3064 jtsu  # つ   HIRAGANA LETTER TU 
U+3064 jtu  # つ   HIRAGANA LETTER TU 
U+3065 jdu  # づ   HIRAGANA LETTER DU
U+3065 jju  # づ   HIRAGANA LETTER DU
U+3066 jte  # て   HIRAGANA LETTER TE 
U+3067 jde  # で   HIRAGANA LETTER DE 
U+3068 jto  # と   HIRAGANA LETTER TO 
U+3069 jdo  # ど   HIRAGANA LETTER DO 
U+306A jna  # な   HIRAGANA LETTER NA 
U+306B jni  # に   HIRAGANA LETTER NI 
U+306C jnu  # ぬ   HIRAGANA LETTER NU 
U+306D jne  # ね   HIRAGANA LETTER NE 
U+306E jno  # の   HIRAGANA LETTER NO 
U+306F jha  # は   HIRAGANA LETTER HA 
U+3070 jba  # ば   HIRAGANA LETTER BA 
U+3071 jpa  # ぱ   HIRAGANA LETTER PA 
U+3072 jhi  # ひ   HIRAGANA LETTER HI 
U+3073 jbi  # び   HIRAGANA LETTER BI 
U+3074 jpi  # ぴ   HIRAGANA LETTER PI 
U+3075 jhu  # ふ   HIRAGANA LETTER HU 
U+3076 jbu  # ぶ   HIRAGANA LETTER BU 
U+3077 jpu  # ぷ   HIRAGANA LETTER PU 
U+3078 jhe  # へ   HIRAGANA LETTER HE 
U+3079 jbe  # べ   HIRAGANA LETTER BE 
U+307A jpe  # ぺ   HIRAGANA LETTER PE 
U+307B jho  # ほ   HIRAGANA LETTER HO 
U+307C jbo  # ぼ   HIRAGANA LETTER BO 
U+307D jpo  # ぽ   HIRAGANA LETTER PO 
U+307E jma  # ま   HIRAGANA LETTER MA 
U+307F jmi  # み   HIRAGANA LETTER MI 
U+3080 jmu  # む   HIRAGANA LETTER MU 
U+3081 jme  # め   HIRAGANA LETTER ME 
U+3082 jmo  # も   HIRAGANA LETTER MO 
U+3083 jYa  # ゃ   HIRAGANA LETTER SMALL YA 
U+3084 jya  # や   HIRAGANA LETTER YA 
U+3085 jYu  # ゅ   HIRAGANA LETTER SMALL YU 
U+3086 jyu  # ゆ   HIRAGANA LETTER YU 
U+3087 jYo  # ょ   HIRAGANA LETTER SMALL YO 
U+3088 jyo  # よ   HIRAGANA LETTER YO 
U+3089 jra  # ら   HIRAGANA LETTER RA 
U+308A jri  # り   HIRAGANA LETTER RI 
U+308B jru  # る   HIRAGANA LETTER RU 
U+308C jre  # れ   HIRAGANA LETTER RE 
U+308D jre  # ろ   HIRAGANA LETTER RO 
U+308E jWa  # ゎ   HIRAGANA LETTER SMALL WA 
U+308F jwa  # わ   HIRAGANA LETTER WA 
U+3090 jwi  # ゐ   HIRAGANA LETTER WI 
U+3091 jwe  # ゑ   HIRAGANA LETTER WE 
U+3092 jwo  # を   HIRAGANA LETTER WO 
U+3093 jn.  # ん   HIRAGANA LETTER N 
U+3094 jvu  # ゔ   HIRAGANA LETTER VU 
U+3095 jka  # ゕ   HIRAGANA LETTER SMALL KA 
U+3096 jke  # ゖ   HIRAGANA LETTER SMALL KE 
